### ISSUE TITLE
nrel5MWactuator* reg tests fail with segfault

### ISSUE THREAD

**Issue by marchdf** [Exawind/nalu-wind#1283]
Information I have so far:

backtrace:
```
* thread #1, name = 'naluX', stop reason = signal SIGSEGV: address not mapped to object (fault address: 0x0)
  * frame #0: 0x00007fffef78c6a4 libopenfastcpplib.so`fast::OpenFAST::allocateMemory_preInit(this=0x0000000000709b50) at OpenFAST.cpp:2072:49
    frame #1: 0x00007fffef77f71c libopenfastcpplib.so`fast::OpenFAST::init(this=0x0000000000709b50) at OpenFAST.cpp:635:27
    frame #2: 0x00007ffff6bf93d0 libnalu.so`void std::__invoke_impl<void, void (fast::OpenFAST::*&)(), fast::OpenFAST*&>((null)=__invoke_memfun_deref @ 0x00007fffffff1680, __f=0x0000000000712ea0, __t=0x0000000000712eb0) at invoke.h:74:46
    frame #3: 0x00007ffff6bf9231 libnalu.so`std::__invoke_result<void (fast::OpenFAST::*&)(), fast::OpenFAST*&>::type std::__invoke<void (fast::OpenFAST::*&)(), fast::OpenFAST*&>(__fn=0x0000000000712ea0, (null)=0x0000000000712eb0) at invoke.h:96:40
    frame #4: 0x00007ffff6bf8fe8 libnalu.so`void std::_Bind<void (fast::OpenFAST::* (fast::OpenFAST*))()>::__call<void, 0ul>(this=0x0000000000712ea0, __args=0x00007fffffff16ff, (null)=_Index_tuple<0> @ 0x00007fffffff16e0) at functional:495:24
    frame #5: 0x00007ffff6bf8d8a libnalu.so`void std::_Bind<void (fast::OpenFAST::* (fast::OpenFAST*))()>::operator()<void>(this=0x0000000000712ea0) at functional:580:32
    frame #6: 0x00007ffff6bf7faa libnalu.so`void std::__invoke_impl<void, std::_Bind<void (fast::OpenFAST::* (fast::OpenFAST*))()>&>((null)=__invoke_other @ 0x00007fffffff1730, __f=0x0000000000712ea0) at invoke.h:61:36
    frame #7: 0x00007ffff6bf7684 libnalu.so`std::enable_if<is_invocable_r_v<void, std::_Bind<void (fast::OpenFAST::* (fast::OpenFAST*))()>&>, void>::type std::__invoke_r<void, std::_Bind<void (fast::OpenFAST::* (fast::OpenFAST*))()>&>(__fn=0x0000000000712ea0) at invoke.h:111:28
    frame #8: 0x00007ffff6bf68f3 libnalu.so`std::_Function_handler<void (), std::_Bind<void (fast::OpenFAST::* (fast::OpenFAST*))()>>::_M_invoke(__functor=0x00007fffffff1ce0) at std_function.h:290:30
    frame #9: 0x00007ffff6bf43d2 libnalu.so`std::function<void ()>::operator()(this=0x00007fffffff1ce0) const at std_function.h:591:9
    frame #10: 0x00007ffff6bf3d17 libnalu.so`sierra::nalu::squash_fast_output(func=function<void()> @ 0x00007fffffff1ce0) at ActuatorBulkFAST.h:81:7
    frame #11: 0x00007ffff6bed826 libnalu.so`sierra::nalu::ActuatorBulkFAST::init_openfast(this=0x0000000000709580, actMeta=0x00000000006cad90, naluTimeStep=0.0625) at ActuatorBulkFAST.C:109:23
    frame #12: 0x00007ffff6bed210 libnalu.so`sierra::nalu::ActuatorBulkFAST::ActuatorBulkFAST(this=0x0000000000709580, actMeta=0x00000000006cad90, naluTimeStep=0.0625) at ActuatorBulkFAST.C:58:16
    frame #13: 0x00007ffff6b6733a libnalu.so`sierra::nalu::ActuatorModel::setup(this=0x0000000000602290, timeStep=0.0625, stkBulk=0x00000000006cdf60) at ActuatorModel.C:87:60
    frame #14: 0x00007ffff6b62734 libnalu.so`sierra::nalu::AeroContainer::setup(this=0x0000000000602290, timeStep=0.0625, bulk=ptr = 0x6cdf60) at AeroContainer.C:89:25
    frame #15: 0x00007ffff699862d libnalu.so`sierra::nalu::Realm::initialize_prolog(this=0x00000000006c8d00) at Realm.C:434:23
    frame #16: 0x00007ffff69d3b66 libnalu.so`sierra::nalu::Realms::initialize_prolog(this=0x00000000006a17d0) at Realms.C:75:29
    frame #17: 0x00007ffff6a034d2 libnalu.so`sierra::nalu::Simulation::initialize(this=0x00007fffffff2570) at Simulation.C:184:29
    frame #18: 0x0000000000428dfa naluX`main(argc=5, argv=0x00007fffffff31a8) at nalu.C:197:19
    frame #19: 0x00007fffe739a7e5 libc.so.6`__libc_start_main + 229
    frame #20: 0x0000000000427a7e naluX`_start + 46
```
This is the offender:
```
(lldb) print globTurbineData
(std::vector<fast::turbineDataType>) size=1 {
  [0] = {
    TurbID = 1
    FASTInputFileName = "nrel5mw.fst"
    FASTRestartFileName = "blah"
    outFileRoot = ""
    dt = 0
    TurbineBasePos = size=3 {
      [0] = 0
      [1] = 0
      [2] = 0
    }
    TurbineHubPos = size=0 {}
    sType = EXTINFLOW
    numBlades = 0
    numVelPtsBlade = 0
    numVelPtsTwr = 0
    numVelPts = 0
    numForcePtsBlade = 50
    numForcePtsTwr = 20
    numForcePts = 0
    nodeClusterType = 0
    inflowType = 0
    nacelle_cd = 1
    nacelle_area = 8
    air_density = 1.22500002
    nBRfsiPtsBlade = size=0 {}
    nTotBRfsiPtsBlade = 0
    nBRfsiPtsTwr = 0
    azBlendMean = 0
    azBlendDelta = 0
    velMean = 0
    windDir = 0
    zRef = 0
    shearExp = 0
  }
}
```

Notice: `TurbineHubPos = size=0 {}` . Which means this call will fail: https://github.com/OpenFAST/openfast/blob/dev/glue-codes/openfast-cpp/src/OpenFAST.cpp#L2072

So the turbine hub position isn't getting passed in right. Not sure why yet... I tried the obvious thing and added `turbine_hub_pos` to the yaml input file. No luck.

**Comment by marchdf** [comment]
Phew figured it out. The actuator fast parser did not set the hub height.

**Comment by marchdf** [comment]
We are making a bit of progress. 

There seems to be a `heap-buffer-overflow` in openfast. I am trying to fix that here: https://github.com/OpenFAST/openfast/pull/2443

The next error after that will be:
```
* thread #1, name = 'naluX', stop reason = hit program assert
    frame #0: 0x00007fffeca4152f libc.so.6`raise + 271
    frame #1: 0x00007fffeca14e65 libc.so.6`abort + 295
    frame #2: 0x00007fffeca14d39 libc.so.6`__assert_fail_base.cold.0 + 15
    frame #3: 0x00007fffeca39e86 libc.so.6`__assert_fail + 70
    frame #4: 0x00007ffff7c52384 libnetcdf.so.19`putNCvx_double_double + 804
    frame #5: 0x00007ffff7c35807 libnetcdf.so.19`NC3_put_vara + 583
    frame #6: 0x00007ffff7c17c92 libnetcdf.so.19`nc_put_var_double + 114
  * frame #7: 0x00007ffff4be2bfa libopenfastcpplib.so`fast::OpenFAST::prepareOutputFile(this=0x000052000000d650, iTurbLoc=0) at OpenFAST.cpp:615:16
    frame #8: 0x00007ffff4beca22 libopenfastcpplib.so`fast::OpenFAST::solution0(this=0x000052000000d650, writeFiles=true) at OpenFAST.cpp:954:17
    frame #9: 0x0000555557cde9e6 naluX`sierra::nalu::ActuatorBulkFAST::interpolate_velocities_to_fast()::$_0::operator()(this=0x00007fffe796dea0) const at ActuatorBulkFAST.C:271:44
    frame #10: 0x0000555557cde995 naluX`void std::__invoke_impl<void, sierra::nalu::ActuatorBulkFAST::interpolate_velocities_to_fast()::$_0&>((null)=__invoke_other @ 0x00007fffffff237f, __f=0x00007fffe796dea0) at invoke.h:61:14
    frame #11: 0x0000555557cde945 naluX`std::enable_if<is_invocable_r_v<void, sierra::nalu::ActuatorBulkFAST::interpolate_velocities_to_fast()::$_0&>, void>::type std::__invoke_r<void, sierra::nalu::ActuatorBulkFAST::interpolate_velocities_to_fast()::$_0&>(__fn=0x00007fffe796dea0) at invoke.h:111:2
    frame #12: 0x0000555557cde80d naluX`std::_Function_handler<void (), sierra::nalu::ActuatorBulkFAST::interpolate_velocities_to_fast()::$_0>::_M_invoke(__functor=0x00007fffe796dea0) at std_function.h:290:9
    frame #13: 0x0000555557ce95a3 naluX`std::function<void ()>::operator()(this=0x00007fffe796dea0) const at std_function.h:591:9
    frame #14: 0x0000555557ce0c9b naluX`sierra::nalu::squash_fast_output(func=function<void ()> @ 0x00007fffe796dea0) at ActuatorBulkFAST.h:82:3
    frame #15: 0x0000555557cdbe20 naluX`sierra::nalu::ActuatorBulkFAST::interpolate_velocities_to_fast(this=0x000052000000d080) at ActuatorBulkFAST.C:271:7
    frame #16: 0x0000555557d1788e naluX`sierra::nalu::ActuatorLineFastNGP::operator()(this=0x00005070000833b0) at ActuatorExecutorsFASTNgp.C:45:12
    frame #17: 0x0000555557bf9f6a naluX`sierra::nalu::ActuatorModel::execute(this=0x00005070000608f0, timer=0x000051c000003c90) at ActuatorModel.C:169:13
    frame #18: 0x0000555557bf6347 naluX`sierra::nalu::AeroContainer::execute(this=0x00005070000608f0, actTimer=0x000051c000003c90) at AeroContainer.C:118:20
    frame #19: 0x0000555556c02794 naluX`sierra::nalu::Realm::advance_time_step(this=0x000051c000003880) at Realm.C:1955:18
    frame #20: 0x000055555644d280 naluX`sierra::nalu::TimeIntegrator::integrate_realm(this=0x000050f000017bf0) at TimeIntegrator.C:389:16
    frame #21: 0x000055555644596f naluX`sierra::nalu::Simulation::run(this=0x00007fffe7f00fa0) at Simulation.C:216:20
    frame #22: 0x000055555641ae23 naluX`main(argc=5, argv=0x00007fffffff3688) at nalu.C:198:9
    frame #23: 0x00007fffeca2d7e5 libc.so.6`__libc_start_main + 229
    frame #24: 0x000055555633c92e naluX`_start + 46

(lldb) frame s 7
frame #7: 0x00007ffff4be2bfa libopenfastcpplib.so`fast::OpenFAST::prepareOutputFile(this=0x000052000000d650, iTurbLoc=0) at OpenFAST.cpp:615:16
   612              }
   613          }
   614
-> 615          ierr = nc_put_var_double(ncid, ncOutVarIDs_["nac_ref_pos"],
   616                                   &brFSIData[iTurbLoc][3].nac_ref_pos[0]);
   617          ierr = nc_put_var_double(ncid, ncOutVarIDs_["nac_ref_orient"],
   618                                   &brFSIData[iTurbLoc][3].nac_ref_pos[3]);

(lldb) print brFSIData[iTurbLoc][3].nac_ref_pos
(std::vector<double>) size=0 {}
```

Basically `brFSIData` is empty for this `ExtInflow` path. So it shouldn't be accessed here.

If those get resolved, then maybe we are home free. However this would require moving to openfast dev instead of our pinned commit. And that's causing all sorts of other issues. Snippet from a conversation with a developer of openfast:
```
Them: I looked at FAST_Subs, unfortunately the code for ExtInfw can’t work because AeroDyn hasn’t been initialized at that point
I can’t tell if there was a bad merge or something is just really wrong with it

Me: So it sounds like I shouldn't try moving our pinned commit to latest dev until that is fixed?

Them: Yeah, you can’t update it until this is fixed. Does ExtInflow not know how long the blade is?
Anyway, the module initialization order needs to be fixed. Andy would probably be better for it since he put it in there originally
```

Basically, I don't see these tests getting fixed any time soon.
