### ISSUE TITLE
unittest hang on osx and linux

### ISSUE THREAD

**Issue by marchdf** [Exawind/nalu-wind#1340]
Running the unit tests on OSX and linux both give start hanging here:
```
[----------] 3 tests from ActuatorFLLC
[ RUN      ] ActuatorFLLC.NGP_ComputeLiftForceDistribution_G_Eq_5_3
```

Running a release build with lldb gives:
```
(lldb) bt
* thread #1, name = 'unittestX', stop reason = signal SIGSTOP
  * frame #0: 0x00007fffee39f84d libpthread.so.0`__lll_lock_wait + 29
    frame #1: 0x00007fffee398ac9 libpthread.so.0`__pthread_mutex_lock + 89
    frame #2: 0x0000555555ce14f0 unittestX`void Kokkos::Tools::Experimental::Impl::profile_fence_event<Kokkos::Serial, Kokkos::Serial::fence(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const&) const::'lambda'()>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const&, Kokkos::Tools::Experimental::Impl::DirectFenceIDHandle, Kokkos::Serial::fence(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const&) const::'lambda'() const&) + 192
    frame #3: 0x0000555555e0a429 unittestX`void Kokkos::DualView<double**, Kokkos::LayoutRight, Kokkos::HostSpace, void>::sync_impl<Kokkos::HostSpace>(std::integral_constant<bool, true>) + 137
    frame #4: 0x0000555556431685 unittestX`sierra::nalu::ActSimpleComputeRelativeVelocity(sierra::nalu::ActuatorBulkSimple&, sierra::nalu::ActuatorMetaSimple const&) + 2517
    frame #5: 0x0000555555e04d41 unittestX`sierra::nalu::(anonymous namespace)::ActuatorFLLC_NGP_ComputeLiftForceDistribution_G_Eq_5_3_Test::TestBody() + 2033
    frame #6: 0x0000555558d00f37 unittestX`void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) + 71
    frame #7: 0x0000555558cddc50 unittestX`testing::Test::Run() + 208
    frame #8: 0x0000555558cdf252 unittestX`testing::TestInfo::Run() + 258
    frame #9: 0x0000555558cdfa21 unittestX`testing::TestSuite::Run() + 289
    frame #10: 0x0000555558ced293 unittestX`testing::internal::UnitTestImpl::RunAllTests() + 899
    frame #11: 0x0000555558d01df7 unittestX`bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) + 71
    frame #12: 0x0000555558cecee3 unittestX`testing::UnitTest::Run() + 83
    frame #13: 0x0000555555cd8570 unittestX`main + 672
    frame #14: 0x00007ffff136f7e5 libc.so.6`__libc_start_main + 229
    frame #15: 0x0000555555cd820e unittestX`_start + 46
```

I am trying a debug build.

**Comment by marchdf** [comment]
Debug build trace: 
```
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
  * frame #0: 0x000000018eae2ba8 libsystem_kernel.dylib`__psynch_mutexwait + 8
    frame #1: 0x000000018eb1d0c4 libsystem_pthread.dylib`_pthread_mutex_firstfit_lock_wait + 84
    frame #2: 0x000000018eb1aa5c libsystem_pthread.dylib`_pthread_mutex_firstfit_lock_slow + 248
    frame #3: 0x000000018ea4af70 libc++.1.dylib`std::__1::mutex::lock() + 16
    frame #4: 0x000000010001fa48 unittestX`std::__1::lock_guard<std::__1::mutex>::lock_guard[abi:v160006](this=0x000000016fdf7258, __m=0x000060000392fa80) at __mutex_base:94:27
    frame #5: 0x000000010001f9c8 unittestX`std::__1::lock_guard<std::__1::mutex>::lock_guard[abi:v160006](this=0x000000016fdf7258, __m=0x000060000392fa80) at __mutex_base:94:21
    frame #6: 0x000000010001f96c unittestX`Kokkos::Serial::fence(this=0x000000016fdf72f0) const::'lambda'()::operator()() const at Kokkos_Serial.hpp:167:39
    frame #7: 0x000000010001f908 unittestX`void Kokkos::Tools::Experimental::Impl::profile_fence_event<Kokkos::Serial, Kokkos::Serial::fence(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&) const::'lambda'()>(name="Kokkos::DualView<>::sync: fence after syncing DualView", devIDTag=(value = 1), func=0x000000016fdf72f0) at Kokkos_Profiling.hpp:200:3
    frame #8: 0x000000010001f80c unittestX`Kokkos::Serial::fence(this=0x000000016fdf7388, name="Kokkos::DualView<>::sync: fence after syncing DualView") const at Kokkos_Serial.hpp:163:5
    frame #9: 0x000000010028f9d0 unittestX`void Kokkos::DualView<double**, Kokkos::LayoutRight, Kokkos::HostSpace, void>::sync_impl<Kokkos::HostSpace>(this=0x000000016fdf76c8, (null)=std::__1::true_type @ 0x000000016fdf73af) at Kokkos_DualView.hpp:620:41
    frame #10: 0x000000010028f7a8 unittestX`void Kokkos::DualView<double**, Kokkos::LayoutRight, Kokkos::HostSpace, void>::sync<Kokkos::HostSpace>(this=0x000000016fdf76c8, (null)=0x000000016fdf7404) at Kokkos_DualView.hpp:633:5
    frame #11: 0x000000010028e91c unittestX`decltype(fp.view<Kokkos::HostSpace>()) sierra::nalu::ActDualViewHelper<Kokkos::HostSpace>::get_local_view<Kokkos::DualView<double**, Kokkos::LayoutRight, Kokkos::HostSpace, void>>(this=0x000000016fdf7858, dualView=DualView<double **, Kokkos::LayoutRight, Kokkos::HostSpace, void> @ 0x000000016fdf76c8) const at ActuatorTypes.h:88:23
    frame #12: 0x0000000100c77a14 unittestX`sierra::nalu::ActSimpleComputeRelativeVelocity(sierra::nalu::ActuatorBulkSimple&, sierra::nalu::ActuatorMetaSimple const&)::$_0::operator()(this=0x000000016fdf7858, index=0) const at ActuatorFunctorsSimple.C:195:16
    frame #13: 0x0000000100c779a4 unittestX`std::__1::enable_if<std::is_void_v<void>, void>::type Kokkos::Impl::ParallelFor<sierra::nalu::ActSimpleComputeRelativeVelocity(sierra::nalu::ActuatorBulkSimple&, sierra::nalu::ActuatorMetaSimple const&)::$_0, Kokkos::RangePolicy<Kokkos::Serial>, Kokkos::Serial>::exec<void>(this=0x000000016fdf7858) const at Kokkos_Serial_Parallel_Range.hpp:37:7
    frame #14: 0x0000000100c77444 unittestX`Kokkos::Impl::ParallelFor<sierra::nalu::ActSimpleComputeRelativeVelocity(sierra::nalu::ActuatorBulkSimple&, sierra::nalu::ActuatorMetaSimple const&)::$_0, Kokkos::RangePolicy<Kokkos::Serial>, Kokkos::Serial>::execute(this=0x000000016fdf7858) const at Kokkos_Serial_Parallel_Range.hpp:61:20
    frame #15: 0x0000000100c75118 unittestX`void Kokkos::parallel_for<Kokkos::RangePolicy<Kokkos::Serial>, sierra::nalu::ActSimpleComputeRelativeVelocity(sierra::nalu::ActuatorBulkSimple&, sierra::nalu::ActuatorMetaSimple const&)::$_0, void>(str="compute relative velocities", policy=0x000000016fdf8828, functor=0x000000016fdf80d0) at Kokkos_Parallel.hpp:146:11
    frame #16: 0x0000000100c74e18 unittestX`sierra::nalu::ActSimpleComputeRelativeVelocity(actBulk=0x000000011084de88, actMeta=0x000000011084d7b0) at ActuatorFunctorsSimple.C:191:3
    frame #17: 0x000000010028d9bc unittestX`sierra::nalu::(anonymous namespace)::ActuatorFLLC_NGP_ComputeLiftForceDistribution_G_Eq_5_3_Test::TestBody(this=0x000000011084d600) at UnitTestActuatorFLLC.C:82:3
    frame #18: 0x00000001033e22d4 unittestX`void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) + 80
    frame #19: 0x00000001033e21a4 unittestX`testing::Test::Run() + 228
    frame #20: 0x00000001033e3afc unittestX`testing::TestInfo::Run() + 256
    frame #21: 0x00000001033e457c unittestX`testing::TestSuite::Run() + 288
    frame #22: 0x00000001033f1b3c unittestX`testing::internal::UnitTestImpl::RunAllTests() + 984
    frame #23: 0x00000001033f1570 unittestX`bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) + 80
    frame #24: 0x00000001033f14ec unittestX`testing::UnitTest::Run() + 124
    frame #25: 0x0000000100009ad4 unittestX`RUN_ALL_TESTS() at gtest.h:14808:46
    frame #26: 0x00000001000098c0 unittestX`main(argc=1, argv=0x000000016fdf96a8) at unit_tests.C:60:17
    frame #27: 0x000000018e7c7fd8 dyld`start + 2412
```

a whole bunch of locks/mutex? Seems like it happens right here:
```
(lldb) frame s 12
frame #12: 0x0000000100c77a14 unittestX`sierra::nalu::ActSimpleComputeRelativeVelocity(sierra::nalu::ActuatorBulkSimple&, sierra::nalu::ActuatorMetaSimple const&)::$_0::operator()(this=0x000000016fdf7858, index=0) const at ActuatorFunctorsSimple.C:195:16
   192 	    "compute relative velocities", actBulk.local_range_policy(),
   193 	    ACTUATOR_LAMBDA(int index) {
   194 	      auto twistTable = Kokkos::subview(
-> 195 	        helper.get_local_view(actMeta.twistTableDv_), turbId, Kokkos::ALL);
   196 	      auto p1ZeroAlphaDir = Kokkos::subview(
   197 	        helper.get_local_view(actMeta.p1ZeroAlphaDir_), turbId, Kokkos::ALL);
   198 	      auto chordNormalDir = Kokkos::subview(
```

Anyone have any thoughts on what is going on? @tasmith4, @alanw0 , @rcknaus

**Comment by alanw0** [comment]
Relatively recently Kokkos started disallowing malloc within parallel_for, even for host-side execution spaces such as Kokkos::Serial. I'm guessing 'helper.get_local_view' is creating a view that does an allocation and that's bringing you to a grinding halt.

**Comment by marchdf** [comment]
Thanks for that pointer! I think I figured out the fix based on your comment.
