### ISSUE TITLE
When using Trilinos solvers we see uncleared modified_on_host errors

### ISSUE THREAD

**Issue by jrood-nrel** [Exawind/nalu-wind#1342]
terminate called after throwing an instance of 'std::logic_error'
  what():  Requirement( m_modifiedOnHost == false ) FAILED
Error occurred at: stk_mesh/stk_mesh/base/FieldBase.cpp:560

Error: Modify on device called for Field: density but it has an uncleared modified_on_host

**Comment by tasmith4** [comment]
can you give a little more context?  that is the generic error for when you modify something on host but then try to modify on device ... you would need to call a sync_to_device in between.

**Comment by marchdf** [comment]
The stack trace is this:
```
(lldb) bt
* thread #1, name = 'naluX', stop reason = signal SIGABRT
  * frame #0: 0x00007fffeda9352f libc.so.6`raise + 271
    frame #1: 0x00007fffeda66e65 libc.so.6`abort + 295
    frame #2: 0x00007fffee526a49 libstdc++.so.6`___lldb_unnamed_symbol7229 + 96
    frame #3: 0x00007fffee53206a libstdc++.so.6`___lldb_unnamed_symbol7647 + 10
    frame #4: 0x00007fffee5320d5 libstdc++.so.6`std::terminate() + 21
    frame #5: 0x00007fffee532328 libstdc++.so.6`__cxa_throw + 72
    frame #6: 0x000055555b9edb96 naluX`stk::default_assert_handler(char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const&, std::__cxx11::basic_ostringstream<char, std::char_traits<char>, std::allocator<char>>&) + 2022
    frame #7: 0x000055555b7ae601 naluX`stk::mesh::FieldBase::modify_on_device() const + 481
    frame #8: 0x0000555556bb5dbe naluX`stk::mesh::HostField<double, Kokkos::HostSpace, stk::mesh::DefaultNgpFieldSyncDebugger>::modify_on_device(this=0x0000503000288910) at HostField.hpp:174:45
    frame #9: 0x0000555556c03aa8 naluX`void sierra::nalu::nalu_ngp::field_copy<stk::mesh::HostMeshT<Kokkos::HostSpace>, stk::mesh::HostField<double, Kokkos::HostSpace, stk::mesh::DefaultNgpFieldSyncDebugger>>(ngpMesh=0x0000503001dc3c50, sel=0x00007fffe8b73ce0, dest=0x0000503000288910, src=0x00005030002881f0, start=0, end=1, rank=BEGIN_RANK) at NgpFieldBLAS.h:80:8
    frame #10: 0x0000555556bb57c5 naluX`void sierra::nalu::nalu_ngp::field_copy<stk::mesh::HostMeshT<Kokkos::HostSpace>, stk::mesh::HostField<double, Kokkos::HostSpace, stk::mesh::DefaultNgpFieldSyncDebugger>>(ngpMesh=0x0000503001dc3c50, sel=0x00007fffe8b73ce0, dest=0x0000503000288910, src=0x00005030002881f0, numComponents=1, rank=BEGIN_RANK) at NgpFieldBLAS.h:93:3
    frame #11: 0x0000555556b78d4c naluX`sierra::nalu::LowMachEquationSystem::predict_state(this=0x000051600009ff80) at LowMachEquationSystem.C:999:3
    frame #12: 0x0000555556b3d872 naluX`sierra::nalu::EquationSystems::predict_state(this=0x000051c000003ad0) at EquationSystems.C:906:12
    frame #13: 0x0000555556e6857c naluX`sierra::nalu::Realm::predict_state(this=0x000051c000003880) at Realm.C:3377:20
    frame #14: 0x0000555556515a7b naluX`sierra::nalu::TimeIntegrator::pre_realm_advance_stage1(this=0x000050f00001e7c0, inonlin=0) at TimeIntegrator.C:308:14
    frame #15: 0x0000555556516cda naluX`sierra::nalu::TimeIntegrator::integrate_realm(this=0x000050f00001e7c0) at TimeIntegrator.C:372:5
    frame #16: 0x000055555650f6ff naluX`sierra::nalu::Simulation::run(this=0x00007fffe8f00fa0) at Simulation.C:214:20
    frame #17: 0x00005555564e45a3 naluX`main(argc=5, argv=0x00007fffffff2e58) at nalu.C:198:9
    frame #18: 0x00007fffeda7f7e5 libc.so.6`__libc_start_main + 229
    frame #19: 0x00005555564060ae naluX`_start + 46
```

It seems to be coming from all the nalu overset regression tests: https://my.cdash.org/viewTest.php?onlyfailed&buildid=2790289. Still digging but wanted to post an update.

**Comment by marchdf** [comment]
@alanw0 and @tasmith4, I figured out the fix but I am not sure if it's the correct fix. Here's the patch:
```
diff --git a/src/LowMachEquationSystem.C b/src/LowMachEquationSystem.C
index f728d91f..06f6048e 100644
--- a/src/LowMachEquationSystem.C
+++ b/src/LowMachEquationSystem.C
@@ -990,6 +990,8 @@ LowMachEquationSystem::predict_state()

   rhoN.sync_to_device();
   presN.sync_to_device();
+  rhoNp1.sync_to_device();
+  presNp1.sync_to_device();

   const auto& meta = realm_.meta_data();
   const stk::mesh::Selector sel =
```

I don't understand why a sync to device is needed here: https://github.com/Exawind/nalu-wind/blob/master/src/LowMachEquationSystem.C#L993. `nalu_ngp::field_copy` seems to be the one ultimately complaining. But it is only complaining when doing these overset cases. So is it actually the case that densityNp1 needs a sync_to_device earlier/somewhere else in the overset path? I am not sure how to track that down. There is no obvious use of density NP1 in the overset path.

**Comment by tasmith4** [comment]
the field_copy at lines 999-1000 looks like it is copying values on device, overwriting the old values in rhoNp, presNp with the values in rhoN, presN -- is that correct?

In that case, we likely don't care whether rhoNp, presNp were last modified on host or device -- we are going to throw away the values no matter what.

Assuming that's the case, this could be a use case for clear_sync_state(), i.e. use this patch instead:

```
diff --git a/src/LowMachEquationSystem.C b/src/LowMachEquationSystem.C
index f728d91f..06f6048e 100644
--- a/src/LowMachEquationSystem.C
+++ b/src/LowMachEquationSystem.C
@@ -990,6 +990,8 @@ LowMachEquationSystem::predict_state()

   rhoN.sync_to_device();
   presN.sync_to_device();
+  rhoNp1.clear_sync_state();
+  presNp1.clear_sync_state();

   const auto& meta = realm_.meta_data();
   const stk::mesh::Selector sel =
```

The pattern clear_sync_state, field_copy, modify_on_device says that we don't care about old values on host or device, and the new correct values will now be on device.  I doubt a sync_to_device is needed earlier -- as Alan noted, the general pattern is to sync_to_device immediately before using values on device.  If you did sync_to_device instead of clear_sync_state in this case, it would copy down a bunch of stuff to device before immediately overwriting it with the field_copy, which sounds inefficient.

**Comment by marchdf** [comment]
Yeah that totally makes sense. The part that puzzles me is why only the overset cases are hitting this. And so maybe this bit of code should belong somewhere else. There are a whole bunch of uses of this copy function and none of them seem to need this bit of code (or very few).

I will give the sync clear a try.

**Comment by tasmith4** [comment]
that is puzzling ... you could also try looking for the modify_on_host calls.  perhaps overset does something that triggers a modify_on_host for the Np fields, which would explain why only overset has a problem with the code in question

**Comment by marchdf** [comment]
Just doing `rhoNp1.clear_sync_state();` in that place seems to solve the issue.

There are some `modify_on_host` in `TiogaSTKIface`. Seems like they follow this pattern:
```
  for (auto& finfo : fields) {
    auto* fld = finfo.field_;
    fld->modify_on_host();
    fld->sync_to_device();
  }
```
Does that explain it? We do have a choice here... track this down or accept my 1 line fix ;)

**Comment by tasmith4** [comment]
I'm 100% ok with the one-line fix.  I'd rather it be a two-line fix for both rho and pres (minimal performance overhead and clearly documents intent), but I think this is a great solution.

I will note that sync_to_device clears the modified on host flag, so the pattern you described should not cause the issue we see.

**Comment by alanw0** [comment]
Sorry for the delayed response, hectic day... The fix looks ok to me, it's hard to argue with working tests.
