### ISSUE TITLE
Nightly test diffs in HO cases introduced by #197

### ISSUE THREAD

**Issue by sayerhs** [Exawind/nalu-wind#198]
It seems that merging #197 has introduced [diffs in two HO test cases](https://my.cdash.org/viewTest.php?onlyfailed&buildid=1638021). The `tensor_tg_mms` diffs seem a bit high. @rcknaus Can you please confirm that you are seeing this also on your system and recommend a fix?

**Comment by sayerhs** [comment]
Also introduced a heap-buffer overflow 

```
==40916==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x61500014de80 at pc 0x7f07e54b37c1 bp 0x7ffdf3d7ec30 sp 0x7ffdf3d7ec28
READ of size 8 at 0x61500014de80 thread T0
    #0 0x7f07e54b37c0 in sierra::nalu::LagrangeBasis::fill_derivative_weights(double const*, double*) const /projects/ecp/exawind/nalu-wind-testing/nalu-wind/src/element_promotion/LagrangeBasis.C:120:26
    #1 0x7f07e54b40f4 in sierra::nalu::LagrangeBasis::eval_deriv_weights(double const*, int) const /projects/ecp/exawind/nalu-wind-testing/nalu-wind/src/element_promotion/LagrangeBasis.C:162:5
```

**Comment by rcknaus** [comment]
The kovasznay_P5 can be reblessed.  The tensor_tg_mms test is pretty sensitive (it's always diffed locally since https://github.com/Exawind/nalu-wind/pull/28 ), so I'm going to look either into making it an order-of-accuracy test or just redoing it.  That said, it could also be diffing due to that memory issue.

**Comment by sayerhs** [comment]
@rcknaus #201 fixed the memory errors that caused unit tests to fail. At this point, should we be re-blessing tensor_tg_mms or do you want to change the way it is tested?

**Comment by rcknaus** [comment]
Reblessing them is good. I do still want to change the tensor_tg_mms, since it'll keep coming up as it is. 
 Running it as a convergence test takes way too long for the test suite, though, so I'll have to change it more significantly.

**Comment by sayerhs** [comment]
Code deprecated in #472
