### ISSUE TITLE
elemHybridFluids segfault

### ISSUE THREAD

**Issue by jrood-nrel** [Exawind/nalu-wind#373]
Using valgrind, it seems possible to reproduce the segfault sometimes seen on the dashboard for `elemHybridFluids` test. It appears this might be an STK issue. I am also using GCC 4.9.4 here, but it looks like the dashboard has shown this segfault in GCC 7.4.0 as well.

```
27: ==19135== Invalid write of size 8
27: ==19135==    at 0x4C4319A: memcpy@GLIBC_2.2.5 (vg_replace_strmem.c:1033)
27: ==19135==    by 0xD238224: __copy_m<stk::mesh::Bucket*> (stl_algobase.h:380)
27: ==19135==    by 0xD238224: __copy_move_a<true, stk::mesh::Bucket**, stk::mesh::Bucket**> (stl_algobase.h:398)
27: ==19135==    by 0xD238224: __copy_move_a2<true, __gnu_cxx::__normal_iterator<stk::mesh::Bucket**, std::vector<stk::mesh::Bucket*> >, __gnu_cxx::__normal_iterator<stk::mesh::Bucket**, std::vector<stk::mesh::Bucket*> > > (stl_algobase.h:436)
27: ==19135==    by 0xD238224: move<__gnu_cxx::__normal_iterator<stk::mesh::Bucket**, std::vector<stk::mesh::Bucket*> >, __gnu_cxx::__normal_iterator<stk::mesh::Bucket**, std::vector<stk::mesh::Bucket*> > > (stl_algobase.h:500)
27: ==19135==    by 0xD238224: _M_erase (vector.tcc:145)
27: ==19135==    by 0xD238224: erase (stl_vector.h:1147)
27: ==19135==    by 0xD238224: stk::mesh::BulkData::destroy_bucket_callback(stk::topology::rank_t, stk::mesh::Bucket const&, unsigned int) (BulkData.cpp:1921)
27: ==19135==    by 0xD224DC3: stk::mesh::Bucket::~Bucket() (Bucket.cpp:310)
27: ==19135==    by 0xD225088: stk::mesh::Bucket::~Bucket() (Bucket.cpp:311)
27: ==19135==    by 0xD3D74AB: stk::mesh::impl::Partition::sort(stk::mesh::EntitySorterBase const&) (Partition.cpp:324)
27: ==19135==    by 0xD3867CE: stk::mesh::impl::BucketRepository::internal_custom_sort_bucket_entities(stk::mesh::EntitySorterBase const&) (BucketRepository.cpp:136)
27: ==19135==    by 0xD24CAA0: stk::mesh::BulkData::sort_entities(stk::mesh::EntitySorterBase const&) (BulkData.cpp:7386)
27: ==19135==    by 0x68CBEB3: sierra::nalu::Realm::initialize() (Realm.C:516)
27: ==19135==    by 0x68FBBB8: sierra::nalu::Realms::initialize() (Realms.C:75)
27: ==19135==    by 0x691FE6F: sierra::nalu::Simulation::initialize() (Simulation.C:135)
27: ==19135==    by 0x427D69: main (nalu.C:168)
27: [rhodes:19135] *** Process received signal ***
27: [rhodes:19135] Signal: Segmentation fault (11)
27: [rhodes:19135] Signal code: Address not mapped (1)
27: [rhodes:19135] Failing at address: 0x2cf47000
```

**Comment by alanw0** [comment]
Hmm. My first question is, why is Realm calling 'sort_entities'... But in any case it should work without seg-faulting.

**Comment by alanw0** [comment]
Now that I looked in Realm, I remember why it's calling sort_entities.
Anyway, this is a tough problem because it only seg-faults sometimes. I saw the seg-fault in a release build where I was running all of the tests, but when I build debug and run only elemHybridFluids, it passed. Maybe if I run it again and again it will fail once in a while? In any case, that makes debugging really hard! I'll keep you updated.
My guess is that when sort-entities is sorting faces, there is something wrong associated with the fact that this mesh has a mixture of element topologies (hex, tet, pyramid), meaning there are a mixture of different face types (triangles and quads). But currently I don't know what the problem is yet. stk-mesh should keep the different face types in separate buckets/partitions. I wonder if the sorting operation is correctly respecting those boundaries.

**Comment by jrood-nrel** [comment]
Have you ran it with valgrind? That's the only way I can see the segfault when I try to reproduce it manually.

**Comment by jrood-nrel** [comment]
i'm feeling like this uninitialized value warning might be part of this since it's close to the segfault code. Even with `--track-origins=yes` I'm having trouble following what is uninitialized, but here is what I'm seeing:
```
27: ==48336== Conditional jump or move depends on uninitialised value(s)
27: ==48336==    at 0xCC4B64A: stk::mesh::BulkData::new_bucket_caching(stk::topology::rank_t, stk::mesh::Bucket*) (BulkData.cpp:1796)
27: ==48336==    by 0xCC4B76C: stk::mesh::BulkData::new_bucket_callback(stk::topology::rank_t, std::vector<stk::mesh::Part*, std::allocator<stk::mesh::Part*> > const&, unsigned long, stk::mesh::Bucket*) (BulkData.cpp:1807)
27: ==48336==    by 0xCC30878: stk::mesh::Bucket::Bucket(stk::mesh::BulkData&, stk::topology::rank_t, std::vector<unsigned int, std::allocator<unsigned int> > const&, unsigned long, stk::mesh::ConnectivityMap const&, unsigned int) (Bucket.cpp:305)
27: ==48336==    by 0xCD5359C: stk::mesh::impl::BucketRepository::allocate_bucket(stk::topology::rank_t, std::vector<unsigned int, std::allocator<unsigned int> > const&, unsigned long) (BucketRepository.cpp:404)
27: ==48336==    by 0xCD916EA: stk::mesh::impl::Partition::sort(stk::mesh::EntitySorterBase const&) (Partition.cpp:262)
27: ==48336==    by 0xCD532AE: stk::mesh::impl::BucketRepository::internal_custom_sort_bucket_entities(stk::mesh::EntitySorterBase const&) (BucketRepository.cpp:136)
27: ==48336==    by 0xCC50CEE: stk::mesh::BulkData::sort_entities(stk::mesh::EntitySorterBase const&) (BulkData.cpp:7386)
27: ==48336==    by 0x647F9A3: sierra::nalu::Realm::initialize() (Realm.C:516)
27: ==48336==    by 0x64AF3EF: sierra::nalu::Realms::initialize() (Realms.C:75)
27: ==48336==    by 0x64D3C2B: sierra::nalu::Simulation::initialize() (Simulation.C:135)
27: ==48336==    by 0x42DD89: main (nalu.C:168)
27: ==48336==  Uninitialised value was created by a heap allocation
27: ==48336==    at 0x4C3CB52: operator new(unsigned long) (vg_replace_malloc.c:334)
27: ==48336==    by 0xCCF1A90: allocate (new_allocator.h:111)
27: ==48336==    by 0xCCF1A90: allocate (alloc_traits.h:436)
27: ==48336==    by 0xCCF1A90: _M_allocate (stl_vector.h:172)
27: ==48336==    by 0xCCF1A90: void std::vector<stk::mesh::FieldMetaData, std::allocator<stk::mesh::FieldMetaData> >::_M_realloc_insert<stk::mesh::FieldMetaData const&>(__gnu_cxx::__normal_iterator<stk::mesh::FieldMetaData*, std::vector<stk::mesh::FieldMetaData, std::allocator<stk::mesh::FieldMetaData> > >, stk::mesh::FieldMetaData const&) (vector.tcc:406)
27: ==48336==    by 0xCCEF915: push_back (stl_vector.h:948)
27: ==48336==    by 0xCCEF915: stk::mesh::DefaultFieldDataManager::allocate_bucket_field_data(stk::topology::rank_t, std::vector<stk::mesh::FieldBase*, std::allocator<stk::mesh::FieldBase*> > const&, std::vector<stk::mesh::Part*, std::allocator<stk::mesh::Part*> > const&, unsigned long) (FieldDataManager.cpp:147)
27: ==48336==    by 0xCCEF480: stk::mesh::DefaultFieldDataManager::allocate_field_data(stk::topology::rank_t, std::vector<stk::mesh::Bucket*, std::allocator<stk::mesh::Bucket*> > const&, std::vector<stk::mesh::FieldBase*, std::allocator<stk::mesh::FieldBase*> > const&) (FieldDataManager.cpp:367)
27: ==48336==    by 0xCC3E540: stk::mesh::BulkData::allocate_field_data() (BulkData.cpp:1765)
27: ==48336==    by 0xC772014: stk::io::StkMeshIoBroker::populate_field_data() (StkMeshIoBroker.cpp:708)
27: ==48336==    by 0x647F876: sierra::nalu::Realm::initialize() (Realm.C:492)
27: ==48336==    by 0x64AF3EF: sierra::nalu::Realms::initialize() (Realms.C:75)
27: ==48336==    by 0x64D3C2B: sierra::nalu::Simulation::initialize() (Simulation.C:135)
27: ==48336==    by 0x42DD89: main (nalu.C:168)
```
