### ISSUE TITLE
GPU scaling studies - ABL neutral simulation 

### ISSUE THREAD

**Issue by sayerhs** [Exawind/nalu-wind#448]
Here is an example input file ([abl_gpu.yaml.txt](https://github.com/Exawind/nalu-wind/files/3871357/abl_gpu.yaml.txt)) where we use the IOSS [generated mesh](https://github.com/trilinos/Trilinos/blob/f57b08bae7c32fb7feed84715ee02e85b96a1414/packages/seacas/libraries/ioss/src/generated/Iogn_GeneratedMesh.h#L54-L191) option to generate the box HEX8 meshes at various resolutions. Instead of reading in a mesh file it will use the mesh generated during startup. The syntax is 

```
"generated:500x500x100|bbox:0,0,0,5000,5000,1000|sideset:xXyYzZ|show"
```

The only thing we should need to change is the number of elements in each direction `500x500x100`. See documentation at the link above for the remaining information. 

Cc: @lucbv, @jhux2 @alanw0

**Comment by alanw0** [comment]
One or two things to be aware of when using generated-mesh:
It only does a simple "bread-slice" decomposition, by slicing the z dimension. As a consequence, the z dimension needs to be at least as large as the number of mpi ranks being used.

**Comment by sayerhs** [comment]
@alanw0 Thanks for pointing that out. I forgot to add it in my comments above. 

@lucbv For your scaling studies, it might be better to reduce the x and y box lengths to 1000 m and increase the mesh size by combination of increasing the z length and playing with the resolutions. As much as possible try to keep the cell `dx = dy = dz` or a factor close to 2.

**Comment by lucbv** [comment]
@sayerhs @alanw0 
Thanks for the additional details, I'll keep this in mind while I run my experiments!

**Comment by sayerhs** [comment]
Also if you want to generate meshes similar to the one in regression test suite then you can use [Nalu-Wind utils](https://naluwindutils.readthedocs.io/en/latest/user/abl_mesh.html). This will allow you to test with `rcb` and `rib` decompositions if needed.

**Comment by jhux2** [comment]
@iyamazaki

**Comment by lucbv** [comment]
Quick update on some tests completed yesterday, here is a summary of the mesh resolutions tested:
```
  # The fluid realm that uses the 5 km x 5 km x 1 km atmospheric LES mesh.
  - name: fluidRealm
    # # 40 m resolution mesh (390 million cells)
    # mesh: "generated:125x125x25|bbox:0,0,0,5000,5000,1000|sideset:xXyYzZ|show"
    # # 20 m resolution mesh (3.125 million cells)  using 20 GPUs on 4 nodes
    # mesh: "generated:250x250x50|bbox:0,0,0,5000,5000,1000|sideset:xXyYzZ|show"
    # # 10m resolution mesh (25 million cells) using 20 GPUs on 4 nodes
    # mesh: "generated:500x500x100|bbox:0,0,0,5000,5000,1000|sideset:xXyYzZ|show"
    # 5m resolution mesh (200 million cells) using 252 GPUs on 42 nodes
    mesh: "generated:200x200x5000|bbox:0,0,0,1000,1000,5000|sideset:xXyYzZ|show"
```
> Note: the last resolution is not resulting in square cells anymore but this allows us to have a better load balance

All tests have executed setup correctly and only the finest resolution is reporting an issue at time-step 9 out of 10. Further investigation in the failure of the last test will be conducted.

**Comment by lucbv** [comment]
Here is the error observed:
```
terminate called after throwing an instance of 'std::logic_error'
  what():  /gpfs/alpine/scratch/lberge/cfd116/exawind/source/trilinos/packages/tpetra/core/src/Tpetra_CrsMatrix_def.hpp:7257:

Throw number = 1

Throw test that evaluated to true: (lclBad != 0)

Tpetra::CrsMatrix<double, int, long, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Cuda, Kokkos::CudaUVMSpace> >::packAndPrepare: packNew threw an exceptio\
n on one or more participating processes.  Here is this process' error message: Proc 252: cudaMalloc( &ptr, arg_alloc_size ) error( cudaErrorMemoryAllocation\
): out of memory /gpfs/alpine/scratch/lberge/cfd116/exawind/source/trilinos/packages/kokkos/core/src/Cuda/Kokkos_CudaSpace.cpp:175
```
Will rerun this case on more GPUs and this might actually work.

**Comment by lucbv** [comment]
@sayerhs when I try to run a very large problem:
```
    # 1m resolution mesh (5 billion cells) using 500 GPUs on 84 nodes
    mesh: "generated:1000x1000x5000|bbox:0,0,0,1000,1000,5000|sideset:xXyYzZ|show"
```
I have an exception caught by IOSS: `The mesh requires 64-bit integers which can be requested by setting the `INTEGER_SIZE_API=8` property.`
I suspect that I can resolve this by adding something in my input deck to tell IOSS to use 64 bit integers?
I tried adding: `ioss_8bit_ints` to the mesh generation string but that did not resolve my issue.
Any ideas on how I can solve my problem?

**Comment by sayerhs** [comment]
Add this environment variable in your job submission script. 

```
export IOSS_PROPERTIES="INTEGER_SIZE_API=8:INTEGER_SIZE_DB=8"
```

**Comment by lucbv** [comment]
Thanks, this seems work on my local machine, let me try that on summit...

**Comment by lucbv** [comment]
@sayerhs I was able to run the following mesh: `500x500x5000` which is 1.25B unknowns, however I have not been successful in running a factor of two higher (2.5B) which would bring me just above the 32 bit integer mark.
Overall the scalling of ablNeutralEdge is working fine and it would be interesting to see if @alanw0 and the stk team can add a repartitioner that would alleviate the z-slices constraint.

I am attaching the output of the 1.25B unknowns run which used 1000GPUs across 164 compute nodes and took a bit under an hour to complete.
[ablNeutralEdge_500x500x5000.log](https://github.com/Exawind/nalu-wind/files/4043417/ablNeutralEdge_500x500x5000.log)

**Comment by sayerhs** [comment]
@lucbv 👏 on running 1.25B unknowns! that is for the pressure system right? so momentum monolithic solve was above the 32-bit integer limit? What is the error you're seeing when you attempt to do 2.5B unknowns? Or are you just running out of memory? 

There is a pull-request in progress (#471) that has the the zoltan based rebalancing. @alanw0 and @jvo1012 can you please comment on whether you guys feel this is ready to merge? Last we discussed @jvo1012 was trying to make sure that the PARMETIS enabled Zoltan build worked. However, I believe @lucbv doesn't really require graph based rebalancing, just eliminating the load-imbalance from slicing just along z-axis.

**Comment by sayerhs** [comment]
@lucbv I just looked at the log file. Momentum and Continuity are hitting 75 iterations at times. May be we should have another run with max-iterations for linear solver set to 200 or so to make sure that the system is really converging?

**Comment by sayerhs** [comment]
@lucbv I've merged #471 to `master`. Can you give the rebalance options a try with your large meshes? 

Example input file with necessary options to enable rebalancing and, optionally, node balancing: [abl_gpu.yaml.txt](https://github.com/Exawind/nalu-wind/files/4046004/abl_gpu.yaml.txt)

**Comment by lucbv** [comment]
@sayerhs I will try the new repartitioning and also to allow the linear solver to iterate further to observe convergence.
I notice that somehow the initial time steps are more difficult to solve, it seems that after a while it settles to a reasonable number of iterations.

@alanw0 @jvo1012 : Zoltan2 should have a multijagged option that does not require coordinates if you want to test graph based partitioning without having to rely on parmetis as a TPL. It would also be interesting to have a comparison between these approach to guide design and further development in Zoltan2.

**Comment by lucbv** [comment]
@sayerhs regarding the 2.5B nodes job, I think it might hanging before it gets to the linear system which means it might still have been working on data that fit in an int32 for the 1.25B nodes job...
It would be worth implementing a test that generates IDs that are larger than 2.5B and see if runs properly... the large simulations are quite costly and already used about 10% of our summit allocation.

**Comment by lucbv** [comment]
Attaching the log file for the 2.5B simulation
[ablNeutralEdge_500x500x10000.log](https://github.com/Exawind/nalu-wind/files/4046521/ablNeutralEdge_500x500x10000.log)

**Comment by sayerhs** [comment]
@lucbv Thanks for the log file, I think I know what might be causing the issue. I don't think it is an issue with equation systems, but instead with the logic for BoundaryLayerStatistics. If you want to attempt another run, here is a modified input file: [abl_gpu_int64_check.yaml.txt](https://github.com/Exawind/nalu-wind/files/4046737/abl_gpu_int64_check.yaml.txt). You'll want to `tail -f` the log file and cancel if you don't see printed within 5 mins and not let the case go a whole hour. 

```
EquationSystems::initialize(): Begin
EquationSystems::initialize(): End
```

**Comment by sayerhs** [comment]
Meanwhile, I'll try to contrive a large integer test that could test various parts of the code without actually having to do a large mesh run.

**Comment by lucbv** [comment]
@sayerhs @alanw0 @jvo1012 
Still having issues with the repartitioning, I am trying to run ablNeutralEdge at a 2.5m resolution which leads to the following number of cells: `2000x2000x400`.
At this resolution a single z-layer contains 4M cells, a bit more nodes than that... but I cannot run more than 1.5M nodes per GPU.
Here I tried to be greedy and only used 1000 GPUs which corresponds to 1.6M unknown per GPU but also more GPUs and hence more ranks than the number of z-layers. Apparently that is not allowed by Ioss? So repartitioning will be useful but not sufficient to run ablNeutralEdge at 2.5m ro 1m resolution...
Is there a way to build the mesh on less GPUs than the total allocation, say, the first 400 and then rebalance the problem onto the whole 1000 GPUs?

**Comment by sayerhs** [comment]
@lucbv You can try using `stk_balance_m2n.exe` in `trilinos/bin` directory (assuming your CMake configure matched the `exawind-builder` one). Try 

```
mpirun -n 400 stk_balance_m2n.exe "generated:..." 1000
```

Other solutions are more cumbersome, but we can explore those if necessary. 

@alanw0 @jvo1012  any alternate suggestions?

**Comment by alanw0** [comment]
@lucbv What about adjusting your generated-mesh string to be '2000x400x2000' instead of '2000x2000x400'. That way your z dimension would be big enough so IOSS wouldn't complain. The shape of the mesh shouldn't matter because stk-balance is going to repartition it according to RCB anyway.

**Comment by alanw0** [comment]
@lucbv I guess maybe the shape of the mesh matters mathematically. But hopefully you can find a configuration that gets past the ioss error and then stk-balance will repartition it so that it runs decently.

**Comment by alanw0** [comment]
@lucbv In case we haven't explicitly said this before: the ioss constraint is that the z dimension must be at least as big as the number of mpi ranks.

**Comment by lucbv** [comment]
@alanw0 I think for the time being the easiest is indeed to permute the geometric directions and adjust BCs accordingly, for instance `(z, x, y)` instead of `(x, y, z)` as you mentioned above will work.
But for the finest resolution that I discussed with @sayerhs : 1m resolution on a 5k x 5k x 1k geometry the smallest face will contain 5M nodes which is still too many nodes for a single GPU. When/if we get to that resolution we will have to find a solution, but that is definitely not required for the Q2 milestone.

**Comment by alanw0** [comment]
@lucbv are you saying that permuting the directions is ok for the 2000x400x2000 case but 5000x1000x5000 wouldn't work similarly?

**Comment by lucbv** [comment]
@alanw0 yes, at the finest resolution with the current constraints we would need to solve a 5000x1000 problem per GPU which is too large to fit in device memory.

**Comment by alanw0** [comment]
@lucbv  so if the geometry needs to stay that shape, but we need to use more than 5000 mpi ranks in order to make it fit, is it worthwhile for us to look into removing the IOSS restriction on the z dimension? Or is this not really an issue since you don't need to run that fine for this milestone? It might be worthwhile to remove the restriction anyway if possible...

**Comment by sayerhs** [comment]
@alanw0 What if we generate a `5000x5000x1000` mesh on CPU, write it out to disk, and then use `stk_balance_m2n.exe` to rebalance the mesh and then use that as input to Luc's runs?

**Comment by alanw0** [comment]
@sayerhs Yes that is the kind of thing that stk_balance_m2n is meant for. My only reservation is that stk_balance_m2n is still relatively early in the development cycle, we haven't yet established a lot of confidence in it. But this would be an interesting test for it. stk_balance_m2n needs to run on 'm' mpi ranks, which is the number of ranks that the mesh is currently decomposed for, and you specify 'n' which is the number of mpi ranks that the output decomposition should be written for. I think in its current state it needs to have the current mesh and the repartitioned mesh both in memory, so the main risk is that it would fail due to an out-of-memory condition.

**Comment by sayerhs** [comment]
@alanw0 I think Luc's comment was regarding GPU memory. Summit node has 512GB ram, and since the initial mesh generation and `stk_balance_m2n` is supposed to run entirely on the host, we should be good correct? Also we can undersubscribe the nodes and not pack as many MPI ranks per node as we would to utilize all the available cores on the CPU.

**Comment by alanw0** [comment]
@sayerhs yes since there is more ram on the host side, maybe this scenario has a good chance of succeeding.

**Comment by lucbv** [comment]
@sayerhs 
I have attempted a 2.5B run again and this time the code went further but I something must be wrong with the input deck I am using as I get the following error:
```
terminate called after throwing an instance of 'std::logic_error'
  what():  Requirement( ((__null != realm_.ablForcingAlg_) && (realm_.ablForcingAlg_ ->momentumForcingOn())) ) FAILED
Error occured at: nalu-wind/src/LowMachEquationSystem.C:1459
Error: ERROR! ABL Forcing parameters not initialized for momentum
```
I am attaching my [input deck](https://github.com/Exawind/nalu-wind/files/4065295/abl_gpu.yaml.i.txt)
 and the two output files: 
[ablNeutralEdge_rcb.log](https://github.com/Exawind/nalu-wind/files/4065291/ablNeutralEdge_rcb.log)
[abl_gpu.832569.log](https://github.com/Exawind/nalu-wind/files/4065294/abl_gpu.832569.log)

Overall this still looks like some progress though : )

**Comment by lucbv** [comment]
I could re-run this with the input block for the forcing term un-commented and see if it goes further or not?
But let me know if you think there is a chance for a piece of code that's not `long long` ready to be triggered by that block.
Finally this run stayed in the queue for a bit of time since it requires about 10% of summit to run, we might not get further results at that scale before the meeting today.

**Comment by sayerhs** [comment]
@lucbv In the [input file I had attached previously](https://github.com/Exawind/nalu-wind/files/4046737/abl_gpu_int64_check.yaml.txt) I had commented out line 223. It looks like in your input file you hadn't made that change, that's the reason you're seeing this error. This doesn't have anything to do with 64-bit integers.

**Comment by lucbv** [comment]
My bad, I did not notice that line, I have modified my input deck and resubmitted the job, I'll keep you posted.

**Comment by sayerhs** [comment]
@lucbv The `ablNeutralEdge` regression test has cell size of 40m. For this mesh, we are using the same timestep as we would normally use for a 10m cell size (=0.5s) and this gives a CFL=0.1. As long as we stay below `CFL < 0.5` we are fine using the same timestep size for the different mesh resolutions studied. So if you go to cell sizes of 5m or smaller, then you'd want to start dropping the timestep size.

**Comment by lucbv** [comment]
Quick update on this topic, I generated a few meshes using the `abl_mesh` tool from wind-utils.
Having mesh written to file allows me to use any number of ranks, alleviating the issues I am having with the Ioss inline mesh generator.
However I cannot seem to break the 2B barrier with the generator.

Using the generated mesh and Nalu-Wind at commit:
```
commit 0edb741f0e392aad2a2835aa3c4d10a6b80d66d5
Author: Jon Rood <jon.rood@nrel.gov>
Date:   Mon Feb 3 09:05:29 2020 -0700

    Updating oversetSphereTIOGA gold file.
```
I am able to run both strong and weak scaling studies on mesh with resolutions varying from 40m to 2.5m cells. At the moment I cannot easily share the meshes as they are to large to be moved to the project area on Summit however I can share the [mesh generating script](https://github.com/Exawind/nalu-wind/files/4173469/generate_meshes.sh.txt) I am using.

**Comment by lucbv** [comment]
@alanw0 
when I try to generate a mesh with 4000x4000x800 nodes  (about 13B nodes), I am getting the following error message:
```
Nalu ABL Mesh Generation Utility
Input file: nalu_abl_mesh_01m.yaml
HexBlockBase: Registering parts to meta data
        Mesh block: fluid
Num. nodes = 12822408801; Num elements = 12800000000
        Generating nodes...terminate called after throwing an instance of 'std::logic_error'
  what():  Requirement( ok_rank ) FAILED
Error occured at: stk_mesh/stk_mesh/base/BulkData.cpp:635
Error: Bad key rank: RANK_255 for id 72057592198546739

[h34n17:61658] *** Process received signal ***
[h34n17:61658] Signal: Aborted (6)
[h34n17:61658] Signal code:  (-6)
[h34n17:61658] [ 0] [0x2000000504d8]
[h34n17:61658] [ 1] /lib64/libc.so.6(abort+0x2b4)[0x2000015e2094]
[h34n17:61658] [ 2] /sw/summit/gcc/7.4.0/lib64/libstdc++.so.6(_ZN9__gnu_cxx27__verbose_terminate_handlerEv+0x1c4)[0x200001340614]
[h34n17:61658] [ 3] /sw/summit/gcc/7.4.0/lib64/libstdc++.so.6(+0xab364)[0x20000133b364]
[h34n17:61658] [ 4] /sw/summit/gcc/7.4.0/lib64/libstdc++.so.6(_ZSt9terminatev+0x20)[0x20000133b420]
[h34n17:61658] [ 5] /sw/summit/gcc/7.4.0/lib64/libstdc++.so.6(__cxa_throw+0x7c)[0x20000133b8dc]
[h34n17:61658] [ 6] /gpfs/alpine/scratch/lberge/cfd116/exawind/build/wind_utils/src/mesh/abl_mesh[0x1043d208]
[h34n17:61658] [ 7] /gpfs/alpine/scratch/lberge/cfd116/exawind/build/wind_utils/src/mesh/abl_mesh(_ZN3stk22default_assert_handlerEPKcRKNSt7__cxx1112basic_str\
ingIcSt11char_traitsIcESaIcEEERNS2_19basic_ostringstreamIcS5_S6_EE+0x18)[0x1043d3d8]
[h34n17:61658] [ 8] /gpfs/alpine/scratch/lberge/cfd116/exawind/build/wind_utils/src/mesh/abl_mesh(_ZN3stk13handle_assertEPKcRKNSt7__cxx1112basic_stringIcSt11\
char_traitsIcESaIcEEERNS2_19basic_ostringstreamIcS5_S6_EE+0x28)[0x1043ca78]
[h34n17:61658] [ 9] /gpfs/alpine/scratch/lberge/cfd116/exawind/build/wind_utils/src/mesh/abl_mesh(_ZNK3stk4mesh8BulkData24require_good_rank_and_idENS_8topolo\
gy6rank_tEm+0x120)[0x10286b90]
[h34n17:61658] [10] /gpfs/alpine/scratch/lberge/cfd116/exawind/build/wind_utils/src/mesh/abl_mesh(_ZN3stk4mesh8BulkData16declare_entitiesISt6vectorImSaImEEEE\
vNS_8topology6rank_tERKT_RKS3_IPNS0_4PartESaISC_EERS3_INS0_6EntityESaISH_EE+0x59c)[0x102d42cc]
[h34n17:61658] [11] /gpfs/alpine/scratch/lberge/cfd116/exawind/build/wind_utils/src/mesh/abl_mesh(_ZN6sierra4nalu12HexBlockBase17generate_elementsEv+0x5a0)[0\
x1018d13c]
[h34n17:61658] [12] /gpfs/alpine/scratch/lberge/cfd116/exawind/build/wind_utils/src/mesh/abl_mesh(_ZN6sierra4nalu12HexBlockBase3runEv+0xa0)[0x1018cac8]
[h34n17:61658] [13] /gpfs/alpine/scratch/lberge/cfd116/exawind/build/wind_utils/src/mesh/abl_mesh(main+0x804)[0x101bf058]
[h34n17:61658] [14] /lib64/libc.so.6(+0x25200)[0x2000015c5200]
[h34n17:61658] [15] /lib64/libc.so.6(__libc_start_main+0xc4)[0x2000015c53f4]
[h34n17:61658] *** End of error message ***
terminate called after throwing an instance of 'std::logic_error'
  what():  Requirement( ok_rank ) FAILED
```

**Comment by sayerhs** [comment]
@lucbv this might be an issue with wind-utils and not STK. I'll have to take a look at the mesh generation code.

**Comment by alanw0** [comment]
@lucbv that error does seem to indicate that something overflowed. I know we have used generated-mesh to go beyond the 32bit limit in the last year or two. The env-vars in your script (INTEGER_SIZE_API etc) seem like the right things to set to make it work... I'm going to mention Greg Sjaardema @gsjaardema and see if he has suggestions for things to check.

**Comment by sayerhs** [comment]
@lucbv There were a few inconsistent `int` `stk::mesh::EntityId` types mixed in `abl_mesh`. I pushed a commit exawind/wind-utils@453548fb724e3a Can you please use that? 

@alanw0 This wasn't using the `generated:` mesh, but using one of the ABL utilities. So the error wasn't inside SEACAS/IOSS, so please hold off on contacting Greg.

**Comment by alanw0** [comment]
@sayerhs thanks for the clarification. I did already mention Greg... Greg if you do see this, sorry for the false alarm.

**Comment by sayerhs** [comment]
@alanw0 So the changes I made to wind-utils got rid of the overflow, but then it fails during the output of the mesh file with this error 

```
Writing mesh to file: abl_5x5x1_4000x4000x800.exo
IOSS: Adding property 'INTEGER_SIZE_API' with value '8'
IOSS: Adding property 'INTEGER_SIZE_DB' with value '8'

[ex_put_partial_conn] ERROR: failed to put connectivity array for element block 1 in file id 65536
    in file 'abl_5x5x1_4000x4000x800.exo'    exerrval = -101
        NetCDF: HDF error

[h12n03:76508] [ 8] terminate called after throwing an instance of 'std::runtime_error'
  what():  Exodus error (-101) NetCDF: HDF error at line 3308 of file '../packages/seacas/libraries/ioss/src/exo_par/Iopx_DatabaseIO.C' in function 'put_field_internal'. Please report to gdsjaar@sandia.gov if you need help.
```

**Comment by sayerhs** [comment]
@alanw0 @lucbv OK. Chased down the issue to the old NetCDF (4.4.1.1) version that I was using on Summit. On NREL Eagle where we have newer NetCDF (4.6.1) I was able to successfully generate the 12.8B grid 

```
Nalu ABL Mesh Generation Utility
Input file: abl_mesh1.yaml
HexBlockBase: Registering parts to meta data
        Mesh block: fluid
Num. nodes = 12816807201; Num elements = 12800000000
        Generating nodes...done
        Generating elements...done
        Creating element connectivity... done
        Generating X Sideset: west
        Generating X Sideset: east
        Generating Y Sideset: south
        Generating Y Sideset: north
        Generating Z Sideset: terrain
        Finalizing bulk data modifications ... done
        Generating coordinates...
         Generating x spacing: constant_spacing
         Generating y spacing: constant_spacing
         Generating z spacing: constant_spacing
Writing mesh to file: mesh3/abl_12.8B.exo
IOSS: Adding property 'INTEGER_SIZE_API' with value '8'
IOSS: Adding property 'INTEGER_SIZE_DB' with value '8'

Memory usage: Avg:   18.590 GB; Min:   11.413 GB; Max:   19.787 GB

==============================================================================================================

                                   TimeMonitor results over 1440 processors

Timer Name                            MinOverProcs     MeanOverProcs    MaxOverProcs    MeanOverCallCounts
--------------------------------------------------------------------------------------------------------------
CFDMesh::write_database               413.7 (1)        413.8 (1)        413.9 (1)       413.8 (1)
HexBlockBase::create_connectivity     10.89 (1)        22.39 (1)        25.63 (1)       22.39 (1)
HexBlockBase::create_elements         15.6 (1)         18.84 (1)        30.34 (1)       18.84 (1)
HexBlockBase::create_nodes            23.51 (1)        23.51 (1)        23.51 (1)       23.51 (1)
HexBlockBase::create_sidesets         20.23 (1)        20.23 (1)        20.23 (1)       20.23 (1)
HexBlockBase::initialize              0.0002217 (1)    0.0006517 (1)    0.005893 (1)    0.0006517 (1)
HexBlockBase::run                     625.5 (1)        625.6 (1)        625.7 (1)       625.6 (1)
HexBlockMesh::generate_coordinates    6.002 (1)        21.69 (1)        76.11 (1)       21.69 (1)
==============================================================================================================
```

```
$ ls -lh mesh3/
total 1.3T
-rw-rw----. 1 sanantha sanantha 1.4T Feb  8 15:49 abl_12.8B.exo
$ ncdump -h mesh3/abl_12.8B.exo
netcdf abl_12.8B {
dimensions:
	num_qa_rec = 1 ;
	four = 4 ;
	len_string = 33 ;
	num_info = 2 ;
	len_line = 81 ;
	len_name = 33 ;
	num_dim = 3 ;
	time_step = UNLIMITED ; // (1 currently)
	num_nodes = 12816807201 ;
	num_elem = 12800000000 ;
	num_el_blk = 1 ;
	num_side_sets = 6 ;
	num_el_in_blk1 = 12800000000 ;
	num_nod_per_el1 = 8 ;
	num_side_ss1 = 6400000 ;
	num_side_ss2 = 6400000 ;
	num_side_ss3 = 6400000 ;
	num_side_ss4 = 6400000 ;
	num_side_ss5 = 4000000 ;
	num_side_ss6 = 4000000 ;
```

**Comment by lucbv** [comment]
@sayerhs thanks for the update, this is good news. I am still trying to assess whether a problem larger than 2B unknowns works correctly on GPUs.
I'm considering how to assess that correctly on Summit without burning much compute allocation uselessly... Also I think that is the only unresolved question related to this issue.

**Comment by sayerhs** [comment]
@lucbv I also created a ~6B mesh yesterday as I was testing things with the mesh generator. I can attempt to transfer that from eagle to summit, if that'd be of interest. I can try to transfer the 12.8B mesh too, but I am not very confident it will succeed.

**Comment by lucbv** [comment]
@sayerhs it's OK I have spotted your new install of `netcdf-c-4.7.1` and `parallel-netcdf-1.11.2` on Summit, if you don't mind I think I will shamelessly link against that in my next build and should be able to get the job done that way.
In general I think that the `/gpfs/alpine/proj-shared/cfd116` is the good spot to put meshes temporarily while we work on milestones and such but that storage gets purged every 90 days...

**Comment by lucbv** [comment]
We might try to use the `hsi` utility for long term storage of large files I'm not sure if it is worth it or not?

**Comment by sayerhs** [comment]
@lucbv The intent was that we could all use the same build of common dependencies, so please do link against the spack builds rather than duplicating those. However, I had submitted a 12.8B mesh job on Summit yesterday and that seems to have failed during file write to disk (see output below). @alanw0 Would  you have any insight as to these? The BSUB arguments and jsrun command is also pasted below

```
Nalu ABL Mesh Generation Utility
Input file: abl_mesh.yaml
HexBlockBase: Registering parts to meta data
        Mesh block: fluid
Num. nodes = 12816807201; Num elements = 12800000000
        Generating nodes...done
        Generating elements...done
        Creating element connectivity... done
        Generating X Sideset: west
        Generating X Sideset: east
        Generating Y Sideset: south
        Generating Y Sideset: north
        Generating Z Sideset: terrain
        Finalizing bulk data modifications ... done
        Generating coordinates...
         Generating x spacing: constant_spacing
         Generating y spacing: constant_spacing
         Generating z spacing: constant_spacing
Writing mesh to file: meshes/abl_5x5x1_12.8B.exo
IOSS: Adding property 'INTEGER_SIZE_API' with value '8'
IOSS: Adding property 'INTEGER_SIZE_DB' with value '8'
[h33n18:02430] *** An error occurred in MPI_Status_set_elements
[h33n18:02430] *** reported by process [2154496201,29]
[h33n18:02430] *** on communicator MPI_COMM_WORLD
[h33n18:02430] *** MPI_ERR_COUNT: invalid count argument
[h33n18:02430] *** MPI_ERRORS_ARE_FATAL (processes in this communicator will now abort,
[h33n18:02430] ***    and potentially your MPI job)

------------------------------------------------------------
```

```bash
#!/bin/bash

#BSUB -P cfd116
#BSUB -W 2:00
#BSUB -nnodes 32
#BSUB -J abl_mesh
#BSUB -o abl_mesh.%J

jsrun -brs -n 320 -a 1 -c 4 -g 0 ./abl_mesh -i abl_mesh.yaml
```

**Comment by alanw0** [comment]
@sayerhs I don't have any insight into this currently. I wonder if it would give a better stack-trace if you did a 'RelWithDebInfo' build or whatever that's specifically called.
