### ISSUE TITLE
SIGABRT with Hex8Mesh.inconsistent_field_requests on macOS with AppleClang

### ISSUE THREAD

**Issue by sayerhs** [Exawind/nalu-wind#469]
@marchdf and I are seeing SIGABRT during stack unwind when running the `Hex8Mesh.inconsistent_field_requests` regression test on macOS. Could it be that some destructor is throwing an exception that is uncaught during stack unwind?

## Build info

Operating system: macOS Sierra 10.12.6
```
$ clang++ --version
Apple LLVM version 9.0.0 (clang-900.0.39.2)
Target: x86_64-apple-darwin16.7.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin

$ mpic++ -showme:version
mpic++: Open MPI 3.1.1 (Language: C++)

$ mpic++ -showme
clang++ -I/usr/local/Cellar/open-mpi/3.1.1/include -L/usr/local/opt/libevent/lib -L/usr/local/Cellar/open-mpi/3.1.1/lib -lmpi
```

## lldb output

```
(lldb) target create ./unittestX
Current executable set to './unittestX' (x86_64).
(lldb) run --gtest_filter=Hex8Mesh.inconsistent_*
Process 16650 launched: './unittestX' (x86_64)
Note: Google Test filter = Hex8Mesh.inconsistent_*
[==========] Running 1 test from 1 test case.
[----------] Global test environment set-up.
[----------] 1 test from Hex8Mesh
[ RUN      ] Hex8Mesh.inconsistent_field_requests
Process 16650 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
    frame #0: 0x00007fff9cd8ed42 libsystem_kernel.dylib`__pthread_kill + 10
libsystem_kernel.dylib`__pthread_kill:
->  0x7fff9cd8ed42 <+10>: jae    0x7fff9cd8ed4c            ; <+20>
    0x7fff9cd8ed44 <+12>: movq   %rax, %rdi
    0x7fff9cd8ed47 <+15>: jmp    0x7fff9cd87caf            ; cerror_nocancel
    0x7fff9cd8ed4c <+20>: retq
Target 0: (unittestX) stopped.
(lldb) thread backtrace 1
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
  * frame #0: 0x00007fff9cd8ed42 libsystem_kernel.dylib`__pthread_kill + 10
    frame #1: 0x00007fff9ce7c457 libsystem_pthread.dylib`pthread_kill + 90
    frame #2: 0x00007fff9ccf4420 libsystem_c.dylib`abort + 129
    frame #3: 0x000000010773c494 libgcc_s.1.dylib`uw_init_context_1.cold.8 + 5
    frame #4: 0x000000010773a027 libgcc_s.1.dylib`_Unwind_Resume + 55
    frame #5: 0x0000000101f8ef92 unittestX`stk::default_assert_handler(char const*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_ostringstream<char, std::__1::char_traits<char>, std::__1::allocator<char> >&) + 1570
    frame #6: 0x00000001003a599b unittestX`sierra::nalu::ElemDataRequests::add_gathered_nodal_field(stk::mesh::FieldBase const&, unsigned int) + 1355
    frame #7: 0x0000000100126f6d unittestX`(anonymous namespace)::Hex8Mesh_inconsistent_field_requests_Test::TestBody() + 973
    frame #8: 0x0000000103cadfd8 unittestX`void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) + 72
    frame #9: 0x0000000103cadf2d unittestX`testing::Test::Run() + 253
    frame #10: 0x0000000103caf0e0 unittestX`testing::TestInfo::Run() + 304
    frame #11: 0x0000000103caf957 unittestX`testing::TestCase::Run() + 279
    frame #12: 0x0000000103cb7f27 unittestX`testing::internal::UnitTestImpl::RunAllTests() + 1159
    frame #13: 0x0000000103cb7908 unittestX`bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) + 72
    frame #14: 0x0000000103cb7877 unittestX`testing::UnitTest::Run() + 167
    frame #15: 0x0000000100005f3a unittestX`main + 74
    frame #16: 0x00007fff9cc60235 libdyld.dylib`start + 1
    frame #17: 0x00007fff9cc60235 libdyld.dylib`start + 1
```

**Comment by sayerhs** [comment]
@jrood-nrel We used to have coverage of `macOS + AppleClang` on CDash, didn't we? Or am I misremembering?

**Comment by sayerhs** [comment]
`git bisect` points to b6e285b44dec (#445) where this error shows up. It is curious that the throw is being handled by `libgcc` instead of `libc++abi` as shown by this dummy example

```
$ cat test.cpp && clang++ -std=c++11 test.cpp && ./a.out

#include <iostream>

class MyTest
{
public:
  ~MyTest()
  {
    throw std::logic_error("Destructor throw");
  }
};

int main()
{
  MyTest inst;

  throw std::logic_error("Invalid request");
  return 0;
}
libc++abi.dylib: terminating with uncaught exception of type std::logic_error: Invalid request
Abort trap: 6
```

**Comment by sayerhs** [comment]
Chased the issue down to `-Wl,-flat_namespace -Wl,-commons,use_dylibs` linker options being added by CMake since #445. Previous builds did not add these linker options, and the executables run fine. The errors go away if I manually remove these options from the linker line and re-link the executable. 

[Link command before b6e285b44dece](https://github.com/Exawind/nalu-wind/files/3964213/link1.txt)
[Link command since b6e285b44dece](https://github.com/Exawind/nalu-wind/files/3964214/link2.txt)

**Comment by jrood-nrel** [comment]
I am unable to recreate this on my laptop. I am using Apple Clang 9.0 and the Mac test machine tests this as well and it does not recreate this either. Here is what my link line looks like:
[link.txt](https://github.com/Exawind/nalu-wind/files/3979949/link.txt)

**Comment by sayerhs** [comment]
Are you using MPI from homebrew?

**Comment by jrood-nrel** [comment]
No

**Comment by sayerhs** [comment]
OK. So this error is from homebrew/MPI. So are you opposed to reverting the `MPI:CXX` line? If so, I can maintain a local patch and work around this issue.

**Comment by jrood-nrel** [comment]
I've never really trusted homebrew's MPI, so if this is exposing something there, I'm more inclined to keep it. Using `MPI::MPI_CXX` for linking seems to be the preferred CMake method, but I think it also introduced the mixed libgfortran warnings for LLVM. With that said, it worked fine before the changes, so I'm not adamant about keeping the changes. I think I'm indifferent to it.
