### ISSUE TITLE
./abl_mesh -i nalu_abl_mesh.yaml outputs nothing and does not exit with latest wind-utils executables

### ISSUE THREAD

**Issue by DeeDiveT** [Exawind/nalu-wind#551]
Hello, I'm trying to build nalu-wind with wind-utils to perform simulation with yaw misalignment.

I follow the installation manual of Development Build of Nalu-Wind(https://nalu-wind.readthedocs.io/en/latest/source/user/build_spack.html#development-build-of-nalu-wind)

    cmake -DTrilinos_DIR:PATH=$(spack location -i trilinos) \
      -DYAML_DIR:PATH=$(spack location -i yaml-cpp) \
      -DCMAKE_BUILD_TYPE=RELEASE \
      ..
    make

with -DENABLE_WIND_UTILS=ON added to enable wind utils

But met the following error:

CMakeFiles/nalu_preprocess.dir/nalu_preprocess.cpp.o:(.data.rel.ro._ZTVN5boost15program_options11typed_valueINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEcEE[_ZTVN5boost15program_options11typed_valueINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEcEE]+0x38): undefined reference to `boost::program_options::value_semantic_codecvt_helper<char>::parse(boost::any&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, bool) const'
collect2: error: ld returned 1 exit status
wind-utils/src/preprocessing/CMakeFiles/nalu_preprocess.dir/build.make:807: recipe for target 'wind-utils/src/preprocessing/nalu_preprocess' failed
make[2]: *** [wind-utils/src/preprocessing/nalu_preprocess] Error 1
CMakeFiles/Makefile2:1783: recipe for target 'wind-utils/src/preprocessing/CMakeFiles/nalu_preprocess.dir/all' failed
make[1]: *** [wind-utils/src/preprocessing/CMakeFiles/nalu_preprocess.dir/all] Error 2
Makefile:129: recipe for target 'all' failed
make: *** [all] Error 2

Is there anyone could help me? 
Millions of thanks in advance.

**Comment by sayerhs** [comment]
Please make sure that you have `Boost` libraries installed in the system and that CMake detects those libraries during the configure phase. You can pass a custom path to the `Boost` installation path – [see here](https://github.com/sayerhs/exawind-builder/blob/d80d124215eb62304671677059e0f679c1493710/codes/nalu-wind.bash#L58-L65)

**Comment by DeeDiveT** [comment]
Thanks for your reply. I think boost has been already installed when execute the `spack install nalu-wind`, am i right?

If that's the case, can I just execute the following commands? Does the document need to be updated like this?

cmake -DTrilinos_DIR:PATH=$(spack location -i trilinos) \
  -DYAML_DIR:PATH=$(spack location -i yaml-cpp) \
  -DBOOST_DIR:PATH=$(spack location -i boost) \
  -DCMAKE_BUILD_TYPE=RELEASE \
  -DENABLE_WIND_UTILS=ON
  ..
make

**Comment by DeeDiveT** [comment]
Hi @sayerhs , I just tried to use exawind-builder you mentioned above to install, but following error occurred:

Output of `source *gcc*` in nalu-wind/build directory:
 $ source *gcc.sh
==> Requirement environment-modules is satisfied with installed package environment-modules@4.4.1%gcc@7.5.0+X arch=linux-ubuntu18.04-zen ^tcl@8.6.8%gcc@7.5.0 arch=linux-ubuntu18.04-zen ^zlib@1.2.11%gcc@7.5.0+optimize+pic+shared arch=linux-ubuntu18.04-zen
==> Loading options from /home/student/wkspace/exawind/exawind-config.sh
==> Loading options from /home/student/wkspace/exawind/exawind-config.sh
==> Loading options from /home/student/wkspace/exawind/source/nalu-wind/build/exawind-config.sh
module: command not found
==> Using spack configuration: /home/student/wkspace/exawind/spack
==> No user environment actions defined
==> Loading dependencies for nalu-wind... 
==> trilinos = /home/student/wkspace/exawind/spack/opt/spack/linux-ubuntu18.04-zen/gcc-7.5.0/trilinos-develop-c76lwljf5mzwvym4lodcfzmmfwr2oiis
==> yaml-cpp = /home/student/wkspace/exawind/spack/opt/spack/linux-ubuntu18.04-zen/gcc-7.5.0/yaml-cpp-0.6.2-erojmgpeh4ppomzn2g27knfy2lqtgmez
==> boost = /home/student/wkspace/exawind/spack/opt/spack/linux-ubuntu18.04-zen/gcc-7.5.0/boost-1.68.0-thnxtmhszpktsia4lyq6jqmm5dbjgxoq
==> fftw = /home/student/wkspace/exawind/spack/opt/spack/linux-ubuntu18.04-zen/gcc-7.5.0/fftw-3.3.8-h7uja6k34phnlmvi6i2yuztu6oeawla6
==> hypre = /home/student/wkspace/exawind/spack/opt/spack/linux-ubuntu18.04-zen/gcc-7.5.0/hypre-develop-sdddnoyji36zhuoz7yhn2g3xtuxqtlxh
==> openfast = /home/student/wkspace/exawind/install/gcc/openfast

**Comment by sayerhs** [comment]
It appears that the script is correctly loading the dependencies of nalu-wind build, so it is unclear where the module load command is failing. When you run the script and not source it, does it proceed to CMake and compilation phases?

**Comment by DeeDiveT** [comment]
Hi, @sayerhs The module: command not found error was gone "magically", however, I'm not quite sure about the reason (maybe fresh login), but I still cannot compile the nalu-wind with the following process:

In `build/` directory, run  
    ./nalu* cmake -DENABLE_WIND_UTILS=ON
gives
```
==> Requirement environment-modules is satisfied with installed package environment-modules@4.4.1%gcc@7.5.0+X arch=linux-ubuntu18.04-zen ^tcl@8.6.8%gcc@7.5.0 arch=linux-ubuntu18.04-zen ^zlib@1.2.11%gcc@7.5.0+optimize+pic+shared arch=linux-ubuntu18.04-zen
==> Loading options from /home/student/wkspace/exawind/source/nalu-wind/build/exawind-config.sh
ERROR: Directory '/home/student/wkspace/exawind/spack/share/spack/modules/linux-ubuntu18.04-zen2' not found
==> Using spack configuration: /home/student/wkspace/exawind/spack
==> No user environment actions defined
==> Loading dependencies for nalu-wind... 
==> spack: locating trilinos%gcc
==> trilinos = /home/student/wkspace/exawind/spack/opt/spack/linux-ubuntu18.04-zen/gcc-7.5.0/trilinos-develop-c76lwljf5mzwvym4lodcfzmmfwr2oiis
==> spack: locating yaml-cpp%gcc
==> yaml-cpp = /home/student/wkspace/exawind/spack/opt/spack/linux-ubuntu18.04-zen/gcc-7.5.0/yaml-cpp-0.6.2-erojmgpeh4ppomzn2g27knfy2lqtgmez
==> spack: locating boost%gcc
==> boost = /home/student/wkspace/exawind/spack/opt/spack/linux-ubuntu18.04-zen/gcc-7.5.0/boost-1.68.0-thnxtmhszpktsia4lyq6jqmm5dbjgxoq
==> spack: locating fftw%gcc
==> fftw = /home/student/wkspace/exawind/spack/opt/spack/linux-ubuntu18.04-zen/gcc-7.5.0/fftw-3.3.8-h7uja6k34phnlmvi6i2yuztu6oeawla6
==> spack: locating hypre%gcc
==> hypre = /home/student/wkspace/exawind/spack/opt/spack/linux-ubuntu18.04-zen/gcc-7.5.0/hypre-develop-sdddnoyji36zhuoz7yhn2g3xtuxqtlxh
==> openfast = /home/student/exawind//install/gcc/openfast
-- Found MPI: TRUE (found version "3.1")  
-- Enabled Kokkos devices: SERIAL
-- Found Trilinos = /home/student/wkspace/exawind/spack/opt/spack/linux-ubuntu18.04-zen/gcc-7.5.0/trilinos-develop-c76lwljf5mzwvym4lodcfzmmfwr2oiis/lib
-- Found Boost = /home/student/wkspace/exawind/spack/opt/spack/linux-ubuntu18.04-zen/gcc-7.5.0/boost-1.68.0-thnxtmhszpktsia4lyq6jqmm5dbjgxoq/lib
-- Found YAML-CPP = /home/student/wkspace/exawind/spack/opt/spack/linux-ubuntu18.04-zen/gcc-7.5.0/yaml-cpp-0.6.2-erojmgpeh4ppomzn2g27knfy2lqtgmez
-- Found OpenMP_CXX: -fopenmp  
-- Found OpenMP_Fortran: -fopenmp  
-- Found OpenMP: TRUE   
-- Found FFTW = 
-- Found HYPRE = /home/student/wkspace/exawind/spack/opt/spack/linux-ubuntu18.04-zen/gcc-7.5.0/hypre-develop-sdddnoyji36zhuoz7yhn2g3xtuxqtlxh
-- Disabling HYPRE CO-GMRES interface
-- Found OpenFAST = /home/student/exawind/install/gcc/openfast/lib/
-- CMAKE_SYSTEM_NAME = Linux
-- CMAKE_CXX_COMPILER_ID = GNU
-- CMAKE_BUILD_TYPE = RELEASE
-- Using test tolerance of 0.000000000000001
-- Found MPI: TRUE (found version "3.1")  
-- Found OpenMP_CXX: -fopenmp  
-- Found OpenMP_Fortran: -fopenmp  
-- Found OpenMP: TRUE   
-- Configuring done
CMake Warning at CMakeLists.txt:33 (add_executable):
  Cannot generate a safe runtime search path for target naluX because files
  in some directories may conflict with libraries in implicit directories:

    runtime library [libgomp.so.1] in /usr/lib/gcc/x86_64-linux-gnu/7 may be hidden by files in:
      /home/student/.conda/envs/t/lib
    runtime library [libz.so.1] in /usr/lib/x86_64-linux-gnu may be hidden by files in:
      /home/student/.conda/envs/t/lib
      /home/student/wkspace/exawind/spack/opt/spack/linux-ubuntu18.04-zen/gcc-7.5.0/zlib-1.2.11-egwcgg2m23u6kiqdrywuxn5tansov3pp/lib

  Some of these libraries may not be found correctly.


CMake Warning at CMakeLists.txt:32 (add_library):
  Cannot generate a safe runtime search path for target nalu because files in
  some directories may conflict with libraries in implicit directories:

    runtime library [libgomp.so.1] in /usr/lib/gcc/x86_64-linux-gnu/7 may be hidden by files in:
      /home/student/.conda/envs/t/lib
    runtime library [libz.so.1] in /usr/lib/x86_64-linux-gnu may be hidden by files in:
      /home/student/.conda/envs/t/lib
      /home/student/wkspace/exawind/spack/opt/spack/linux-ubuntu18.04-zen/gcc-7.5.0/zlib-1.2.11-egwcgg2m23u6kiqdrywuxn5tansov3pp/lib

  Some of these libraries may not be found correctly.


CMake Warning at CMakeLists.txt:34 (add_executable):
  Cannot generate a safe runtime search path for target unittestX because
  files in some directories may conflict with libraries in implicit
  directories:

    runtime library [libgomp.so.1] in /usr/lib/gcc/x86_64-linux-gnu/7 may be hidden by files in:
      /home/student/.conda/envs/t/lib
    runtime library [libz.so.1] in /usr/lib/x86_64-linux-gnu may be hidden by files in:
      /home/student/.conda/envs/t/lib
      /home/student/wkspace/exawind/spack/opt/spack/linux-ubuntu18.04-zen/gcc-7.5.0/zlib-1.2.11-egwcgg2m23u6kiqdrywuxn5tansov3pp/lib

  Some of these libraries may not be found correctly.


-- Generating done
-- Build files have been written to: /home/student/wkspace/exawind/source/nalu-wind/build

```
After that `./nalu*gcc.sh make` gives

```
./nalu* make

CommandNotFoundError: Your shell has not been properly configured to use 'conda activate'.
To initialize your shell, run

    $ conda init <SHELL_NAME>

Currently supported shells are:
  - bash
  - fish
  - tcsh
  - xonsh
  - zsh
  - powershell

See 'conda init --help' for more information and options.

IMPORTANT: You may need to close and restart your shell after running 'conda init'.


==> Requirement environment-modules is satisfied with installed package environment-modules@4.4.1%gcc@7.5.0+X arch=linux-ubuntu18.04-zen ^tcl@8.6.8%gcc@7.5.0 arch=linux-ubuntu18.04-zen ^zlib@1.2.11%gcc@7.5.0+optimize+pic+shared arch=linux-ubuntu18.04-zen
==> Loading options from /home/student/wkspace/exawind/source/nalu-wind/build/exawind-config.sh
ERROR: Directory '/home/student/wkspace/exawind/spack/share/spack/modules/linux-ubuntu18.04-zen2' not found
==> Using spack configuration: /home/student/wkspace/exawind/spack
==> No user environment actions defined
==> Loading dependencies for nalu-wind... 
==> spack: locating trilinos%gcc
==> trilinos = /home/student/wkspace/exawind/spack/opt/spack/linux-ubuntu18.04-zen/gcc-7.5.0/trilinos-develop-c76lwljf5mzwvym4lodcfzmmfwr2oiis
==> spack: locating yaml-cpp%gcc
==> yaml-cpp = /home/student/wkspace/exawind/spack/opt/spack/linux-ubuntu18.04-zen/gcc-7.5.0/yaml-cpp-0.6.2-erojmgpeh4ppomzn2g27knfy2lqtgmez
==> spack: locating boost%gcc
==> boost = /home/student/wkspace/exawind/spack/opt/spack/linux-ubuntu18.04-zen/gcc-7.5.0/boost-1.68.0-thnxtmhszpktsia4lyq6jqmm5dbjgxoq
==> spack: locating fftw%gcc
==> fftw = /home/student/wkspace/exawind/spack/opt/spack/linux-ubuntu18.04-zen/gcc-7.5.0/fftw-3.3.8-h7uja6k34phnlmvi6i2yuztu6oeawla6
==> spack: locating hypre%gcc
==> hypre = /home/student/wkspace/exawind/spack/opt/spack/linux-ubuntu18.04-zen/gcc-7.5.0/hypre-develop-sdddnoyji36zhuoz7yhn2g3xtuxqtlxh
==> openfast = /home/student/exawind//install/gcc/openfast
+ nice -n10  ionice -c3  /usr/bin/make -j 8
ionice: failed to execute command: No such file or directory
```

Also, I tried simply `spack install nalu-wind`, and `naluX` works, but it seems that in that case I could not have wind-utils linked simultaneously. Is that right?

Besides, I find grammar error reported in nalu_input_fileX when successfully installed nalu-wind **on spack**:
```
$ ../nalu_input_fileX -s setup.yaml
  File "../nalu_input_fileX", line 813
    for line in lines]
      ^
SyntaxError: invalid syntax
```
https://github.com/Exawind/nalu-wind/blob/7f65c3b29415307020b3872835352157daff1618/examples/nalu_input_fileX#L798-L821

Thanks for your patience.
I have no idea about these problem with a careful search on both past issues and the Internet. Any ideas or help would be appreciated.

**Comment by sayerhs** [comment]
Conda installs its own MPI and netCDF that conflicts with what `spack` installs. You'll want to remove any automatic conda environment code that was added to your shell profile (e.g., `.bashrc`) and run everything in a clean environment.

**Comment by DeeDiveT** [comment]
Hi @sayerhs, yes, after removing conda-related code, there are no warnings but still errors as shown above in the last two lines when executing `./nalu-wind-gcc.sh make`. It seems that we cannot see the specific error, so I run `make` standalone. Then, it gives the following specific error:
```make -j 12
Scanning dependencies of target DISCON
[  0%] Building Fortran object reg_tests/test_files/nrel5MWactuatorLine/5MW_Baseline/ServoData/CMakeFiles/DISCON.dir/DISCON.F90.o
Scanning dependencies of target nalu
Scanning dependencies of target utilscore
[  0%] Building CXX object wind-utils/src/core/CMakeFiles/utilscore.dir/PerfUtils.cpp.o
[  0%] Building CXX object wind-utils/src/core/CMakeFiles/utilscore.dir/CFDMesh.cpp.o
In file included from /home/student/wkspace/exawind/source/nalu-wind/wind-utils/src/core/PerfUtils.cpp:16:0:
/home/student/wkspace/exawind/source/nalu-wind/wind-utils/src/core/PerfUtils.h:19:10: fatal error: Teuchos_TimeMonitor.hpp: No such file or directory
 #include "Teuchos_TimeMonitor.hpp"
          ^~~~~~~~~~~~~~~~~~~~~~~~~
compilation terminated.
wind-utils/src/core/CMakeFiles/utilscore.dir/build.make:62: recipe for target 'wind-utils/src/core/CMakeFiles/utilscore.dir/PerfUtils.cpp.o' failed
make[2]: *** [wind-utils/src/core/CMakeFiles/utilscore.dir/PerfUtils.cpp.o] Error 1
make[2]: *** Waiting for unfinished jobs....
In file included from /home/student/wkspace/exawind/source/nalu-wind/wind-utils/src/core/CFDMesh.cpp:16:0:
/home/student/wkspace/exawind/source/nalu-wind/wind-utils/src/core/CFDMesh.h:19:10: fatal error: stk_util/parallel/Parallel.hpp: No such file or directory
 #include "stk_util/parallel/Parallel.hpp"
          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
compilation terminated.
wind-utils/src/core/CMakeFiles/utilscore.dir/build.make:75: recipe for target 'wind-utils/src/core/CMakeFiles/utilscore.dir/CFDMesh.cpp.o' failed
make[2]: *** [wind-utils/src/core/CMakeFiles/utilscore.dir/CFDMesh.cpp.o] Error 1
CMakeFiles/Makefile2:1768: recipe for target 'wind-utils/src/core/CMakeFiles/utilscore.dir/all' failed
make[1]: *** [wind-utils/src/core/CMakeFiles/utilscore.dir/all] Error 2
make[1]: *** Waiting for unfinished jobs....
[  0%] Linking Fortran shared library libDISCON.so
[  0%] Built target DISCON
[  0%] Building CXX object CMakeFiles/nalu.dir/src/ABLProfileFunction.C.o
[  1%] Building CXX object CMakeFiles/nalu.dir/src/actuator/Actuator.C.o
[  1%] Building CXX object CMakeFiles/nalu.dir/src/AssembleContinuityInflowSolverAlgorithm.C.o
[  1%] Building CXX object CMakeFiles/nalu.dir/src/AssembleElemSolverAlgorithm.C.o
[  1%] Building CXX object CMakeFiles/nalu.dir/src/AssembleContinuityElemOpenSolverAlgorithm.C.o
[  1%] Building CXX object CMakeFiles/nalu.dir/src/AlgorithmDriver.C.o
[  1%] Building CXX object CMakeFiles/nalu.dir/src/AssembleContinuityElemSolverAlgorithm.C.o
[  1%] Building CXX object CMakeFiles/nalu.dir/src/AssembleFaceElemSolverAlgorithm.C.o
[  1%] Building CXX object CMakeFiles/nalu.dir/src/Algorithm.C.o
[  1%] Building CXX object CMakeFiles/nalu.dir/src/AssembleEdgeSolverAlgorithm.C.o
[  1%] Building CXX object CMakeFiles/nalu.dir/src/AssembleHeatCondIrradWallSolverAlgorithm.C.o
[  2%] Building CXX object CMakeFiles/nalu.dir/src/AssembleContinuityNonConformalSolverAlgorithm.C.o
In file included from /home/student/wkspace/exawind/source/nalu-wind/include/SolverAlgorithm.h:16:0,
                 from /home/student/wkspace/exawind/source/nalu-wind/include/AssembleContinuityInflowSolverAlgorithm.h:15,
                 from /home/student/wkspace/exawind/source/nalu-wind/src/AssembleContinuityInflowSolverAlgorithm.C:13:
/home/student/wkspace/exawind/source/nalu-wind/include/KokkosInterface.h:16:10: fatal error: stk_mesh/base/Entity.hpp: No such file or directory
 #include <stk_mesh/base/Entity.hpp>
          ^~~~~~~~~~~~~~~~~~~~~~~~~~
compilation terminated.
In file included from /home/student/wkspace/exawind/source/nalu-wind/include/SolverAlgorithm.h:16:0,
                 from /home/student/wkspace/exawind/source/nalu-wind/include/AssembleEdgeSolverAlgorithm.h:14,
                 from /home/student/wkspace/exawind/source/nalu-wind/src/AssembleEdgeSolverAlgorithm.C:11:
/home/student/wkspace/exawind/source/nalu-wind/include/KokkosInterface.h:16:10: fatal error: stk_mesh/base/Entity.hpp: No such file or directory
 #include <stk_mesh/base/Entity.hpp>
          ^~~~~~~~~~~~~~~~~~~~~~~~~~
In file included from /home/student/wkspace/exawind/source/nalu-wind/include/SolverAlgorithm.h:16:0,
                 from /home/student/wkspace/exawind/source/nalu-wind/include/AssembleContinuityElemSolverAlgorithm.h:15,
                 from /home/student/wkspace/exawind/source/nalu-wind/src/AssembleContinuityElemSolverAlgorithm.C:13:
/home/student/wkspace/exawind/source/nalu-wind/include/KokkosInterface.h:16:10: fatal error: stk_mesh/base/Entity.hpp: No such file or directory
 #include <stk_mesh/base/Entity.hpp>
          ^~~~~~~~~~~~~~~~~~~~~~~~~~
compilation terminated.
In file included from /home/student/wkspace/exawind/source/nalu-wind/include/SolverAlgorithm.h:16:0,
                 from /home/student/wkspace/exawind/source/nalu-wind/include/AssembleContinuityNonConformalSolverAlgorithm.h:15,
                 from /home/student/wkspace/exawind/source/nalu-wind/src/AssembleContinuityNonConformalSolverAlgorithm.C:13:
/home/student/wkspace/exawind/source/nalu-wind/include/KokkosInterface.h:16:10: fatal error: stk_mesh/base/Entity.hpp: No such file or directory
 #include <stk_mesh/base/Entity.hpp>
          ^~~~~~~~~~~~~~~~~~~~~~~~~~
compilation terminated.
compilation terminated.
CMakeFiles/nalu.dir/build.make:140: recipe for target 'CMakeFiles/nalu.dir/src/AssembleContinuityInflowSolverAlgorithm.C.o' failed
make[2]: *** [CMakeFiles/nalu.dir/src/AssembleContinuityInflowSolverAlgorithm.C.o] Error 1
make[2]: *** Waiting for unfinished jobs....
In file included from /home/student/wkspace/exawind/source/nalu-wind/include/SolverAlgorithm.h:16:0,
                 from /home/student/wkspace/exawind/source/nalu-wind/include/AssembleFaceElemSolverAlgorithm.h:15,
                 from /home/student/wkspace/exawind/source/nalu-wind/src/AssembleFaceElemSolverAlgorithm.C:13:
/home/student/wkspace/exawind/source/nalu-wind/include/KokkosInterface.h:16:10: fatal error: stk_mesh/base/Entity.hpp: No such file or directory
 #include <stk_mesh/base/Entity.hpp>
          ^~~~~~~~~~~~~~~~~~~~~~~~~~
compilation terminated.
CMakeFiles/nalu.dir/build.make:127: recipe for target 'CMakeFiles/nalu.dir/src/AssembleContinuityElemSolverAlgorithm.C.o' failed
make[2]: *** [CMakeFiles/nalu.dir/src/AssembleContinuityElemSolverAlgorithm.C.o] Error 1
CMakeFiles/nalu.dir/build.make:153: recipe for target 'CMakeFiles/nalu.dir/src/AssembleContinuityNonConformalSolverAlgorithm.C.o' failed
make[2]: *** [CMakeFiles/nalu.dir/src/AssembleContinuityNonConformalSolverAlgorithm.C.o] Error 1
CMakeFiles/nalu.dir/build.make:192: recipe for target 'CMakeFiles/nalu.dir/src/AssembleEdgeSolverAlgorithm.C.o' failed
make[2]: *** [CMakeFiles/nalu.dir/src/AssembleEdgeSolverAlgorithm.C.o] Error 1
In file included from /home/student/wkspace/exawind/source/nalu-wind/include/master_element/MasterElement.h:15:0,
                 from /home/student/wkspace/exawind/source/nalu-wind/include/SupplementalAlgorithm.h:15,
                 from /home/student/wkspace/exawind/source/nalu-wind/src/Algorithm.C:1:
/home/student/wkspace/exawind/source/nalu-wind/include/AlgTraits.h:15:10: fatal error:stk_topology/topology.hpp: No such file or directory
 #include <stk_topology/topology.hpp>
          ^~~~~~~~~~~~~~~~~~~~~~~~~~~
compilation terminated.
In file included from /home/student/wkspace/exawind/source/nalu-wind/include/SolverAlgorithm.h:16:0,
                 from /home/student/wkspace/exawind/source/nalu-wind/include/AssembleContinuityElemOpenSolverAlgorithm.h:15,
                 from /home/student/wkspace/exawind/source/nalu-wind/src/AssembleContinuityElemOpenSolverAlgorithm.C:13:
/home/student/wkspace/exawind/source/nalu-wind/include/KokkosInterface.h:16:10: fatal error: stk_mesh/base/Entity.hpp: No such file or directory
 #include <stk_mesh/base/Entity.hpp>
          ^~~~~~~~~~~~~~~~~~~~~~~~~~
compilation terminated.
CMakeFiles/nalu.dir/build.make:179: recipe for target 'CMakeFiles/nalu.dir/src/AssembleFaceElemSolverAlgorithm.C.o' failed
make[2]: *** [CMakeFiles/nalu.dir/src/AssembleFaceElemSolverAlgorithm.C.o] Error 1
CMakeFiles/nalu.dir/build.make:114: recipe for target 'CMakeFiles/nalu.dir/src/AssembleContinuityElemOpenSolverAlgorithm.C.o' failed
make[2]: *** [CMakeFiles/nalu.dir/src/AssembleContinuityElemOpenSolverAlgorithm.C.o] Error 1
CMakeFiles/nalu.dir/build.make:88: recipe for target 'CMakeFiles/nalu.dir/src/Algorithm.C.o' failed
make[2]: *** [CMakeFiles/nalu.dir/src/Algorithm.C.o] Error 1
In file included from /home/student/wkspace/exawind/source/nalu-wind/include/SolverAlgorithm.h:16:0,
                 from /home/student/wkspace/exawind/source/nalu-wind/include/AssembleHeatCondIrradWallSolverAlgorithm.h:15,
                 from /home/student/wkspace/exawind/source/nalu-wind/src/AssembleHeatCondIrradWallSolverAlgorithm.C:13:
/home/student/wkspace/exawind/source/nalu-wind/include/KokkosInterface.h:16:10: fatal error: stk_mesh/base/Entity.hpp: No such file or directory
 #include <stk_mesh/base/Entity.hpp>
          ^~~~~~~~~~~~~~~~~~~~~~~~~~
compilation terminated.
CMakeFiles/nalu.dir/build.make:205: recipe for target 'CMakeFiles/nalu.dir/src/AssembleHeatCondIrradWallSolverAlgorithm.C.o' failed
make[2]: *** [CMakeFiles/nalu.dir/src/AssembleHeatCondIrradWallSolverAlgorithm.C.o] Error 1
In file included from /home/student/wkspace/exawind/source/nalu-wind/include/actuator/Actuator.h:15:0,
                 from /home/student/wkspace/exawind/source/nalu-wind/src/actuator/Actuator.C:11:
/home/student/wkspace/exawind/source/nalu-wind/include/FieldTypeDef.h:15:10: fatal error: stk_mesh/base/FieldBase.hpp: No such file or directory
 #include <stk_mesh/base/FieldBase.hpp>
          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
compilation terminated.
CMakeFiles/nalu.dir/build.make:75: recipe for target 'CMakeFiles/nalu.dir/src/actuator/Actuator.C.o' failed
make[2]: *** [CMakeFiles/nalu.dir/src/actuator/Actuator.C.o] Error 1
In file included from /home/student/wkspace/exawind/source/nalu-wind/include/Realm.h:16:0,
                 from /home/student/wkspace/exawind/source/nalu-wind/include/AssembleElemSolverAlgorithm.h:15,
                 from /home/student/wkspace/exawind/source/nalu-wind/src/AssembleElemSolverAlgorithm.C:13:
/home/student/wkspace/exawind/source/nalu-wind/include/FieldTypeDef.h:15:10: fatal error: stk_mesh/base/FieldBase.hpp: No such file or directory
 #include <stk_mesh/base/FieldBase.hpp>
          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
compilation terminated.
CMakeFiles/nalu.dir/build.make:166: recipe for target 'CMakeFiles/nalu.dir/src/AssembleElemSolverAlgorithm.C.o' failed
make[2]: *** [CMakeFiles/nalu.dir/src/AssembleElemSolverAlgorithm.C.o] Error 1
CMakeFiles/Makefile2:1201: recipe for target 'CMakeFiles/nalu.dir/all' failed
make[1]: *** [CMakeFiles/nalu.dir/all] Error 2
Makefile:140: recipe for target 'all' failed
make: *** [all] Error 2
```

**Comment by sayerhs** [comment]
Running `make` directly from command line does not load the spack modules that are happening through the script. That's the reason for the linker errors you're seeing. 

Regarding `ionice` - it is a standard Linux command found in most systems, but it is not necessary for building nalu-wind. There's a check to determine that the system has this command which somehow seems to pass for your system but then fails on invocation. You can disable this by editing this section in your local installation. https://github.com/sayerhs/exawind-builder/blob/d80d124215eb62304671677059e0f679c1493710/src/builder.bash#L115

**Comment by DeeDiveT** [comment]
Hi @sayerhs, thanks for your reply. I follow your instructions to comment out the ionice and (during this time, I made some attempts like changing the boost version from 1.68.0 to 1.72.0 and also recompiled the trillions, but nothing works).

This is the current error now (log of both cmake and make):
It seems that errors are related to boost::program_options and boost::system.
[cmake_output.log](https://github.com/Exawind/nalu-wind/files/4431658/cmake_output.log)
[make_output.log](https://github.com/Exawind/nalu-wind/files/4431656/make_output.log)

**Comment by sayerhs** [comment]
@DeeDiveT Thanks for the CMake/make outputs. Looking at the log files, `naluX` executable was built successfully, but `wind-utils` executables were having issues. I have updated the `wind-utils` submodule to the latest version that doesn't depend on Boost libraries. Can you please pull the latest `nalu-wind` version 

```
git checkout master
git pull 
git submodule update
```

and attempt fresh CMake/make compile again and let us know how it goes?

**Comment by DeeDiveT** [comment]
Hi @sayerhs, it seems that current wind-utils still depend on Boost? 
see, https://github.com/Exawind/wind-utils/blob/e7aff17553e80030093a0f9b848f81982f95eac6/src/preprocessing/nalu_preprocess.cpp
The logs after fresh cmake(cmake_full) :
[cmake_output (3).log](https://github.com/Exawind/nalu-wind/files/4431953/cmake_output.3.log)
[make_output (3).log](https://github.com/Exawind/nalu-wind/files/4431952/make_output.3.log)

Best

**Comment by DeeDiveT** [comment]
@sayerhs Errors now maybe some missing files, see
[make_output (4).log](https://github.com/Exawind/nalu-wind/files/4431971/make_output.4.log)
[cmake_output (4).log](https://github.com/Exawind/nalu-wind/files/4431972/cmake_output.4.log)
Thanks for your patience.

**Comment by sayerhs** [comment]
- Please make sure that you're using wind-utils commit https://github.com/Exawind/wind-utils/commit/755acefa9671fbdb65d686bcfbd22c4cda908071

- Please remove CMake cache and old build files and attempt a fresh CMake configure and make. The errors (in make_output.4.log) seem to indicate that the old build files are still being used during compilation.

**Comment by DeeDiveT** [comment]
Hi @sayerhs , a new copy of nalu-wind repo was cloned for output(4). And in wind-utils submodule folder, `git branch` gives
```
* (HEAD detached at 755acef)
  master
```
It seems there are some directory errors (I guess) for CMakefiles.txt in latest wind-utils.

**Comment by sayerhs** [comment]
@DeeDiveT Sorry about this, and thanks for sending the updated errors. I am able to reproduce this last error on my end. It was a regression introduced in Exawind/wind-utils@731267f2b222 I have updated Exawind/wind-utils@5cb9d916c0043 and also updated the nalu-wind to track this latest wind-utils (4e340b3403230). Hopefully, this will result in a successful build on your system.

Also, you can build `wind-utils` in standalone mode (outside of nalu-wind, similar to how you built OpenFAST) by cloning that repository and using the `exawind/scripts/wind-utils-gcc.sh` script (follow the same procedure as nalu-wind build).

**Comment by DeeDiveT** [comment]
Hi  @sayerhs, I made a fresh cmake configure and make with the lastest codes now.
The following error occurred with It seems that errors are related to trilinos(my version trilinos@develop installed by spack).
Logs:
[make_output (6).log](https://github.com/Exawind/nalu-wind/files/4432800/make_output.6.log)
[cmake_output (6).log](https://github.com/Exawind/nalu-wind/files/4432801/cmake_output.6.log)

I tried to switch the trillions version to a compiled version in `install/gcc/trilinos`, at this time different errors occurred, see
[make_output (5).log](https://github.com/Exawind/nalu-wind/files/4432794/make_output.5.log)
[cmake_output (5).log](https://github.com/Exawind/nalu-wind/files/4432795/cmake_output.5.log)

output(5) uses  `install/gcc/trilinos`, while output(6) uses spack version of trilinos.

btw, it seems that I could successfully build `wind-utils` in standalone mode, without having nalu-wind already installed. Is this correct? Does nalu-wind need to compile together with wind-utils? I'm bit confused about that.
Thanks

**Comment by sayerhs** [comment]
@DeeDiveT `nalu-wind` does not require `wind-utils` at all. They are separate. Since you have successfully built `wind-utils` in standalone mode, please switch back to `-DENABLE_WIND_UTILS=OFF` and build `nalu-wind`. 

Your attempt (5) seems like it is using `clang` as the linker for some reason, it should be using `gcc`. So I would recommend you use the steps from `make_output.2.log` where you had a successful build of `naluX` executable.

**Comment by DeeDiveT** [comment]
Ok thanks, i will try to use already-built nalu-wind in `install/gcc` and the wind-utils.

But I wonder that what's the reason of building them together before? Actually I did not set the nalu-wind dir when building wind-utils in standalone mode.

**Comment by sayerhs** [comment]
You can either use the `naluX` in the build directory, or update your `LD_LIBRARY_PATH` as below. You'll most likely need to do that for `wind-utils` executables also. 

```
export LD_LIBRARY_PATH=<path_to_install_gcc>/nalu-wind/lib:${LD_LIBRARY_PATH}
```

**Comment by DeeDiveT** [comment]
@sayerhs thanks for the solutions. I just tried https://github.com/Exawind/nalu-wind/tree/master/reg_tests/test_files/ablNeutralEdge reg_test here. But it seems that no output of abl_mesh and also I cannot see any resources usage in `htop`.

I also use 
    cp $EXAWIND_PROJECT_DIR/install/gcc/wind-utils/bin/* ./
    cp $EXAWIND_PROJECT_DIR/install/gcc/wind-utils/bin/* ./
these commands to make a copy of executables.

Best

**Comment by DeeDiveT** [comment]
Update the wind-utils standalone build outputs:
[make_output (8).log](https://github.com/Exawind/nalu-wind/files/4435672/make_output.8.log)
[cmake_output (8).log](https://github.com/Exawind/nalu-wind/files/4435673/cmake_output.8.log)
Thanks for your help

**Comment by sayerhs** [comment]
@DeeDiveT You have multiple versions of MPI libraries installed on your system and different parts are compiled/linked to different MPI libraries. This can lead to problematic behavior during runtime. It is really important for libraries `hdf5`, `netcdf`, and `parallel-netcdf` to be built using the same MPI version and ensure that Trilinos, nalu-wind and wind-utils are using the same libraries. 

In your case, the `make_output.log` provides a clue that there are conflicting versions of MPI being linked to 

```
/usr/bin/ld: warning: libmpi_cxx.so.40, needed by /home/test/exawind/spack/opt/spack/linux-ubuntu18.04-zen/gcc-7.5.0/trilinos-develop-c76lwljf5mzwvym4lodcfzmmfwr2oiis/lib/libstk_io.so.12.17, may conflict with libmpi_cxx.so.20
/usr/bin/ld: warning: libmpi.so.40, needed by /home/test/exawind/spack/opt/spack/linux-ubuntu18.04-zen/gcc-7.5.0/trilinos-develop-c76lwljf5mzwvym4lodcfzmmfwr2oiis/lib/libstk_io.so.12.17, may conflict with libmpi.so.20
```

This is happening because `trilinos` built via spack is using MPI (also built via spack), but since you didn't tell `exawind-builder` or `wind-utils` CMake about the existence of spack MPI, it is picking up MPI on your default path

```
-- Found MPI_C: /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so (found version "3.1")
-- Found MPI_CXX: /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi_cxx.so (found version "3.1")
-- Found MPI_Fortran: /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi_usempif08.so (found version "3.1")
-- Found MPI: TRUE (found version "3.1")
```

[exawind-builder documentation](https://exawind-builder.readthedocs.io/en/latest/newsys.html#create-system-environment-configuration) has a section where you can create an environment loader specific to your machine that can handle loading spack MPI upon initialization etc. Alternately, you can use `exawind-config.sh` to override default behavior 

```
# In exawind-config.sh

exawind_env_user_actions () {
  # Load the desired SPACK MPI version
  exawind_load_deps openmpi

  export CC=$(which mpicc)
  export CXX=$(which mpic++)
  export FC=$(which mpifort)

  echo "MPI compiler: ${CXX}"
}
```

See [exawind-builder](https://exawind-builder.readthedocs.io/en/latest/basic.html#customizing-exawind-environment) for more information on `exawind_env_user_actions`

**Comment by DeeDiveT** [comment]
@sayerhs Thanks a lot! `abl_mesh` works now! But it seems that `nalu_preprocess` does not work still. Is that the same problem? 

Output of nalu_preprocess:
```
~/exawind/source/nalu-wind/examples/turbine_uniform_inflow$ ./nalu_preprocess -i alm_preprocess.yaml

Nalu Preprocessing Utility
Input file: alm_preprocess.yaml
terminate called after throwing an instance of 'YAML::InvalidNode'
  what():  invalid node; this may result from using a map iterator as a sequence iterator, or vice-versa
[HiTech:18681] *** Process received signal ***
[HiTech:18681] Signal: Aborted (6)
[HiTech:18681] Signal code:  (-6)
[HiTech:18681] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x3ef20)[0x7efbfc52af20]
[HiTech:18681] [ 1] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7)[0x7efbfc52ae97]
[HiTech:18681] [ 2] /lib/x86_64-linux-gnu/libc.so.6(abort+0x141)[0x7efbfc52c801]
[HiTech:18681] [ 3] /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x8c957)[0x7efbfcf1f957]
[HiTech:18681] [ 4] /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x92ae6)[0x7efbfcf25ae6]
[HiTech:18681] [ 5] /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x92b21)[0x7efbfcf25b21]
[HiTech:18681] [ 6] /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x92d54)[0x7efbfcf25d54]
[HiTech:18681] [ 7] ./nalu_preprocess(+0x664bf)[0x5655555b94bf]
[HiTech:18681] [ 8] ./nalu_preprocess(+0x1d500)[0x565555570500]
[HiTech:18681] [ 9] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7)[0x7efbfc50db97]
[HiTech:18681] [10] ./nalu_preprocess(+0x1de2a)[0x565555570e2a]
[HiTech:18681] *** End of error message ***
Aborted (core dumped)
```
Best

**Comment by sayerhs** [comment]
@DeeDiveT No, this doesn't appear to be a build/compilation issue. It appears to be a syntax error in the input file. Can you please use [template input file](https://github.com/Exawind/wind-utils/blob/master/tests/preprocessing/init_abl_fields.yaml) from the wind-utils test directory and check `nalu_preprocess`? That will allow you to check the executable. 

The error message seems to indicate that the input file has a list where a dictionary was expected. YAML is also sensitive to spacing, so make sure indentation wasn't changed inadvertently.

**Comment by DeeDiveT** [comment]
Hi @sayerhs, I checked with example `abl_neutral` and it works quite well with executable `nalu_preprocess`. 
A completely fresh test with example `turbine_uniform_inflow` also failed with same errors, which may indicate that there are some problems with example `turbine_uniform_inflow`.

**Comment by sayerhs** [comment]
@DeeDiveT Thanks for the feedback. Can you please create a separate issue and we will assign it to the appropriate people in the team.

**Comment by DeeDiveT** [comment]
Sure, thanks for your help!
