### ISSUE TITLE
Example turbine_uniform_inflow failed to run with nalu_preprocess

### ISSUE THREAD

**Issue by DeeDiveT** [Exawind/nalu-wind#560]
## Detailed description of the bug 

Hi, I'm trying to run with example `turbine_uniform_inflow`, and follow the instructions in  https://nalu-wind.readthedocs.io/en/latest/source/user/examples/ALMexample.html.

It seems that `nalu_preprocess` does not work properly.

Output of `nalu_preprocess`:
```
~/exawind/source/nalu-wind/examples/turbine_uniform_inflow$ ./nalu_preprocess -i alm_preprocess.yaml

Nalu Preprocessing Utility
Input file: alm_preprocess.yaml
terminate called after throwing an instance of 'YAML::InvalidNode'
  what():  invalid node; this may result from using a map iterator as a sequence iterator, or vice-versa
[HiTech:18681] *** Process received signal ***
[HiTech:18681] Signal: Aborted (6)
[HiTech:18681] Signal code:  (-6)
[HiTech:18681] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x3ef20)[0x7efbfc52af20]
[HiTech:18681] [ 1] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7)[0x7efbfc52ae97]
[HiTech:18681] [ 2] /lib/x86_64-linux-gnu/libc.so.6(abort+0x141)[0x7efbfc52c801]
[HiTech:18681] [ 3] /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x8c957)[0x7efbfcf1f957]
[HiTech:18681] [ 4] /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x92ae6)[0x7efbfcf25ae6]
[HiTech:18681] [ 5] /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x92b21)[0x7efbfcf25b21]
[HiTech:18681] [ 6] /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x92d54)[0x7efbfcf25d54]
[HiTech:18681] [ 7] ./nalu_preprocess(+0x664bf)[0x5655555b94bf]
[HiTech:18681] [ 8] ./nalu_preprocess(+0x1d500)[0x565555570500]
[HiTech:18681] [ 9] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7)[0x7efbfc50db97]
[HiTech:18681] [10] ./nalu_preprocess(+0x1de2a)[0x565555570e2a]
[HiTech:18681] *** End of error message ***
Aborted (core dumped)
```

### Details to reproduce bug/build error

1. SHA ID of the Nalu-Wind commit you are using: commit 5cb9d916c0043f7821b5c0bbc851d790b23f08e5

Millions of thanks in advance.

**Comment by sayerhs** [comment]
@tonyinme see also the latest comments in #551

**Comment by sayerhs** [comment]
@DeeDiveT Please upload the input file `alm_preprocess.yaml` you are using.

**Comment by DeeDiveT** [comment]
`alm_preprocess.yaml` of example turbine_uniform_inflow: (renamed to .txt for github upload)

[alm_preprocess.yaml.txt](https://github.com/Exawind/nalu-wind/files/4445624/alm_preprocess.yaml.txt)

p.s. just now I successfully run `nalu_preprocess` with example `abl_neutral` and it works.

However, the following errors occurred when I execute `mpirun ./naluX -i abl_simulation.yaml`.
I'm not where there are some connections or just a new error.
```
abl_neutral$ mpirun ./naluX -i abl_simulation.yaml

IOSS: Using decomposition method 'RCB' for 25,000,000 elements on 6 processors.
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
mpirun noticed that process rank 5 with PID 0 on node HiTech exited on signal 9 (Killed).
--------------------------------------------------------------------------
```
Best

**Comment by tonyinme** [comment]
hey @DeeDiveT, thanks for pointing this out.
The error is in the documentation, not the code itself.
You don't need to run `nalu_preprocess` for this case.
I will fix this in the documentation.

**Comment by sayerhs** [comment]
Fixed in #561
