### ISSUE TITLE
Errors for running case3 of example wind_farm: AeroDyn Segmentation fault

### ISSUE THREAD

**Issue by DeeDiveT** [Exawind/nalu-wind#562]
Hi, I'm trying to run example `wind_farm`, and case1 and case2 could be run with no error.
However, case3 gives following errors with `mpirun -np 6 ../naluX -i case_3_wind_farm.yaml`:
```
~/exawind/source/nalu-wind/examples/wind_farm/case3$ mpirun -np 6 ../naluX -i case_3_wind_farm.yaml

 **************************************************************************************************
 OpenFAST

 Copyright (C)  National Renewable Energy Laboratory
 Copyright (C)  Envision Energy USA LTD

 This program is licensed under Apache License Version 2.0 and comes with ABSOLUTELY NO WARRANTY.
 See the "LICENSE" file distributed with this software for details.
 **************************************************************************************************

 OpenFAST-v2.3.0
 Compile Info:
  - Architecture: 64 bit
  - Precision: double
  - Date: Apr  3 2020
  - Time: 20:19:40
 Execution Info:
  - Date: 04/08/2020
  - Time: 00:21:13+0800

 OpenFAST input file heading:
     FAST Certification Test #01: NREL 5.0 MW Baseline Wind Turbine (Onshore)

 Running ElastoDyn.
 Running AeroDyn.
[HiTech:01757] *** Process received signal ***
[HiTech:01757] Signal: Segmentation fault (11)
[HiTech:01757] Signal code: Address not mapped (1)
[HiTech:01757] Failing at address: 0x4a9505c
[HiTech:01757] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x3ef20)[0x7efbfc023f20]
[HiTech:01757] [ 1] /home/student/wkspace/exawind/spack/opt/spack/linux-ubuntu18.04-zen/gcc-7.5.0/openfast-develop-zzjajfq6plvi7e54tkuqtbnaxajq74e2/lib/libopenfastlib.so(FAST_OpFM_Init+0x644)[0x7efbf04f3d74]
[HiTech:01757] [ 2] /home/student/wkspace/exawind/spack/opt/spack/linux-ubuntu18.04-zen/gcc-7.5.0/openfast-develop-zzjajfq6plvi7e54tkuqtbnaxajq74e2/lib/libopenfastcpplib.so(_ZN4fast8OpenFAST4initEv+0xbc4)[0x7efbf61501f4]
[HiTech:01757] [ 3] /home/test/exawind/install/gcc/nalu-wind/lib/libnalu.so(_ZN6sierra4nalu12ActuatorFAST10initializeEv+0x39)[0x7efbfea5c829]
[HiTech:01757] [ 4] /home/test/exawind/install/gcc/nalu-wind/lib/libnalu.so(_ZN6sierra4nalu5Realm37initialize_post_processing_algorithmsEv+0x27)[0x7efbfe9aae27]
[HiTech:01757] [ 5] /home/test/exawind/install/gcc/nalu-wind/lib/libnalu.so(_ZN6sierra4nalu5Realm10initializeEv+0x40e)[0x7efbfe9c0e3e]
[HiTech:01757] [ 6] /home/test/exawind/install/gcc/nalu-wind/lib/libnalu.so(_ZN6sierra4nalu6Realms10initializeEv+0x26)[0x7efbfe9c7196]
[HiTech:01757] [ 7] /home/test/exawind/install/gcc/nalu-wind/lib/libnalu.so(_ZN6sierra4nalu10Simulation10initializeEv+0xd)[0x7efbfe9d3aad]
[HiTech:01757] [ 8] ../naluX(+0x14211)[0x565555567211]
[HiTech:01757] [ 9] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7)[0x7efbfc006b97]
[HiTech:01757] [10] ../naluX(+0x15d2a)[0x565555568d2a]
[HiTech:01757] *** End of error message ***
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 0 on node HiTech exited on signal 11 (Segmentation fault).
--------------------------------------------------------------------------
```

Is there anyone who has some ideas to solve this problem? 
Thanks a lot.

**Comment by tonyinme** [comment]
This looks like an error in the openfast input files.
Were you able to run the example with 2 turbines under uniform inflow?

**Comment by DeeDiveT** [comment]
I was not able to run the example 2 turbines under uniform inflow and example wind_farm with the same error above.
```
~/exawind/source/nalu-wind/examples/turbine_uniform_inflow$ mpirun -np 6 ./naluX -i alm_simulation.yaml

IOSS: Using decomposition method 'RCB' for 524,288 elements on 6 processors.

 **************************************************************************************************
 OpenFAST

 Copyright (C)  National Renewable Energy Laboratory
 Copyright (C)  Envision Energy USA LTD

 This program is licensed under Apache License Version 2.0 and comes with ABSOLUTELY NO WARRANTY.
 See the "LICENSE" file distributed with this software for details.
 **************************************************************************************************

 OpenFAST-v2.3.0
 Compile Info:
  - Architecture: 64 bit
  - Precision: double
  - Date: Apr  3 2020
  - Time: 20:19:40
 Execution Info:
  - Date: 04/09/2020
  - Time: 08:30:44+0800

 OpenFAST input file heading:
     FAST Certification Test #01: NREL 5.0 MW Baseline Wind Turbine (Onshore)

 Running ElastoDyn.
 Running AeroDyn.
[HiTech:11522] *** Process received signal ***
[HiTech:11522] Signal: Segmentation fault (11)
[HiTech:11522] Signal code: Address not mapped (1)
[HiTech:11522] Failing at address: 0x4a9505c
[HiTech:11522] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x3ef20)[0x7efbfc023f20]
[HiTech:11522] [ 1] /home/student/wkspace/exawind/spack/opt/spack/linux-ubuntu18.04-zen/gcc-7.5.0/openfast-develop-zzjajfq6plvi7e54tkuqtbnaxajq74e2/lib/libopenfastlib.so(FAST_OpFM_Init+0x644)[0x7efbf04f3d74]
[HiTech:11522] [ 2] /home/student/wkspace/exawind/spack/opt/spack/linux-ubuntu18.04-zen/gcc-7.5.0/openfast-develop-zzjajfq6plvi7e54tkuqtbnaxajq74e2/lib/libopenfastcpplib.so(_ZN4fast8OpenFAST4initEv+0xbc4)[0x7efbf61501f4]
[HiTech:11522] [ 3] /home/test/exawind/install/gcc/nalu-wind/lib/libnalu.so(_ZN6sierra4nalu12ActuatorFAST10initializeEv+0x39)[0x7efbfea5c829]
[HiTech:11522] [ 4] /home/test/exawind/install/gcc/nalu-wind/lib/libnalu.so(_ZN6sierra4nalu5Realm37initialize_post_processing_algorithmsEv+0x27)[0x7efbfe9aae27]
[HiTech:11522] [ 5] /home/test/exawind/install/gcc/nalu-wind/lib/libnalu.so(_ZN6sierra4nalu5Realm10initializeEv+0x40e)[0x7efbfe9c0e3e]
[HiTech:11522] [ 6] /home/test/exawind/install/gcc/nalu-wind/lib/libnalu.so(_ZN6sierra4nalu6Realms10initializeEv+0x26)[0x7efbfe9c7196]
[HiTech:11522] [ 7] /home/test/exawind/install/gcc/nalu-wind/lib/libnalu.so(_ZN6sierra4nalu10Simulation10initializeEv+0xd)[0x7efbfe9d3aad]
[HiTech:11522] [ 8] ./naluX(+0x14211)[0x565555567211]
[HiTech:11522] [ 9] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7)[0x7efbfc006b97]
[HiTech:11522] [10] ./naluX(+0x15d2a)[0x565555568d2a]
[HiTech:11522] *** End of error message ***
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 0 on node HiTech exited on signal 11 (Segmentation fault).
--------------------------------------------------------------------------

```
Best

**Comment by DeeDiveT** [comment]
Hi @tonyinme, I still cannot find any solutions to the problem. Do you know what causes that?

Thank a lot.

**Comment by tonyinme** [comment]
It seems that the version of openfast is not up to date.
Did you install openfast? Which version? 
It should work with the latest dev branch.

**Comment by DeeDiveT** [comment]
Hi @tonyinme , I tried both versions of OpenFAST with self-compiled latest version and the one that shipped with spack, i.e. (openfast automatically install by `spack install nalu-wind`). But neither of them works.

Best

**Comment by tonyinme** [comment]
Are you able to run the openfast executable on its own?
Is this the dev branch?

**Comment by lawrenceccheung** [comment]
Hi @DeeDiveT, 

If you're using the latest versions of openFAST, there have been some updates to the input files which aren't properly reflected in the fast input files from the examples directory.

Take a look at one of the more recent versions of the AeroDyn15.dat file here:
https://github.com/OpenFAST/r-test/blob/ccd71e68913ee47480aeffd5d196dad087cc72a4/glue-codes/openfast/5MW_Land_DLL_WTurb/NRELOffshrBsline5MW_Onshore_AeroDyn15.dat

In particular the sections
```
======  Dynamic Blade-Element/Momentum Theory Options  ============================================== [used only when WakeMod=2]
          2   DBEMT_Mod          - Type of dynamic BEMT (DBEMT) model {1=constant tau1, 2=time-dependent tau1} (-) [used only when WakeMod=2]
          4   tau1_const         - Time constant for DBEMT (s) [used only when WakeMod=2 and DBEMT_Mod=1]
======  Beddoes-Leishman Unsteady Airfoil Aerodynamics Options  ===================================== [used only when AFAeroMod=2]
          3   UAMod              - Unsteady Aero Model Switch (switch) {1=Baseline model (Original), 2=Gonzalez's variant (changes in Cn,Cc,Cm), 3=Minemma/Pierce variant (changes in Cc and Cm)} [used only when AFAeroMod=2]
True          FLookup            - Flag to indicate whether a lookup for f' will be calculated (TRUE) or whether best-fit exponential equations will be used (FALSE); if FALSE S1-S4 must be provided in airfoil input files (flag) [used only when AFAeroMod=2]
======  Airfoil Information =========================================================================
          1   AFTabMod           - Interpolation method for multiple airfoil tables {1=1D interpolation on AoA (first table only); 2=2D interpolation on AoA and Re; 3=2D interpolation on AoA and UserProp} (-)
```
Note that the `DBEMT_Mod`, `tau1_const`, and `AFTabMod` parameter lines should to be included.

This is also a good reminder for us that we need to update the examples given all the recent changes to the actuator line.

Also, if you're copying over the 5MW_Baseline files, don't forget to build the `libDISCON.so` control file in `5MW_Baseline/ServoData`.  You can also change the `PCMode` and `VSContrl` flags in `5MW_Baseline/NRELOffshrBsline5MW_Onshore_ServoDyn.dat` if you want to ignore that part.

Lawrence

**Comment by DeeDiveT** [comment]
Hi @lawrenceccheung , thanks for pointing this out. However, it seems that same error as before after I add those lines to both `5MW_Baseline` and `5MW_Baseline2`.

Also, could you please elaborate on how to compile that? I tried `cmake` and it gives
```
test@HiTech:~/exawind/source/nalu-wind/examples/wind_farm/case3/5MW_Baseline/ServoData$ cmake .
CMake Warning (dev) in CMakeLists.txt:
  No project() command is present.  The top-level CMakeLists.txt file must
  contain a literal, direct call to the project() command.  Add a line of
  code such as

    project(ProjectName)

  near the top of the file, but after cmake_minimum_required().

  CMake is pretending there is a "project(Project)" command on the first
  line.
This warning is for project developers.  Use -Wno-dev to suppress it.

-- The C compiler identification is GNU 7.5.0
-- The CXX compiler identification is GNU 7.5.0
-- Check for working C compiler: /usr/bin/cc
-- Check for working C compiler: /usr/bin/cc -- works
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Detecting C compile features
-- Detecting C compile features - done
-- Check for working CXX compiler: /usr/bin/c++
-- Check for working CXX compiler: /usr/bin/c++ -- works
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Configuring done
CMake Error: Cannot determine link language for target "DISCON".
CMake Error: CMake can not determine linker language for target: DISCON
-- Generating done
CMake Generate step failed.  Build files cannot be regenerated correctly.
```
Best

**Comment by lawrenceccheung** [comment]
Hi @DeeDiveT,

My apologies for the delay in response.  You can enable yaw control through the DISCON library, but that is not the only way to provide controls.  If you look in the `Servodyn.dat` file, there is a `YCMode` parameter which dictates how the turbine yaw is controlled.  `YCMode=5` enables the bladed-style library control with discon, but there other options as well:

```
---------------------- NACELLE-YAW CONTROL -------------------------------------
          0   YCMode       - Yaw control mode {0: none, 3: user-defined from routine UserYawCont, 4: user-defined from Simulink/Labview, 5: user-defined from Bladed-style DLL} (switch)
```

If you want to try using the discon library, you can compile it as part of the regression tests.  You can also just compile it by hand as well.   If you're using the gnu compilers, this has worked for me in the past:
```bash
gfortran -w -Wline-truncation -ffree-line-length-none -fPIC -shared -o libDISCON.so DISCON.F90
```
Just make sure however you compile it, that it's consistent with the compilers used in Nalu-wind.

Also, I haven't really looked at the `DISCON.f90` that much, but I think it currently only provides some means for rotor speed and pitch control.  You could add your own yaw-control code in there if you wanted, though.

Cheers,

Lawrence

**Comment by tonyinme** [comment]
hey @DeeDiveT were you able to get your simulations working?

I have updated the examples and they should work now.
There is a pull request open right now with the fixes.

**Comment by sayerhs** [comment]
@tonyinme updated the examples in #581 . Please try those and reopen the issue if you still have troubles.
