### ISSUE TITLE
Clang issues

### ISSUE THREAD

**Issue by jrood-nrel** [Exawind/nalu-wind#701]
Looks like two problems. I'm not sure how to describe them except viewing them here: https://my.cdash.org/viewTest.php?onlyfailed&buildid=1888153

**Comment by alanw0** [comment]
@jrood-nrel It looks like the unit-test is a matrix-free issue for Robert @rcknaus to look at.
The other test is throwing a std::bad_cast but I can't see any stack-trace information even though it appears to be a debug build. Is there any way to get more information about that?

**Comment by jrood-nrel** [comment]
I just ran this test manually and got this stack trace. I wonder why it doesn't show me this on the dashboard.
```
60:     #2 0x15b1d6d in sierra::nalu::SolutionOptions::load(YAML::Node const&) /home/jrood/exawind/nalu-wind/src/SolutionOptions.C:377:50
60:     #2 0x15b1d6d in sierra::nalu::SolutionOptions::load(YAML::Node const&) /home/jrood/exawind/nalu-wind/src/SolutionOptions.C:377:50
60:     #3 0x14b258f in sierra::nalu::Realm::load(YAML::Node const&) /home/jrood/exawind/nalu-wind/src/Realm.C:806:21
60:     #4 0x155cec8 in sierra::nalu::Realms::load(YAML::Node const&) /home/jrood/exawind/nalu-wind/src/Realms.C:58:14
60:     #5 0xed1d73 in sierra::nalu::Simulation::load(YAML::Node const&) /home/jrood/exawind/nalu-wind/src/Simulation.C:105:12
60:     #6 0xe558e8 in main /home/jrood/exawind/nalu-wind/nalu.C:167:7
60:     #7 0x7fb550a1b554 in __libc_start_main (/lib64/libc.so.6+0x22554)
60:     #8 0xd27723 in _start (/home/jrood/exawind/nalu-wind/build/naluX+0xd27723)
```

**Comment by jrood-nrel** [comment]
Ok, I tried a little harder to get the backtrace this time:
```
error: naluX :: Class '__vector_base<std::__1::basic_string<char>, std::__1::allocator<std::__1::basic_string<char> > >' has a base class 'std::__1::__vector_base_common<true>' which does not have a complete definition.
error: naluX :: Try compiling the source file with -fstandalone-debug.
* thread #1, name = 'naluX', stop reason = signal SIGABRT
  * frame #0: 0x00007fffe428f387 libc.so.6`__GI_raise + 55
    frame #1: 0x00007fffe4290a78 libc.so.6`__GI_abort + 328
    frame #2: 0x00007fffe4c815ec libc++abi.so.1`abort_message + 172
    frame #3: 0x00007fffe4c70dc3 libc++abi.so.1`demangling_terminate_handler() + 227
    frame #4: 0x00007fffe4c80a66 libc++abi.so.1`std::__terminate(void (*)()) + 6
    frame #5: 0x00007fffe4c83887 libc++abi.so.1`__cxa_throw + 119
    frame #6: 0x00007fffe4c70c5c libc++abi.so.1`__cxa_bad_cast + 44
    frame #7: 0x0000000000fc5ab6 naluX`stk::mesh::Field<double, stk::mesh::Cartesian3d, void, void, void, void, void, void>::field_of_state(this=0x00006120000517c0, input_state=StateNone) const at Field.hpp:189
    frame #8: 0x000000000125a044 naluX`sierra::nalu::MatrixFreeLowMachEquationSystem::register_copy_state_algorithm(this=0x0000615000007380, name=std::__1::string @ 0x00007ffffffef6a0, length=1, part=0x000060e000013ec0) at MatrixFreeLowMachEquationSystem.C:127
    frame #9: 0x000000000125b2c1 naluX`sierra::nalu::MatrixFreeLowMachEquationSystem::register_nodal_fields(this=0x0000615000007380, part=0x000060e000013ec0) at MatrixFreeLowMachEquationSystem.C:152
    frame #10: 0x0000000000fd5f05 naluX`sierra::nalu::EquationSystems::register_nodal_fields(this=0x000061b000000240, targetNames=size=24) at EquationSystems.C:257
    frame #11: 0x000000000145f4bf naluX`sierra::nalu::Realm::setup_nodal_fields(this=0x000061b000000080) at Realm.C:902
    frame #12: 0x000000000145a275 naluX`sierra::nalu::Realm::initialize_prolog(this=0x000061b000000080) at Realm.C:422
    frame #13: 0x000000000154040c naluX`sierra::nalu::Realms::initialize_prolog(this=0x00006030000443e0) at Realms.C:77
    frame #14: 0x0000000000ed1738 naluX`sierra::nalu::Simulation::initialize(this=0x00007fffffff1d80) at Simulation.C:148
    frame #15: 0x0000000000e5590b naluX`main(argc=3, argv=0x00007fffffff4758) at nalu.C:169
    frame #16: 0x00007fffe427b555 libc.so.6`__libc_start_main + 245
    frame #17: 0x0000000000d27724 naluX`_start + 41
```

**Comment by alanw0** [comment]
Thanks Jon, looks like Robert figured it out. Seems like clang caught a real issue with the bad cast, that other compilers were ignoring. In practice it seemed like the code was still executing ok, probably because stk fields don't add any data members in the derived classes so casting them from one subclass to another is not as harmful as it could be.

**Comment by jrood-nrel** [comment]
Excellent! Now if only I could get a stack trace to show up automatically on the dashboard for these. I had to use `lldb` to get this stacktrace manually.
