### ISSUE TITLE
Segfaults observed in GPU builds with  CUDA 10.2.89 

### ISSUE THREAD

**Issue by sayerhs** [Exawind/nalu-wind#743]
GPU builds throw segfaults with latest Nalu-Wind/Trilinos builds:

# Build information

| | |
|---|---|
| Host compiler | GCC 8.4.0 |
| GPU compiler | CUDA 10.2.89 |
| Nalu-Wind Git SHA | 1ebacaebff8db6 |
| Trilinos Git SHA | 13.1-gc23783ec3ea | 

# Error with unit tests

This error is erratic... using `--gtest_shuffle` will sometimes allow regression tests to run successfully. Also running `LowMachKernelHex8Mesh.NGP_nodal_grad_popen` in standalone mode will succeed. 

```
[ RUN      ] LowMachKernelHex8Mesh.NGP_nodal_grad_popen
terminate called after throwing an instance of 'std::runtime_error'
  what():  cudaStreamSynchronize(m_stream) error( cudaErrorIllegalAddress): an illegal memory access was encountered ../packages/kokkos/core/src/Cuda/Kokkos_Cuda_Instance.cpp:312
Traceback functionality not available
```

```
MPT: #13 0x00002b73d502f615 in _Unwind_Resume ()
MPT:     at /scratch/jrood/.spack/stage/spack-stage-gcc-8.4.0-2a3vha6hlw4xc5ja3jyhr7huzaxuw2kt/spack-src/libgcc/unwind.inc:241
MPT: #14 0x0000000000ea8d2c in Kokkos::Impl::ViewValueFunctor<Kokkos::Cuda, sierra::nalu::FieldInfoNGP, false>::execute(bool) ()
MPT: #15 0x0000000000ea8eb2 in void Kokkos::Impl::(anonymous namespace)::deallocate<Kokkos::CudaSpace, Kokkos::Impl::ViewValueFunctor<Kokkos::Cuda, sierra::nalu::FieldInfoNGP, false> >(Kokkos::Impl::SharedAllocationRecord<void, void>*) ()
MPT: #16 0x00000000065c4cc7 in Kokkos::Impl::SharedAllocationRecord<void, void>::decrement(Kokkos::Impl::SharedAllocationRecord<void, void>*) ()
MPT: #17 0x000000000082db25 in sierra::nalu::ElemDataRequestsGPU::~ElemDataRequestsGPU() ()
MPT: #18 0x0000000001ab8744 in void sierra::nalu::nalu_ngp::run_face_elem_algorithm<stk::mesh::DeviceMesh, sierra::nalu::nalu_ngp::FieldManager, sierra::nalu::E

MPT: #19 0x0000000001ac3e06 in sierra::nalu::NodalGradPOpenBoundary<sierra::nalu::AlgTraitsFaceElem<sierra::nalu::AlgTraitsQuad4, sierra::nalu::AlgTraitsHex8> >::execute() ()
MPT: #20 0x0000000001ae16f2 in sierra::nalu::NgpAlgDriver::execute() ()
MPT: #21 0x0000000000af7f13 in std::_Function_handler<void (bool, bool), LowMachKernelHex8Mesh_NGP_nodal_grad_popen_Test::TestBody()::{lambda(bool, bool)#1}>::_M_invoke(std::_Any_data const&, bool&&, std::_Any_data const&) ()
MPT: #22 0x0000000000af8a6c in LowMachKernelHex8Mesh_NGP_nodal_grad_popen_Test::TestBody() ()
```

**Comment by sayerhs** [comment]
Interesting observation the following patch allows regression tests to run on CUDA 10.2.89 builds whereas it would otherwise segfault

```diff
diff --git a/include/master_element/MasterElementFactory.h b/include/master_element/MasterElementFactory.h
index 1b4a1ffb..604eac14 100644
--- a/include/master_element/MasterElementFactory.h
+++ b/include/master_element/MasterElementFactory.h
@@ -64,9 +64,11 @@ namespace nalu{
     //FIXME: ETI this
     ThrowRequire(!theTopo.is_super_topology());
     if (meMap.find(theTopo) == meMap.end()) {
+      std::cerr << "Creating ME = " << AlgTraits::topo_ << std::endl;
       meMap[theTopo] = static_cast<MasterElement*>(sierra::nalu::create_device_expression<ME>());
     }
     MasterElement* theElem = meMap.at(theTopo);
+    std::cerr << "ME = " << AlgTraits::topo_ << theElem << std::endl;
     return theElem;
   }
```

**Comment by tasmith4** [comment]
@sayerhs so are you talking about the unit tests?  e.g. should we be able to reproduce just by running `unittestX --gtest_filter=BasicKokkos.discover_execution_space:*.NGP*`?

On GCC 7.2.0 / CUDA 10.1.243 when we do this we notice 4 tests with Kokkos errors like this:
`Kokkos::DualView::modify_host ERROR: Concurrent modification of host and device views in DualView`

They are:
```
ActuatorSearchTest.NGP_executeCoarseSearch
ActuatorSearchTest.NGP_executeFineSearch
ActuatorFunctorTests.NGP_testSearchAndInterpolate
ActuatorFunctorTests.NGP_testSpreadForces
```

But when we filter out these failing tests, everything else passes with no segfaults.  We're planning to try next with GCC 8.4.0 / CUDA 10.2.89, but if you have any thoughts in the mean time let us know.

**Comment by sayerhs** [comment]
@tasmith4 Yes, the segfaults I am seeing are from the unit tests. The way you are running the unit tests is how I've been running them also. I am not using a debug build, so I don't see the dual view error that you are seeing. We recently merged #717 which has had some issues on device that are still being cleaned up (see #749 for some discussion). When using `RelWithDebInfo`, I see segfaults in `LowMachKernelHex8Mesh.NGP_nodal_grad_popen` 

I also see segfaults when running NGP regression tests. However, the error there is different from what's reported for the unit tests. For regression tests, the segfaults occur consistently in MasterElementRepo when it attempts to create a master element on the device.

**Comment by sayerhs** [comment]
@overfelt @alanw0 @tasmith4 @PaulMullowney On NREL Eagle, I don't observe segfaults anymore with commit 04a7272 on CUDA 9.2.88 and 10.2.89. Can you please confirm if this commit fixes the problems at your end also?

**Comment by tasmith4** [comment]
FYI @jvo1012

**Comment by alanw0** [comment]
@sayerhs Shreyas, I'm going to be out this coming week, but I believe that Dave and Jvo will be working at least the first couple days so they can probably confirm this. Sounds promising!

**Comment by sayerhs** [comment]
As of a474b8b the segfaults seem to have been fixed.
