### ISSUE TITLE
mpt error

### ISSUE THREAD

**Issue by rajkrai** [Exawind/nalu-wind#818]
Hello, 
I installed nalu-wind in Eagle using script /nopt/nrel/ecom/exawind/exawind/scripts/nalu-wind-gcc.sh. When executing naluX, it produced the following error associated with mpt. Could you please help me how to fix this. 

IOSS: Using decomposition method 'RCB' for 390,625 elements on 64 processors.
MPT ERROR: Rank 57(g:57) received signal SIGSEGV(11).
        Process ID: 164472, Host: r8i1n28, Program: /home/rajkrai/nalu-wind/build-gcc/naluX
        MPT Version: HPE MPT 2.22  03/31/20 16:12:29

MPT: --------stack traceback-------
MPT ERROR: Rank 23(g:23) received signal SIGSEGV(11).
        Process ID: 247383, Host: r8i0n29, Program: /home/rajkrai/nalu-wind/build-gcc/naluX
        MPT Version: HPE MPT 2.22  03/31/20 16:12:29

MPT: --------stack traceback-------
srun: error: r8i0n29: task 0: Segmentation fault (core dumped)
MPT: Attaching to program: /proc/164472/exe, process 164472
MPT: [Thread debugging using libthread_db enabled]
MPT: Using host libthread_db library "/lib64/libthread_db.so.1".
MPT: (no debugging symbols found)...done.
MPT: (no debugging symbols found)...done.
MPT: (no debugging symbols found)...done.
MPT: 0x00002b30d272a14c in waitpid () from /lib64/libpthread.so.0
MPT: warning: File "/nopt/nrel/ecom/hpacf/compilers/2020-07/spack/opt/spack/linux-centos7-skylake_avx512/gcc-8.4.0/gcc-8.4.0-2a3vha6hlw4xc5ja3jyhr7huzaxuw2kt/lib64/libstdc++.so.6.0.25-gdb.py" auto-loading has been declined by your `auto-load safe-path' set to "$debugdir:$datadir/auto-load:/usr/bin/mono-gdb.py".
MPT: To enable execution of this file add
MPT:    add-auto-load-safe-path /nopt/nrel/ecom/hpacf/compilers/2020-07/spack/opt/spack/linux-centos7-skylake_avx512/gcc-8.4.0/gcc-8.4.0-2a3vha6hlw4xc5ja3jyhr7huzaxuw2kt/lib64/libstdc++.so.6.0.25-gdb.py
MPT: line to your configuration file "/home/rajkrai/.gdbinit".
MPT: To completely disable this security protection add
MPT:    set auto-load safe-path /
MPT: line to your configuration file "/home/rajkrai/.gdbinit".
MPT: For more information about this security protection see the
MPT: "Auto-loading safe path" section in the GDB manual.  E.g., run from the shell:
MPT:    info "(gdb)Auto-loading safe path"
MPT: Missing separate debuginfos, use: debuginfo-install glibc-2.17-292.el7.x86_64 libX11-1.6.7-2.el7.x86_64 libXau-1.0.8-2.1.el7.x86_64 libibverbs-50mlnx1-1.49017.x86_64 libnl3-3.2.28-4.el7.x86_64 libxcb-1.13-1.el7.x86_64
MPT: (gdb) #0  0x00002b30d272a14c in waitpid () from /lib64/libpthread.so.0
MPT: #1  0x00002b30d2a67c96 in mpi_sgi_system (
MPT: #2  MPI_SGI_stacktraceback (
MPT:     header=header@entry=0x7ffca7303190 "MPT ERROR: Rank 57(g:57) received signal SIGSEGV(11).\n\tProcess ID: 164472, Host: r8i1n28, Program: /home/rajkrai/nalu-wind/build-gcc/naluX\n\tMPT Version: HPE MPT 2.22  03/31/20 16:12:29\n")
MPT:     at sig.c:340
MPT: #3  0x00002b30d2a67e8f in first_arriver_handler (signo=signo@entry=11,
MPT:     stack_trace_sem=stack_trace_sem@entry=0x2b30e3ca0080) at sig.c:489
MPT: #4  0x00002b30d2a68123 in slave_sig_handler (signo=11,
MPT:     siginfo=<optimized out>, extra=<optimized out>) at sig.c:565
MPT: #5  <signal handler called>

**Comment by sayerhs** [comment]
@rajkrai Can you please provide more details? 

- Can you share the job submission script, or the environment/commands you used to run the job if it was interactive? 
- Is that all of the stack trace? Can you share the part that has the nalu-wind function calls?
- Please share the input and log files from nalu-wind

You can share the files in world readable projects directory on NREL Eagle.

**Comment by rajkrai** [comment]
Thanks for your response. I checked the input file, now it is working. I provided wrong target_name before that crashed the run.
