### ISSUE TITLE
Segfaults using multiple `ActDiskFASTNGP`  turbines 

### ISSUE THREAD

**Issue by lawrenceccheung** [Exawind/nalu-wind#876]
## Detailed description of the bug 

I'm seeing inconsistent segfaults when I use more than one `ActDiskFASTNGP` turbine in a simulation.  This is something that doesn't happen in all instances, but let me document what I've noticed so far:

- Single and multiple `ActLineFASTNGP` turbines seem to be working fine (using single/multiple CPU's)
- A single `ActDiskFASTNGP` turbine also seems to be working fine, in both single/multiple CPU situations
- Multiple `ActDiskFASTNGP` turbines (and multiple CPU's) have a high probability of segfaults.  It doesn't always happen, the attached case will fail for 4 turbines on 4 CPU's, but seems to work for 4 turbines on 5 CPU's.

The case I'm testing on is with the NREL GE 2.5-116 model and OpenFAST 2.6.0.  For instance, a stripped-down version of the case with all necessary files is attached:
[admdebug.tar.gz](https://github.com/Exawind/nalu-wind/files/6924988/admdebug.tar.gz)

For the Sandians I have the case with everything setup and ready to go -- I will email that out directly.

### Details to reproduce bug/build error

1. SHA ID of the Nalu-Wind commit you are using: 154f167f063c68096bf5f55152fa5b0b4c568993
1. Details of your simulation (input file, mesh description, etc.): See [admdebug.tar.gz](https://github.com/Exawind/nalu-wind/files/6924988/admdebug.tar.gz)
1. Stack trace of the runtime error output 
```
Time Step Count: 1 Current Time: 0.1
 dtN: 0.1 dtNm1: 0.1 gammas: 1 -1 0
 Max Courant: 0.00941113 Max Reynolds: 5.94227e+07 (fluidRealm)
   Realm Nonlinear Iteration: 1/1

fluidRealm::advance_time_step() 
NLI    Name           Linear Iter      Linear Res     NLinear Res    Scaled NLR
---    ----           -----------      ----------     -----------    ----------
 T2 Time: 0 of 10 seconds.
 T1 Time: 0 of 10 seconds.
[skybridge-login3:235516] *** Process received signal ***
[skybridge-login3:235516] Signal: Segmentation fault (11)
[skybridge-login3:235516] Signal code:  (0)
[skybridge-login3:235516] Failing at address: 0x7fffffff2ae0
[skybridge-login3:235516] [ 0] /lib64/libc.so.6(+0x36450)[0x7fffe4e87450]
[skybridge-login3:235516] [ 1] /projects/wind/spack-manager/spack/opt/spack/linux-rhel7-sandybridge/intel-19.0.3.199/openfast-master-cdhr736ykadumzesqq6srwt67yim55ig/lib/libelastodynlib.so(elastodyn_mp_calculateforcesmoments_+0xa73d)[0x7ffff0f597ed]
[skybridge-login3:235516] [ 2] /projects/wind/spack-manager/spack/opt/spack/linux-rhel7-sandybridge/intel-19.0.3.199/openfast-master-cdhr736ykadumzesqq6srwt67yim55ig/lib/libelastodynlib.so(elastodyn_mp_ed_calccontstatederiv_+0x143)[0x7ffff0f484a3]
[skybridge-login3:235516] [ 3] /projects/wind/spack-manager/spack/opt/spack/linux-rhel7-sandybridge/intel-19.0.3.199/openfast-master-cdhr736ykadumzesqq6srwt67yim55ig/lib/libelastodynlib.so(elastodyn_mp_ed_calcoutput_+0x316)[0x7ffff0f35da6]
[skybridge-login3:235516] [ 4] /projects/wind/spack-manager/spack/opt/spack/linux-rhel7-sandybridge/intel-19.0.3.199/openfast-master-cdhr736ykadumzesqq6srwt67yim55ig/lib/libopenfast_postlib.so(fast_solver_mp_solveoption2a_inp2bd_+0xd5)[0x7ffff33f7685]
[skybridge-login3:235516] [ 5] /projects/wind/spack-manager/spack/opt/spack/linux-rhel7-sandybridge/intel-19.0.3.199/openfast-master-cdhr736ykadumzesqq6srwt67yim55ig/lib/libopenfast_postlib.so(fast_solver_mp_solveoption2_+0x60a)[0x7ffff33f743a]
[skybridge-login3:235516] [ 6] /projects/wind/spack-manager/spack/opt/spack/linux-rhel7-sandybridge/intel-19.0.3.199/openfast-master-cdhr736ykadumzesqq6srwt67yim55ig/lib/libopenfast_postlib.so(fast_solver_mp_calcoutputs_and_solveforinputs_+0x179)[0x7ffff33f6299]
[skybridge-login3:235516] [ 7] /projects/wind/spack-manager/spack/opt/spack/linux-rhel7-sandybridge/intel-19.0.3.199/openfast-master-cdhr736ykadumzesqq6srwt67yim55ig/lib/libopenfast_postlib.so(fast_subs_mp_fast_solution0_+0x202)[0x7ffff3389fb2]
[skybridge-login3:235516] [ 8] /projects/wind/spack-manager/spack/opt/spack/linux-rhel7-sandybridge/intel-19.0.3.199/openfast-master-cdhr736ykadumzesqq6srwt67yim55ig/lib/libopenfast_postlib.so(fast_subs_mp_fast_solution0_t_+0xfc)[0x7ffff3389d9c]
[skybridge-login3:235516] [ 9] /projects/wind/spack-manager/spack/opt/spack/linux-rhel7-sandybridge/intel-19.0.3.199/openfast-master-cdhr736ykadumzesqq6srwt67yim55ig/lib/libopenfastlib.so(FAST_OpFM_Solution0+0x68)[0x7ffff3ad1d28]
[skybridge-login3:235516] [10] /projects/wind/spack-manager/spack/opt/spack/linux-rhel7-sandybridge/intel-19.0.3.199/openfast-master-cdhr736ykadumzesqq6srwt67yim55ig/lib/libopenfastcpplib.so(_ZN4fast8OpenFAST9solution0Ev+0xbb)[0x7ffff3fb1cdb]
[skybridge-login3:235516] [11] naluX[0xa7bf34]
[skybridge-login3:235516] [12] naluX[0xabb2ef]
[skybridge-login3:235516] [13] naluX[0x9e7b80]
[skybridge-login3:235516] [14] naluX[0x725bda]
[skybridge-login3:235516] [15] naluX[0x45c579]
[skybridge-login3:235516] [16] naluX[0x42a5ac]
[skybridge-login3:235516] [17] /lib64/libc.so.6(__libc_start_main+0xf5)[0x7fffe4e73555]
[skybridge-login3:235516] [18] naluX[0x4298a9]
[skybridge-login3:235516] *** End of error message ***

```

Thanks,

Lawrence

**Comment by psakievich** [comment]
This is segfaulting in openfast. I'm not sure why but it looks like one of the inputs going into openfast is bad.  I get the same error when I switch to `ActLineFASTNGP` as well. The debugger is throwing inside the solution0 computation which doesn't match the stack trace above but it could be due to the debug build I'm using catching an error sooner.

**Comment by lawrenceccheung** [comment]
One more data on this: Multiple ActDiskFASTNGP turbines seem to work fine with version e9b6ea8786190798b2e3eae77c0cf7cfa983dd41 and OpenFAST 2.5, so the problem probably exists somewhere between then and now.

**Comment by psakievich** [comment]
Traced this issue to c4e8c779dacdf38f08473d75b1ccb6ec6dc3ab2a
