### ISSUE TITLE
Failure when overset and transfers are used together

### ISSUE THREAD

**Issue by psakievich** [Exawind/nalu-wind#877]
## Detailed description of the bug 

When overset and transfer are both enabled the linear system setup is failing.  I encountered this when I was working on #874 and the same issue shows up with the attached test case that @ndevelder gave to me. In @ndevelder's case there is an overset region and a data probe.  In my case there was an input-output region and an overset mesh. 

The error message is:

```
Tpetra::Map constructor (noncontiguous): Minimum global ID = 0 over all process(es) is less than the given indexBase = 1.
  what():  /projects/wind/spack-manager/spack/var/spack/stage/psakiev/spack-stage-trilinos-develop-skec7xnzokg53qguss3r72osyney7zoe/spack-src/packages/tpetra/core/src/Tpetra_Map_def.hpp:806:

Throw number = 1

Throw test that evaluated to true: minAllGID_ < indexBase_

Tpetra::Map constructor (noncontiguous): Minimum global ID = 0 over all process(es) is less than the given indexBase = 1.
```
This can be traced to `TpetraLinearSystem.C` line 327 in nalu-wind.

### Details to reproduce bug/build error

To reproduce this error the following input file can be used:
[oversetSphereTIOGA.yaml.zip](https://github.com/Exawind/nalu-wind/files/6925678/oversetSphereTIOGA.yaml.zip)
The mesh and xml files are the ones in the regression test suite.

Another interesting thing about this case is it runs fine with 1 or 2 ranks, but any more and it will fail.

I tested this with nalu-wind sha `e0c05281b3bb30cdfa4121233e4daa139f36789`.
The code was built with Boost, Hypre and Tioga TPL's.

Full stack trace is:
```
#16 main (argc=3, argv=0x7fffffff7b98) at /scratch/psakiev/nalu-debug/nalu-wind/spack-build-kqhy3sp/../nalu.C:177 (at 0x0000000000470bde)
#15 sierra::nalu::Simulation::initialize (this=0x7fffffff7050) at /scratch/psakiev/nalu-debug/nalu-wind/spack-build-kqhy3sp/../src/Simulation.C:151 (at 0x00000000004875e6)
#14 sierra::nalu::Realms::initialize_epilog (this=0x1f565a0) at /scratch/psakiev/nalu-debug/nalu-wind/spack-build-kqhy3sp/../src/Realms.C:83 (at 0x00000000006075f7)
#13 sierra::nalu::Realm::initialize_epilog (this=0x1f23f80) at /scratch/psakiev/nalu-debug/nalu-wind/spack-build-kqhy3sp/../src/Realm.C:531 (at 0x00000000005d0746)
#12 sierra::nalu::EquationSystems::initialize (this=0x1f241d8) at /scratch/psakiev/nalu-debug/nalu-wind/spack-build-kqhy3sp/../src/EquationSystems.C:670 (at 0x00000000004d71a5)
#11 sierra::nalu::MomentumEquationSystem::initialize (this=0x2d825e0) at /scratch/psakiev/nalu-debug/nalu-wind/spack-build-kqhy3sp/../src/LowMachEquationSystem.C:2283 (at 0x00000000004fe543)
#10 sierra::nalu::SolverAlgorithmDriver::initialize_connectivity (this=0x2d7ac70) at /scratch/psakiev/nalu-debug/nalu-wind/spack-build-kqhy3sp/../src/SolverAlgorithmDriver.C:74 (at 0x0000000001199b1c)
#9 sierra::nalu::AssembleFaceElemSolverAlgorithm::initialize_connectivity (this=0x226db00) at /scratch/psakiev/nalu-debug/nalu-wind/spack-build-kqhy3sp/../src/AssembleFaceElemSolverAlgorithm.C:80 (at 0x000000000100a34c)
#8 sierra::nalu::TpetraLinearSystem::buildFaceElemToNodeGraph (this=0x2d82a00, parts=...) at /scratch/psakiev/nalu-debug/nalu-wind/spack-build-kqhy3sp/../src/TpetraLinearSystem.C:562 (at 0x0000000000654903)
#7 sierra::nalu::TpetraLinearSystem::beginLinearSystemConstruction (this=0x2d82a00) at /scratch/psakiev/nalu-debug/nalu-wind/spack-build-kqhy3sp/../src/TpetraLinearSystem.C:327 (at 0x00000000006523f3)
#6 Tpetra::Map<int, long, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> >::Map(unsigned long, Teuchos::ArrayView<long const> const&, long, Teuchos::RCP<Teuchos::Comm<int> const> const&) () from /projects/wind/spack-manager/spack/opt/spack/linux-rhel7-x86_64/gcc-7.2.0/trilinos-develop-skec7xnzokg53qguss3r72osyney7zoe/lib/libtpetra.so.13 (at 0x00007fffebe179a6)
#5 Tpetra::Map<int, long, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> >::initWithNonownedHostIndexList(char const*, unsigned long, Kokkos::View<long const*, Kokkos::LayoutLeft, Kokkos::HostSpace, Kokkos::MemoryTraits<1u> > const&, long, Teuchos::RCP<Teuchos::Comm<int> const> const&) () from /projects/wind/spack-manager/spack/opt/spack/linux-rhel7-x86_64/gcc-7.2.0/trilinos-develop-skec7xnzokg53qguss3r72osyney7zoe/lib/libtpetra.so.13 (at 0x00007fffebe1636f)
#4 __cxxabiv1::__cxa_throw (obj=<optimized out>, tinfo=0x7fffe54c7828, dest=0x7fffe51e6e60 <std::invalid_argument::~invalid_argument()>) at /sierra/sntools/extras/build/gcc-7.2.0-src/libstdc++-v3/libsupc++/eh_throw.cc:93 (at 0x00007fffe51cd4a3)
#3 std::terminate () at /sierra/sntools/extras/build/gcc-7.2.0-src/libstdc++-v3/libsupc++/eh_terminate.cc:57 (at 0x00007fffe51cd261)
#2 __cxxabiv1::__terminate (handler=<optimized out>) at /sierra/sntools/extras/build/gcc-7.2.0-src/libstdc++-v3/libsupc++/eh_terminate.cc:47 (at 0x00007fffe51cd216)
#1 __gnu_cxx::__verbose_terminate_handler () at /sierra/sntools/extras/build/gcc-7.2.0-src/libstdc++-v3/libsupc++/vterminate.cc:95 (at 0x00007fffe51cf445)
#0 abort () from /lib64/libc.so.6 (at 0x00007fffe4673930)
```

**Comment by sayerhs** [comment]
This is a duplicate of #672

**Comment by psakievich** [comment]
I just tried adding `decoupled_overset_solve: yes` to the input deck, but the same error persists.
