### ISSUE TITLE
Summit: GPU runs fail early if using SuperLU

### ISSUE THREAD

**Issue by jhux2** [Exawind/nalu-wind#884]
## Detailed description of the bug 

While looking at #878, I found that some Nalu regression tests fail on Summit due to segfaults in SuperLU.  Here's an example backtrace:

<details>

```
#0  0x000000001339c5f0 in dgstrf (options=0x8decb180, A=0x8decb160, relax=<optimized out>, panel_size=<optimized out>, etree=0x8dedde00, work=<optimized out>,
    lwork=<optimized out>, perm_c=0x4e52c700, perm_r=0x7bb84080, L=0x8decb120, U=0x8decb140, Glu=0x8decb218, stat=0x7ffff5ee09d4, info=0x1fe84900)
    at /tmp/belhorn/spack-stage/spack-stage-superlu-5.2.1-bfhhgw6q56p3vwrkbxeynj3u6ebu4jz4/spack-src/SRC/dgstrf.c:255
#1  0x00000000132ea1e4 in Amesos2::FunctionMap<Amesos2::Superlu, double>::gstrf (info=0x7ffff5ee09d4, stat=0x8decb218, U=0x8decb140, L=0x8decb120, perm_r=0x8b34a240,
    perm_c=0x4e52c700, lwork=0, work=0x0, etree=0x8dedde00, panel_size=20, relax=10, AC=<optimized out>, options=<optimized out>)
    at /ccs/home/jjhu/exawind/sources/Trilinos-dev/packages/amesos2/src/Amesos2_Superlu_FunctionMap.hpp:681
#2  Amesos2::Superlu<Tpetra::CrsMatrix<double, int, long long, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Cuda, Kokkos::CudaUVMSpace> >, Tpetra::MultiVector<double, int, long long, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Cuda, Kokkos::CudaUVMSpace> > >::numericFactorization_impl (this=0x8decad80)
    at /ccs/home/jjhu/exawind/sources/Trilinos-dev/packages/amesos2/src/Amesos2_Superlu_def.hpp:405
#3  0x0000000013334968 in Amesos2::SolverCore<Amesos2::Superlu, Tpetra::CrsMatrix<double, int, long long, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Cuda, Kokkos::CudaUVMSpace> >, Tpetra::MultiVector<double, int, long long, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Cuda, Kokkos::CudaUVMSpace> > >::numericFactorization (this=0x8decad80)
    at /ccs/home/jjhu/exawind/sources/Trilinos-dev/packages/amesos2/src/Amesos2_Status.hpp:115
#4  0x0000000013337504 in Amesos2::SolverCore<Amesos2::Superlu, Tpetra::CrsMatrix<double, int, long long, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Cuda, Kokkos::CudaUVMSpace> >, Tpetra::MultiVector<double, int, long long, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Cuda, Kokkos::CudaUVMSpace> > >::solve (this=0x8decad80, X=..., B=...)
    at /ccs/home/jjhu/exawind/sources/Trilinos-dev/packages/amesos2/src/Amesos2_Status.hpp:119
#5  0x00000000132df150 in Amesos2::SolverCore<Amesos2::Superlu, Tpetra::CrsMatrix<double, int, long long, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Cuda, Kokkos::CudaUVMSpace> >, Tpetra::MultiVector<double, int, long long, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Cuda, Kokkos::CudaUVMSpace> > >::solve (this=<optimized out>)
    at /ccs/home/jjhu/exawind/sources/Trilinos-dev/packages/teuchos/core/src/Teuchos_Ptr.hpp:66
#6  0x0000000011566f38 in MueLu::Amesos2Smoother<double, int, long long, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Cuda, Kokkos::CudaUVMSpace> >::Apply (this=0x51a39100,
    X=..., B=...) at /ccs/home/jjhu/exawind/sources/Trilinos-dev/packages/teuchos/core/src/Teuchos_RCPNode.hpp:874
#7  0x0000000011970b2c in MueLu::DirectSolver<double, int, long long, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Cuda, Kokkos::CudaUVMSpace> >::Apply (this=0x8dec6de0, X=...,
    B=..., InitialGuessIsZero=<optimized out>) at /ccs/home/jjhu/exawind/sources/Trilinos-dev/packages/muelu/src/Smoothers/MueLu_DirectSolver_def.hpp:240
#8  0x0000000011a260cc in MueLu::Hierarchy<double, int, long long, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Cuda, Kokkos::CudaUVMSpace> >::Iterate (this=0x8b332150, B=...,
    X=..., conv=..., InitialGuessIsZero=<optimized out>, startLevel=<optimized out>) at /usr/include/c++/8/ext/new_allocator.h:86
#9  0x0000000011a24fe8 in MueLu::Hierarchy<double, int, long long, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Cuda, Kokkos::CudaUVMSpace> >::Iterate (this=0x8b332150, B=...,
    X=..., conv=..., InitialGuessIsZero=<optimized out>, startLevel=<optimized out>)
    at /ccs/home/jjhu/exawind/sources/Trilinos-dev/packages/teuchos/core/src/Teuchos_ScalarTraits.hpp:743
#10 0x0000000011a24fe8 in MueLu::Hierarchy<double, int, long long, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Cuda, Kokkos::CudaUVMSpace> >::Iterate (this=0x8b332150, B=...,
    X=..., conv=..., InitialGuessIsZero=<optimized out>, startLevel=<optimized out>)
    at /ccs/home/jjhu/exawind/sources/Trilinos-dev/packages/teuchos/core/src/Teuchos_ScalarTraits.hpp:743
#11 0x0000000011a24fe8 in MueLu::Hierarchy<double, int, long long, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Cuda, Kokkos::CudaUVMSpace> >::Iterate (this=0x8b332150, B=...,
    X=..., conv=..., InitialGuessIsZero=<optimized out>, startLevel=<optimized out>)
    at /ccs/home/jjhu/exawind/sources/Trilinos-dev/packages/teuchos/core/src/Teuchos_ScalarTraits.hpp:743
#12 0x0000000011cd0a80 in MueLu::TpetraOperator<double, int, long long, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Cuda, Kokkos::CudaUVMSpace> >::apply (this=0x8b35e1d0,
    X=..., Y=..., mode=<optimized out>) at /ccs/home/jjhu/exawind/sources/Trilinos-dev/packages/teuchos/core/src/Teuchos_ScalarTraits.hpp:743
#13 0x000000001045a168 in Belos::OperatorTraits<double, Tpetra::MultiVector<double, int, long long, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Cuda, Kokkos::CudaUVMSpace> >, Tpetra::Operator<double, int, long long, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Cuda, Kokkos::CudaUVMSpace> > >::Apply (Op=..., X=..., Y=..., trans=<optimized out>)
    at /gpfs/alpine/scratch/jjhu/cfd116/exawind/install/trilinos-gcc-8.3.1-cuda-11.0.3-spectrum-mpi-10.4.0.3-relwithdebinfo-240c56b/include/Teuchos_ScalarTraits.hpp:743
#14 0x000000001049b8a0 in Belos::LinearProblem<double, Tpetra::MultiVector<double, int, long long, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Cuda, Kokkos::CudaUVMSpace> >, Tpetra::Operator<double, int, long long, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Cuda, Kokkos::CudaUVMSpace> > >::applyRightPrec (this=0x5e15fee0, x=..., y=...)
    at /gpfs/alpine/scratch/jjhu/cfd116/exawind/install/trilinos-gcc-8.3.1-cuda-11.0.3-spectrum-mpi-10.4.0.3-relwithdebinfo-240c56b/include/Teuchos_RCP.hpp:730
#15 0x0000000010459738 in Belos::LinearProblem<double, Tpetra::MultiVector<double, int, long long, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Cuda, Kokkos::CudaUVMSpace> >, Tpetra::Operator<double, int, long long, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Cuda, Kokkos::CudaUVMSpace> > >::apply (this=0x5e15fee0, x=..., y=...)
    at /gpfs/alpine/scratch/jjhu/cfd116/exawind/install/trilinos-gcc-8.3.1-cuda-11.0.3-spectrum-mpi-10.4.0.3-relwithdebinfo-240c56b/include/BelosMultiVecTraits_Tpetra.hpp:378
#16 0x000000001396bce8 in Belos::PseudoBlockGmresIter<double, Tpetra::MultiVector<double, int, long long, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Cuda, Kokkos::CudaUVMSpace> >, Tpetra::Operator<double, int, long long, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Cuda, Kokkos::CudaUVMSpace> > >::iterate (this=0x8de9c9d0)
    at /ccs/home/jjhu/exawind/sources/Trilinos-dev/packages/belos/src/BelosPseudoBlockGmresIter.hpp:781
#17 0x00000000139789a8 in Belos::PseudoBlockGmresSolMgr<double, Tpetra::MultiVector<double, int, long long, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Cuda, Kokkos::CudaUVMSpace> >, Tpetra::Operator<double, int, long long, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Cuda, Kokkos::CudaUVMSpace> > >::solve (this=<optimized out>)
    at /ccs/home/jjhu/exawind/sources/Trilinos-dev/packages/belos/src/BelosPseudoBlockGmresSolMgr.hpp:1273
#18 0x000000001044ca70 in sierra::nalu::TpetraLinearSolver::solve (this=0x4d2f3660, sln=..., iters=@0x7ffff5ee2ec0: 1630716260, finalResidNrm=@0x7ffff5ee2eb8: 0,
    isFinalOuterIter=<optimized out>) at /ccs/home/jjhu/exawind/sources/nalu-wind-exawind/src/LinearSolver.C:243
#19 0x0000000010639b30 in sierra::nalu::TpetraLinearSystem::solve (this=0x5f862f40, linearSolutionField=0x5f81c0d0)
    at /gpfs/alpine/scratch/jjhu/cfd116/exawind/install/trilinos-gcc-8.3.1-cuda-11.0.3-spectrum-mpi-10.4.0.3-relwithdebinfo-240c56b/include/Teuchos_RCPNode.hpp:1054
#20 0x0000000010402360 in sierra::nalu::EquationSystem::assemble_and_solve (this=0x5f867500, deltaSolution=0x5f81c0d0)
    at /ccs/home/jjhu/exawind/sources/nalu-wind-exawind/src/EquationSystem.C:308

```

</details>

SuperLU is employed as the smoother on the coarsest level of the multigrid preconditioner.  It's usually not important which direct solver is used there.

When I switched the coarse grid solver from SuperLU to KLU2, the regression tests ran to completion.  However, the tests did not pass due to differences in residual norms.

I have a few questions/comments:

1) *If* Nalu can move away from SuperLU, this would eliminate a TPL dependency.  (SuperLU doesn't run on GPUs anyway.)
2) Are the differences important?

```
1: FAIL: ablNeutralNGPTrilinos...................     0.0000s 4.6501e-11 3.1489e-08
 1/15 Test  #1: ablNeutralNGPTrilinos ............***Failed   83.16 sec
--
3: FAIL: airfoilRANSEdgeNGPTrilinos.rst..........     0.0000s 5.3034e-12 7.4213e-11
 3/15 Test  #3: airfoilRANSEdgeNGPTrilinos.rst ...***Failed   57.67 sec
--
6: FAIL: taylorGreenVortex_p3....................     0.0000s 1.1770e-15 5.6078e-10
 6/15 Test  #6: taylorGreenVortex_p3 .............***Failed   15.78 sec
--
7: FAIL: drivenCavity_p1.........................     0.0000s 4.0380e-12 3.0924e-05
 7/15 Test  #7: drivenCavity_p1 ..................***Failed   15.59 sec
--
8: FAIL: airfoilRANSEdgeNGPHypre.rst.............     0.0000s 2.2429e-12 3.6288e-11
 8/15 Test  #8: airfoilRANSEdgeNGPHypre.rst ......***Failed   40.19 sec
--
9: FAIL: ablNeutralNGPHypre......................     0.0000s 7.0581e-11 7.9784e-09
 9/15 Test  #9: ablNeutralNGPHypre ...............***Failed  205.51 sec
--
10: FAIL: ablNeutralNGPHypreSegregated............     0.0000s 8.5699e-11 2.5167e-08
10/15 Test #10: ablNeutralNGPHypreSegregated .....***Failed  134.59 sec
--
11: FAIL: oversetCylNGPTrilinos...................     0.0000s 3.3618e-13 1.3570e-09
11/15 Test #11: oversetCylNGPTrilinos ............***Failed   36.66 sec
--
12: FAIL: oversetRotCylNGPTrilinos................     0.0000s 3.1838e-13 2.5286e-10
12/15 Test #12: oversetRotCylNGPTrilinos .........***Failed   39.58 sec
--
14: Solution norm does not match for velocity[1] at time step 1 with absolute error 2.775514193475992e-14
14/15 Test #14: convTaylorVortex .................***Failed   14.80 sec
```
3. In order to assess the impact of switching from KLU2 to SuperLU, these tests should be run on one of the nightly CUDA-enabled test machines.

**Comment by jhux2** [comment]
@PaulMullowney @jrood-nrel @lucbv @rcknaus

**Comment by psakievich** [comment]
@jhux2 we do want to remove the dependency on SuperLU. @jrood-nrel removed it from the `spack` package a few months ago so most new builds have been running with KLU2.  The diffs that you are showing here are all pretty small. We should probably update the documentation though.

**Comment by jhux2** [comment]
Closing, since I can work around the issue.
