### ISSUE TITLE
Refined NREL5MW mesh fails on 720 MPI ranks on Summit

### ISSUE THREAD

**Issue by jhux2** [Exawind/nalu-wind#891]
## Detailed description of the bug 

When running the refined NREL5MW mesh on 720 MPI ranks on Summit, the simulation fails with a segfault
sometime after the wall distance solve and apparently prior to the momentum solves.  I was able to get a stacktrace, which is below.

This is using Trilinos develop `7e09778` and Nalu-Wind `23c90dc`.

I suppose it's possible there's something wrong in my input deck. However, the same input deck runs ok on 360 GPUs.  @PaulMullowney are you able to run?

@gsjaardema @alanw0 @jrood-nrel

If there are further diagnostics that I can enable, please let me know.

<details>
<summary>run log</summary>

```
Kokkos::Cuda[ 0 ] Tesla V100-SXM2-16GB capability 7.0, Total Global Memory: 15.75 G, Shared Memory per Block: 48 K : Selected
macro  KOKKOS_ENABLE_CUDA      : defined
macro  CUDA_VERSION          = 11000 = version 11.0
Kokkos::Cuda[ 0 ] Tesla V100-SXM2-16GB capability 7.0, Total Global Memory: 15.75 G, Shared Memory per Block: 48 K : Selected
IOSS: Input database contains 8-byte integers. Setting Ioss to use 8-byte integers.

IOSS: Using decomposition method 'RCB' for 719,387,808 elements on 720 mpi ranks.
[b10n16:2516599] *** Process received signal ***
[b10n16:2516599] Signal: Segmentation fault (11)
[b10n16:2516599] Signal code: Address not mapped (1)
[b10n16:2516599] Failing at address: (nil)
```

</details>

<details>
<summary>backtrace</summary>

```
#0  CCMI::Protocols::Barrier::MultiLeaderBarrierT<LibColl::Interfaces::NativeInterface, (LibColl::topologyIndex_t)0>::intraNodeBarrier (this=0x27c16760,
    local_interface=0x0, leaders=4) at ../../interfaces/default/Topology.h:228
#1  0x000020004fc508c0 in CCMI::Protocols::Barrier::MultiLeaderBarrierT<LibColl::Interfaces::NativeInterface, (LibColl::topologyIndex_t)0>::start (this=<optimized out>)
    at ../../ccmi/protocols/barrier/MultiLeaderBarrierT.h:1130
#2  0x000020004fbde71c in LibColl::Adapter::StaticCollSelAdviser::autoSelect (this=0x3c3864a0, xfer_type=<optimized out>, xfer=0x7ffffd83f1a0, no_defer=<optimized out>)
    at ../adapter/StaticCollSelAdviser.h:390
#3  0x000020004fbd9fe8 in LIBCOLL_AutoSelect (context=<optimized out>, cstype=<optimized out>, xfer_type=<optimized out>, cmd=<optimized out>) at libcoll.cc:118
#4  0x000020004faf01a8 in start_libcoll_blocking_collective ()
   from /sw/summit/spack-envs/base/opt/linux-rhel8-ppc64le/gcc-8.3.1/spectrum-mpi-10.4.0.3-20210112-lh62ywknl2livekopzhdwkylukd4pf2z/container/../lib/spectrum_mpi/mca_coll_ibm.so
#5  0x000020004faf51d0 in mca_coll_ibm_barrier ()
   from /sw/summit/spack-envs/base/opt/linux-rhel8-ppc64le/gcc-8.3.1/spectrum-mpi-10.4.0.3-20210112-lh62ywknl2livekopzhdwkylukd4pf2z/container/../lib/spectrum_mpi/mca_coll_ibm.so
#6  0x000020003fc00b34 in PMPI_Barrier ()
   from /sw/summit/spack-envs/base/opt/linux-rhel8-ppc64le/gcc-8.3.1/spectrum-mpi-10.4.0.3-20210112-lh62ywknl2livekopzhdwkylukd4pf2z/container/../lib/libmpi_ibm.so.3
#7  0x000020006d0a2af8 in mca_io_romio_dist_MPI_File_close ()
   from /sw/summit/spack-envs/base/opt/linux-rhel8-ppc64le/gcc-8.3.1/spectrum-mpi-10.4.0.3-20210112-lh62ywknl2livekopzhdwkylukd4pf2z/container/../lib/spectrum_mpi/mca_io_romio321.so
#8  0x000020006d09ffa4 in mca_io_romio321_file_close ()
   from /sw/summit/spack-envs/base/opt/linux-rhel8-ppc64le/gcc-8.3.1/spectrum-mpi-10.4.0.3-20210112-lh62ywknl2livekopzhdwkylukd4pf2z/container/../lib/spectrum_mpi/mca_io_romio321.so
#9  0x000020003fbd2a84 in file_destructor ()
   from /sw/summit/spack-envs/base/opt/linux-rhel8-ppc64le/gcc-8.3.1/spectrum-mpi-10.4.0.3-20210112-lh62ywknl2livekopzhdwkylukd4pf2z/container/../lib/libmpi_ibm.so.3
#10 0x000020003fbd35b0 in ompi_file_close ()
   from /sw/summit/spack-envs/base/opt/linux-rhel8-ppc64le/gcc-8.3.1/spectrum-mpi-10.4.0.3-20210112-lh62ywknl2livekopzhdwkylukd4pf2z/container/../lib/libmpi_ibm.so.3
#11 0x000020003fc0ee64 in PMPI_File_close ()
   from /sw/summit/spack-envs/base/opt/linux-rhel8-ppc64le/gcc-8.3.1/spectrum-mpi-10.4.0.3-20210112-lh62ywknl2livekopzhdwkylukd4pf2z/container/../lib/libmpi_ibm.so.3
#12 0x0000200005106698 in H5FD_mpio_close (_file=0x370abfb0) at H5FDmpio.c:1080
#13 H5FD_mpio_close (_file=0x370abfb0) at H5FDmpio.c:1062
#14 0x0000200004e6d46c in H5FD_close (file=0x370abfb0) at H5FD.c:849
#15 H5FD_close (file=0x370abfb0) at H5FD.c:829
#16 0x0000200004e51008 in H5F__dest (f=0x540930a0, flush=<optimized out>) at H5Fint.c:1424
#17 0x0000200004e52004 in H5F_try_close (f=0x540930a0, was_closed=0x0) at H5Fint.c:2345
#18 0x0000200004e523e0 in H5F__close_cb (f=0x540930a0) at H5Fint.c:2172
#19 0x0000200004ef6818 in H5I_dec_ref (id=72057594037927936) at H5I.c:1261
#20 H5I_dec_ref (id=72057594037927936) at H5I.c:1226

**Comment by alanw0** [comment]
@jhux2 I wish that stacktrace went a little further. I'm wondering where in stk_io and/or stk_balance we are entering into IOSS and into the H5 function that is in the stacktrace.

**Comment by gsjaardema** [comment]
It is an interesting stack-trace.  It looks like it is closing some hdf5 file starting witht the routine `file_destructor()` but doesn't have any IOSS / exodus routines in the stack that would have been calling for the file to be closed.  

Is there any other non-IOSS use of HDF5 files in this application?

**Comment by sayerhs** [comment]
@jhux2 As a workaround can you try disabling all output in the input file? `output_start: 10000` and so on.

**Comment by jhux2** [comment]
> As a workaround can you try disabling all output in the input file? `output_start: 10000` and so on.

I commented out the output lines, but the simulation fails in a similar way.

<details>
<summary>stack trace</summary>

```
#0  CCMI::Protocols::Barrier::MultiLeaderBarrierT<LibColl::Interfaces::NativeInterface, (LibColl::topologyIndex_t)0>::intraNodeBarrier (this=0x54736eb0, local_interface=0x0, leaders=4) at ../../interfaces/default/Topology.h:228
#1  0x000020004fc508c0 in CCMI::Protocols::Barrier::MultiLeaderBarrierT<LibColl::Interfaces::NativeInterface, (LibColl::topologyIndex_t)0>::start (this=<optimized out>) at ../../ccmi/protocols/barrier/MultiLeaderBarrierT.h:1130
#2  0x000020004fbde71c in LibColl::Adapter::StaticCollSelAdviser::autoSelect (this=0x68f33650,
    xfer_type=<optimized out>, xfer=0x7fffe0fba7c0, no_defer=<optimized out>) at ../adapter/StaticCollSelAdviser.h:390
#3  0x000020004fbd9fe8 in LIBCOLL_AutoSelect (context=<optimized out>, cstype=<optimized out>,
    xfer_type=<optimized out>, cmd=<optimized out>) at libcoll.cc:118
#4  0x000020004faf01a8 in start_libcoll_blocking_collective ()
   from /sw/summit/spack-envs/base/opt/linux-rhel8-ppc64le/gcc-8.3.1/spectrum-mpi-10.4.0.3-20210112-lh62ywknl2livekopzhdwkylukd4pf2z/container/../lib/spectrum_mpi/mca_coll_ibm.so
#5  0x000020004faf51d0 in mca_coll_ibm_barrier ()
   from /sw/summit/spack-envs/base/opt/linux-rhel8-ppc64le/gcc-8.3.1/spectrum-mpi-10.4.0.3-20210112-lh62ywknl2livekopzhdwkylukd4pf2z/container/../lib/spectrum_mpi/mca_coll_ibm.so
#6  0x000020003fc00b34 in PMPI_Barrier ()
   from /sw/summit/spack-envs/base/opt/linux-rhel8-ppc64le/gcc-8.3.1/spectrum-mpi-10.4.0.3-20210112-lh62ywknl2livekopzhdwkylukd4pf2z/container/../lib/libmpi_ibm.so.3
#7  0x000020006d0a2af8 in mca_io_romio_dist_MPI_File_close ()
   from /sw/summit/spack-envs/base/opt/linux-rhel8-ppc64le/gcc-8.3.1/spectrum-mpi-10.4.0.3-20210112-lh62ywknl2livekopzhdwkylukd4pf2z/container/../lib/spectrum_mpi/mca_io_romio321.so
#8  0x000020006d09ffa4 in mca_io_romio321_file_close ()
   from /sw/summit/spack-envs/base/opt/linux-rhel8-ppc64le/gcc-8.3.1/spectrum-mpi-10.4.0.3-20210112-lh62ywknl2livekopzhdwkylukd4pf2z/container/../lib/spectrum_mpi/mca_io_romio321.so
#9  0x000020003fbd2a84 in file_destructor ()
   from /sw/summit/spack-envs/base/opt/linux-rhel8-ppc64le/gcc-8.3.1/spectrum-mpi-10.4.0.3-20210112-lh62ywknl2livekopzhdwkylukd4pf2z/container/../lib/libmpi_ibm.so.3
#10 0x000020003fbd35b0 in ompi_file_close ()
   from /sw/summit/spack-envs/base/opt/linux-rhel8-ppc64le/gcc-8.3.1/spectrum-mpi-10.4.0.3-20210112-lh62ywknl2livekopzhdwkylukd4pf2z/container/../lib/libmpi_ibm.so.3
#11 0x000020003fc0ee64 in PMPI_File_close ()
   from /sw/summit/spack-envs/base/opt/linux-rhel8-ppc64le/gcc-8.3.1/spectrum-mpi-10.4.0.3-20210112-lh62ywknl2livekopzhdwkylukd4pf2z/container/../lib/libmpi_ibm.so.3
#12 0x0000200005106698 in H5FD_mpio_close (_file=0x65d208b0) at H5FDmpio.c:1080
#13 H5FD_mpio_close (_file=0x65d208b0) at H5FDmpio.c:1062
#14 0x0000200004e6d46c in H5FD_close (file=0x65d208b0) at H5FD.c:849
#15 H5FD_close (file=0x65d208b0) at H5FD.c:829
#16 0x0000200004e51008 in H5F__dest (f=0x8303b010, flush=<optimized out>) at H5Fint.c:1424
#17 0x0000200004e52004 in H5F_try_close (f=0x8303b010, was_closed=0x0) at H5Fint.c:2345
#18 0x0000200004e523e0 in H5F__close_cb (f=0x8303b010) at H5Fint.c:2172
#19 0x0000200004ef6818 in H5I_dec_ref (id=72057594037927936) at H5I.c:1261
#20 H5I_dec_ref (id=72057594037927936) at H5I.c:1226
#21 0x0000200004ef6aa4 in H5I_dec_app_ref (id=<optimized out>) at H5I.c:1306
#22 0x0000200004e51ca4 in H5F__close (file_id=72057594037927936) at H5Fint.c:2112
#23 0x0000200004e427b4 in H5Fclose (file_id=72057594037927936) at H5F.c:594
#24 0x0000200004bcb708 in nc4_close_netcdf4_file ()
   from /sw/summit/spack-envs/base/opt/linux-rhel8-ppc64le/gcc-8.3.1/netcdf-c-4.8.0-biykwzqgrwanypag34thahx7ik4pz5te/lib/libnetcdf.so.19
#25 0x0000200004bcb998 in nc4_close_hdf5_file () from /sw/summit/spack-envs/base/opt/linux-rhel8-ppc64le/gcc-8.3.1/netcdf-c-4.8.0-biykwzqgrwanypag34thahx7ik4pz5te/lib/libnetcdf.so.19
#26 0x0000200004bcc340 in NC4_close () from /sw/summit/spack-envs/base/opt/linux-rhel8-ppc64le/gcc-8.3.1/netcdf-c-4.8.0-biykwzqgrwanypag34thahx7ik4pz5te/lib/libnetcdf.so.19
#27 0x0000200004b3cd80 in nc_close () from /sw/summit/spack-envs/base/opt/linux-rhel8-ppc64le/gcc-8.3.1/netcdf-c-4.8.0-biykwzqgrwanypag34thahx7ik4pz5te/lib/libnetcdf.so.19
#28 0x0000000012e0a88c in ex_close (exoid=<optimized out>) at /ccs/home/jjhu/exawind/sources/Trilinos-dev/packages/seacas/libraries/exodus/src/ex_close.c:83
#29 0x0000000012c368b8 in Ioex::BaseDatabaseIO::free_file_pointer (this=this@entry=0x84412030) at /ccs/home/jjhu/exawind/sources/Trilinos-dev/packages/seacas/libraries/ioss/src/exodus/Ioex_BaseDatabaseIO.C:308
#30 0x0000000012c36a5c in Ioex::BaseDatabaseIO::~BaseDatabaseIO (this=0x84412030, __in_chrg=<optimized out>) at /ccs/home/jjhu/exawind/sources/Trilinos-dev/packages/seacas/libraries/ioss/src/exodus/Ioex_BaseDatabaseIO.C:260
#31 0x0000000012cc6ea4 in Ioex::ParallelDatabaseIO::~ParallelDatabaseIO (this=0x84412030, __in_chrg=<optimized out>) at /usr/include/c++/8/ext/new_allocator.h:86
#32 Ioex::ParallelDatabaseIO::~ParallelDatabaseIO (this=0x84412030, __in_chrg=<optimized out>) at /ccs/home/jjhu/exawind/sources/Trilinos-dev/packages/seacas/libraries/ioss/src/exodus/Ioex_ParallelDatabaseIO.h:71
#33 0x0000000012d8a560 in Ioss::GroupingEntity::really_delete_database (this=0x85538f10) at /ccs/home/jjhu/exawind/sources/Trilinos-dev/packages/seacas/libraries/ioss/src/Ioss_GroupingEntity.C:71
#34 0x0000000012db3d08 in Ioss::Region::~Region (this=0x85538f10, __in_chrg=<optimized out>) at /ccs/home/jjhu/exawind/sources/Trilinos-dev/packages/seacas/libraries/ioss/src/Ioss_Region.C:435
#35 0x0000000012db3f20 in Ioss::Region::~Region (this=0x85538f10, __in_chrg=<optimized out>) at /ccs/home/jjhu/exawind/sources/Trilinos-dev/packages/seacas/libraries/ioss/src/Ioss_Region.C:374
#36 0x0000000012369aa8 in Teuchos::DeallocDelete<Ioss::Region>::free (this=<optimized out>, ptr=<optimized out>) at /ccs/home/jjhu/exawind/sources/Trilinos-dev/packages/teuchos/core/src/Teuchos_RCPDecl.hpp:1008
#37 Teuchos::RCPNodeTmpl<Ioss::Region, Teuchos::DeallocDelete<Ioss::Region> >::delete_obj (this=0x63e5b490) at /ccs/home/jjhu/exawind/sources/Trilinos-dev/packages/teuchos/core/src/Teuchos_RCPNode.hpp:614
#38 Teuchos::RCPNodeTmpl<Ioss::Region, Teuchos::DeallocDelete<Ioss::Region> >::delete_obj (this=0x63e5b490) at /ccs/home/jjhu/exawind/sources/Trilinos-dev/packages/teuchos/core/src/Teuchos_RCPNode.hpp:601
#39 0x00000000167e447c in Teuchos::RCPNodeHandle::unbindOneStrong (this=<optimized out>) at /ccs/home/jjhu/exawind/sources/Trilinos-dev/packages/teuchos/core/src/Teuchos_RCPNode.cpp:731
#40 0x00000000102a1814 in Teuchos::RCPNodeHandle::unbind (this=<optimized out>)
    at /gpfs/alpine/scratch/jjhu/cfd116/exawind/install/trilinos-gcc-8.3.1-cuda-11.0.3-spectrum-mpi-10.4.0.3-relwithdebinfo-7e09778/include/Teuchos_RCPNode.hpp:1062
#41 Teuchos::RCPNodeHandle::unbind (this=<optimized out>) at /gpfs/alpine/scratch/jjhu/cfd116/exawind/install/trilinos-gcc-8.3.1-cuda-11.0.3-spectrum-mpi-10.4.0.3-relwithdebinfo-7e09778/include/Teuchos_RCPNode.hpp:1056
#42 0x0000000012450d78 in Teuchos::RCPNodeHandle::~RCPNodeHandle (this=<optimized out>, __in_chrg=<optimized out>) at /ccs/home/jjhu/exawind/sources/Trilinos-dev/packages/teuchos/core/src/Teuchos_RCPNode.hpp:874
#43 Teuchos::RCP<Ioss::Region>::~RCP (this=0x7f7caa80, __in_chrg=<optimized out>) at /ccs/home/jjhu/exawind/sources/Trilinos-dev/packages/teuchos/core/src/Teuchos_RCP.hpp:305
#44 stk::io::InputFile::~InputFile (this=0x7f7caa60, __in_chrg=<optimized out>) at /ccs/home/jjhu/exawind/sources/Trilinos-dev/packages/stk/stk_io/stk_io/InputFile.hpp:76
#45 Teuchos::DeallocDelete<stk::io::InputFile>::free (this=<optimized out>, ptr=0x7f7caa60) at /ccs/home/jjhu/exawind/sources/Trilinos-dev/packages/teuchos/core/src/Teuchos_RCPDecl.hpp:1008
#46 Teuchos::RCPNodeTmpl<stk::io::InputFile, Teuchos::DeallocDelete<stk::io::InputFile> >::delete_obj (this=<optimized out>) at /ccs/home/jjhu/exawind/sources/Trilinos-dev/packages/teuchos/core/src/Teuchos_RCPNode.hpp:614
#47 0x00000000167e447c in Teuchos::RCPNodeHandle::unbindOneStrong (this=<optimized out>) at /ccs/home/jjhu/exawind/sources/Trilinos-dev/packages/teuchos/core/src/Teuchos_RCPNode.cpp:731
#48 0x00000000124422f8 in Teuchos::RCPNodeHandle::unbind (this=0x63c66a88) at /ccs/home/jjhu/exawind/sources/Trilinos-dev/packages/teuchos/core/src/Teuchos_RCPNode.hpp:1062
#49 Teuchos::RCPNodeHandle::unbind (this=0x63c66a88) at /ccs/home/jjhu/exawind/sources/Trilinos-dev/packages/teuchos/core/src/Teuchos_RCPNode.hpp:1056
#50 Teuchos::RCPNodeHandle::~RCPNodeHandle (this=0x63c66a88, __in_chrg=<optimized out>) at /ccs/home/jjhu/exawind/sources/Trilinos-dev/packages/teuchos/core/src/Teuchos_RCPNode.hpp:874
#51 Teuchos::RCP<stk::io::InputFile>::~RCP (this=0x63c66a80, __in_chrg=<optimized out>) at /ccs/home/jjhu/exawind/sources/Trilinos-dev/packages/teuchos/core/src/Teuchos_RCP.hpp:305
#52 std::_Destroy<Teuchos::RCP<stk::io::InputFile> > (__pointer=0x63c66a80) at /usr/include/c++/8/bits/stl_construct.h:98
#53 std::_Destroy_aux<false>::__destroy<Teuchos::RCP<stk::io::InputFile>*> (__last=<optimized out>, __first=0x63c66a80) at /usr/include/c++/8/bits/stl_construct.h:108
#54 std::_Destroy<Teuchos::RCP<stk::io::InputFile>*> (__last=<optimized out>, __first=<optimized out>) at /usr/include/c++/8/bits/stl_construct.h:136
#55 std::_Destroy<Teuchos::RCP<stk::io::InputFile>*, Teuchos::RCP<stk::io::InputFile> > (__last=0x63c66a98, __first=<optimized out>) at /usr/include/c++/8/bits/stl_construct.h:206
#56 std::vector<Teuchos::RCP<stk::io::InputFile>, std::allocator<Teuchos::RCP<stk::io::InputFile> > >::~vector (this=0x67aa9340, __in_chrg=<optimized out>) at /usr/include/c++/8/bits/stl_vector.h:567
#57 stk::io::StkMeshIoBroker::~StkMeshIoBroker (this=0x67aa9210, __in_chrg=<optimized out>) at /ccs/home/jjhu/exawind/sources/Trilinos-dev/packages/stk/stk_io/stk_io/StkMeshIoBroker.cpp:177
#58 0x00000000124424c0 in stk::io::StkMeshIoBroker::~StkMeshIoBroker (this=0x67aa9210, __in_chrg=<optimized out>) at /ccs/home/jjhu/exawind/sources/Trilinos-dev/packages/stk/stk_io/stk_io/StkMeshIoBroker.cpp:177
#59 0x00000000105b0b40 in sierra::nalu::Realm::~Realm (this=0x84364a00, __in_chrg=<optimized out>) at /ccs/home/jjhu/exawind/sources/nalu-wind-exawind/src/Realm.C:269
#60 0x00000000105b1580 in sierra::nalu::Realm::~Realm (this=0x84364a00, __in_chrg=<optimized out>) at /ccs/home/jjhu/exawind/sources/nalu-wind-exawind/src/Realm.C:263
#61 0x00000000105c095c in sierra::nalu::Realms::~Realms (this=0x7bd4bf10, __in_chrg=<optimized out>) at /usr/include/c++/8/bits/stl_vector.h:930
#62 0x00000000105e3f84 in sierra::nalu::Simulation::~Simulation (this=0x7fffe0fbbf58, __in_chrg=<optimized out>) at /ccs/home/jjhu/exawind/sources/nalu-wind-exawind/src/Simulation.C:59
#63 0x00000000100f2fdc in main (argc=<optimized out>, argv=<optimized out>) at /usr/include/c++/8/ext/new_allocator.h:86
```

</details>

> I wish that stacktrace went a little further. I'm wondering where in stk_io and/or stk_balance we are entering into IOSS and into the H5 function that is in the stacktrace.

> It is an interesting stack-trace. It looks like it is closing some hdf5 file starting witht the routine file_destructor() but doesn't have any IOSS / exodus routines in the stack that would have been calling for the file to be closed.

There is one core file per MPI rank, and I've only randomly sampled them, so there might be one that has more information and I've just not found it.

**Comment by jhux2** [comment]
Here's the yaml input file I'm using.  
[nrel5mw_sa.yaml.txt](https://github.com/Exawind/nalu-wind/files/7199216/nrel5mw_sa.yaml.txt)

**Comment by sayerhs** [comment]
@jhux2 if I remember correctly, the default is to output the solution file at the beginning of the simulation. I believe you've to explicitly set the start and frequency to large numbers to force nalu to skip output. You can verify this by looking at the log file. There would be a line with "shall provide output"

**Comment by jhux2** [comment]
> if I remember correctly, the default is to output the solution file at the beginning of the simulation. I believe you've to explicitly set the start and frequency to large numbers to force nalu to skip output. You can verify this by looking at the log file. There would be a line with "shall provide output"

There's no instance of "shall provide output".  So that means output is disabled?

**Comment by jhux2** [comment]
and I see there was that line "shall provide output" before I commented out the `output_start` section, so it looks like I disabled it correctly.

**Comment by gsjaardema** [comment]
This stacktrace is for the input mesh (See entries 44 45 46 which mention `InputFile`).  

It looks to me that something triggered to code to exit, either normally or an exception and during the shutting down phase, one or more of the ranks are not shutting down and the code is getting stuck in an MPI Barrier waiting for all ranks...

It is possible that something in the IO triggered an exception that is causing the shutdown, or there is something else.  If you run with `export IOSS_PROPERTIES="ENABLE_TRACING=YES"` then we should get some logging during the mesh decomposition and input phase...  That should at least show how far the mesh read progresses...

**Comment by jhux2** [comment]
@gsjaardema Thanks for your help.  I already have the line
```
export IOSS_PROPERTIES="INTEGER_SIZE_API=8:INTEGER_SIZE_DB=8"
```
in my run script.  Should I comment it out and use what you suggested, or append your suggestion?

**Comment by gsjaardema** [comment]
Append.  
```
export IOSS_PROPERTIES="INTEGER_SIZE_API=8:INTEGER_SIZE_DB=8:ENABLE_TRACING=YES"

**Comment by jhux2** [comment]
Here are the results of the job with the additional `IOSS_PROPERTIES` setting.  What's interesting is that the job reports completing now, although it still core dumped and there are errors in the log.  The IOSS debugging information is in the file `nrel5mw_gpu_720.1447772.gz`.

I did limit this job to two time steps, whereas the job that I reported on above was for 10 time steps.

[1447772-nrel5mw_720GPUs.log.gz](https://github.com/Exawind/nalu-wind/files/7212200/1447772-nrel5mw_720GPUs.log.gz)
[nrel5mw_gpu_720.1447772.gz](https://github.com/Exawind/nalu-wind/files/7212201/nrel5mw_gpu_720.1447772.gz)

**Comment by gsjaardema** [comment]
It looks like there is an assertion failure that may be causing the core dump:
```
naluX-2021-09-20-23c90dc-trilinos-7e09778-relwithdebinfo: ../../ccmi/protocols/barrier/MultiLeaderBarrierT.h:256: static void CCMI::Protocols::Barrier::MultiLeaderBarrierFactoryT<T_Composite, T_Conn>::cb_async(libcoll_context_t, void*, const void*, unsigned int, unsigned int, size_t, LibColl::PipeWorkQueue**, void (**)(libcoll_context_t, void*, libcoll_result_t), void**) [with T_Composite = CCMI::Protocols::Barrier::MultiLeaderBarrierT<LibColl::Interfaces::NativeInterface, (LibColl::topologyIndex_t)0>; T_Conn = CCMI::ConnectionManager::SimpleConnMgr; libcoll_context_t = void*; size_t = long unsigned int; libcoll_event_function = void (*)(void*, void*, libcoll_result_t)]: Assertion `composite != __null' failed.
```
I'm not sure _what_ is causing that failure -- whether it is related to something that went wrong earlier in the I/O or not.

**Comment by jhux2** [comment]
I found a core file with a nontrivial backtrace from this same run:

<details>
<summary>backtrace</summary>

```
#0  CCMI::Protocols::Barrier::MultiLeaderBarrierT<LibColl::Interfaces::NativeInterface, (LibColl::topologyIndex_t)0>::intraNodeBarrier (this=0x415cea20, local_interface=0x0, leaders=-1)
    at ../../interfaces/default/Topology.h:228
#1  0x000020004fc508c0 in CCMI::Protocols::Barrier::MultiLeaderBarrierT<LibColl::Interfaces::NativeInterface, (LibColl::topologyIndex_t)0>::start (this=<optimized out>)
    at ../../ccmi/protocols/barrier/MultiLeaderBarrierT.h:1144
#2  0x000020004fbde71c in LibColl::Adapter::StaticCollSelAdviser::autoSelect (this=0x55e529a0, xfer_type=<optimized out>, xfer=0x7fffd66ddb70, no_defer=<optimized out>) at ../adapter/StaticCollSelAdviser.h:390
#3  0x000020004fbd9fe8 in LIBCOLL_AutoSelect (context=<optimized out>, cstype=<optimized out>, xfer_type=<optimized out>, cmd=<optimized out>) at libcoll.cc:118
#4  0x000020004faf01a8 in start_libcoll_blocking_collective ()
   from /sw/summit/spack-envs/base/opt/linux-rhel8-ppc64le/gcc-8.3.1/spectrum-mpi-10.4.0.3-20210112-lh62ywknl2livekopzhdwkylukd4pf2z/container/../lib/spectrum_mpi/mca_coll_ibm.so
#5  0x000020004faf51d0 in mca_coll_ibm_barrier ()
   from /sw/summit/spack-envs/base/opt/linux-rhel8-ppc64le/gcc-8.3.1/spectrum-mpi-10.4.0.3-20210112-lh62ywknl2livekopzhdwkylukd4pf2z/container/../lib/spectrum_mpi/mca_coll_ibm.so
#6  0x000020003fc00b34 in PMPI_Barrier () from /sw/summit/spack-envs/base/opt/linux-rhel8-ppc64le/gcc-8.3.1/spectrum-mpi-10.4.0.3-20210112-lh62ywknl2livekopzhdwkylukd4pf2z/container/../lib/libmpi_ibm.so.3
#7  0x000020006d0a2af8 in mca_io_romio_dist_MPI_File_close ()
   from /sw/summit/spack-envs/base/opt/linux-rhel8-ppc64le/gcc-8.3.1/spectrum-mpi-10.4.0.3-20210112-lh62ywknl2livekopzhdwkylukd4pf2z/container/../lib/spectrum_mpi/mca_io_romio321.so
#8  0x000020006d09ffa4 in mca_io_romio321_file_close ()
   from /sw/summit/spack-envs/base/opt/linux-rhel8-ppc64le/gcc-8.3.1/spectrum-mpi-10.4.0.3-20210112-lh62ywknl2livekopzhdwkylukd4pf2z/container/../lib/spectrum_mpi/mca_io_romio321.so
#9  0x000020003fbd2a84 in file_destructor () from /sw/summit/spack-envs/base/opt/linux-rhel8-ppc64le/gcc-8.3.1/spectrum-mpi-10.4.0.3-20210112-lh62ywknl2livekopzhdwkylukd4pf2z/container/../lib/libmpi_ibm.so.3
#10 0x000020003fbd35b0 in ompi_file_close () from /sw/summit/spack-envs/base/opt/linux-rhel8-ppc64le/gcc-8.3.1/spectrum-mpi-10.4.0.3-20210112-lh62ywknl2livekopzhdwkylukd4pf2z/container/../lib/libmpi_ibm.so.3
#11 0x000020003fc0ee64 in PMPI_File_close () from /sw/summit/spack-envs/base/opt/linux-rhel8-ppc64le/gcc-8.3.1/spectrum-mpi-10.4.0.3-20210112-lh62ywknl2livekopzhdwkylukd4pf2z/container/../lib/libmpi_ibm.so.3
#12 0x0000200005106698 in H5FD_mpio_close (_file=0x6cd6c800) at H5FDmpio.c:1080
#13 H5FD_mpio_close (_file=0x6cd6c800) at H5FDmpio.c:1062
#14 0x0000200004e6d46c in H5FD_close (file=0x6cd6c800) at H5FD.c:849
#15 H5FD_close (file=0x6cd6c800) at H5FD.c:829
#16 0x0000200004e51008 in H5F__dest (f=0x6d939720, flush=<optimized out>) at H5Fint.c:1424
#17 0x0000200004e52004 in H5F_try_close (f=0x6d939720, was_closed=0x0) at H5Fint.c:2345
#18 0x0000200004e523e0 in H5F__close_cb (f=0x6d939720) at H5Fint.c:2172
#19 0x0000200004ef6818 in H5I_dec_ref (id=72057594037927936) at H5I.c:1261
#20 H5I_dec_ref (id=72057594037927936) at H5I.c:1226
#21 0x0000200004ef6aa4 in H5I_dec_app_ref (id=<optimized out>) at H5I.c:1306
#22 0x0000200004e51ca4 in H5F__close (file_id=72057594037927936) at H5Fint.c:2112
#23 0x0000200004e427b4 in H5Fclose (file_id=72057594037927936) at H5F.c:594
#24 0x0000200004bcb708 in nc4_close_netcdf4_file () from /sw/summit/spack-envs/base/opt/linux-rhel8-ppc64le/gcc-8.3.1/netcdf-c-4.8.0-biykwzqgrwanypag34thahx7ik4pz5te/lib/libnetcdf.so.19
#25 0x0000200004bcb998 in nc4_close_hdf5_file () from /sw/summit/spack-envs/base/opt/linux-rhel8-ppc64le/gcc-8.3.1/netcdf-c-4.8.0-biykwzqgrwanypag34thahx7ik4pz5te/lib/libnetcdf.so.19
#26 0x0000200004bcc340 in NC4_close () from /sw/summit/spack-envs/base/opt/linux-rhel8-ppc64le/gcc-8.3.1/netcdf-c-4.8.0-biykwzqgrwanypag34thahx7ik4pz5te/lib/libnetcdf.so.19
#27 0x0000200004b3cd80 in nc_close () from /sw/summit/spack-envs/base/opt/linux-rhel8-ppc64le/gcc-8.3.1/netcdf-c-4.8.0-biykwzqgrwanypag34thahx7ik4pz5te/lib/libnetcdf.so.19
#28 0x0000000012e0a88c in ex_close (exoid=<optimized out>) at /ccs/home/jjhu/exawind/sources/Trilinos-dev/packages/seacas/libraries/exodus/src/ex_close.c:83
#29 0x0000000012c368b8 in Ioex::BaseDatabaseIO::free_file_pointer (this=this@entry=0x71333e60) at /ccs/home/jjhu/exawind/sources/Trilinos-dev/packages/seacas/libraries/ioss/src/exodus/Ioex_BaseDatabaseIO.C:308
#30 0x0000000012c36a5c in Ioex::BaseDatabaseIO::~BaseDatabaseIO (this=0x71333e60, __in_chrg=<optimized out>)
    at /ccs/home/jjhu/exawind/sources/Trilinos-dev/packages/seacas/libraries/ioss/src/exodus/Ioex_BaseDatabaseIO.C:260
#31 0x0000000012cc6ea4 in Ioex::ParallelDatabaseIO::~ParallelDatabaseIO (this=0x71333e60, __in_chrg=<optimized out>)
    at /ccs/home/jjhu/exawind/sources/Trilinos-dev/packages/seacas/libraries/ioss/src/exodus/Ioex_ParallelDatabaseIO.h:71
#32 Ioex::ParallelDatabaseIO::~ParallelDatabaseIO (this=0x71333e60, __in_chrg=<optimized out>) at /ccs/home/jjhu/exawind/sources/Trilinos-dev/packages/seacas/libraries/ioss/src/exodus/Ioex_ParallelDatabaseIO.h:71
#33 0x0000000012d8a560 in Ioss::GroupingEntity::really_delete_database (this=0x7245ad40) at /ccs/home/jjhu/exawind/sources/Trilinos-dev/packages/seacas/libraries/ioss/src/Ioss_GroupingEntity.C:71
#34 0x0000000012db3d08 in Ioss::Region::~Region (this=0x7245ad40, __in_chrg=<optimized out>) at /ccs/home/jjhu/exawind/sources/Trilinos-dev/packages/seacas/libraries/ioss/src/Ioss_Region.C:435
#35 0x0000000012db3f20 in Ioss::Region::~Region (this=0x7245ad40, __in_chrg=<optimized out>) at /ccs/home/jjhu/exawind/sources/Trilinos-dev/packages/seacas/libraries/ioss/src/Ioss_Region.C:439
#36 0x0000000012369aa8 in Teuchos::DeallocDelete<Ioss::Region>::free (this=<optimized out>, ptr=<optimized out>) at /ccs/home/jjhu/exawind/sources/Trilinos-dev/packages/teuchos/core/src/Teuchos_RCPDecl.hpp:1008
#37 Teuchos::RCPNodeTmpl<Ioss::Region, Teuchos::DeallocDelete<Ioss::Region> >::delete_obj (this=0x70a3c1c0) at /ccs/home/jjhu/exawind/sources/Trilinos-dev/packages/teuchos/core/src/Teuchos_RCPNode.hpp:614
#38 Teuchos::RCPNodeTmpl<Ioss::Region, Teuchos::DeallocDelete<Ioss::Region> >::delete_obj (this=0x70a3c1c0) at /ccs/home/jjhu/exawind/sources/Trilinos-dev/packages/teuchos/core/src/Teuchos_RCPNode.hpp:601
--Type <RET> for more, q to quit, c to continue without paging--
#39 0x00000000167e447c in Teuchos::RCPNodeHandle::unbindOneStrong (this=<optimized out>) at /ccs/home/jjhu/exawind/sources/Trilinos-dev/packages/teuchos/core/src/Teuchos_RCPNode.cpp:731
#40 0x00000000102a1814 in Teuchos::RCPNodeHandle::unbind (this=<optimized out>)
    at /gpfs/alpine/scratch/jjhu/cfd116/exawind/install/trilinos-gcc-8.3.1-cuda-11.0.3-spectrum-mpi-10.4.0.3-relwithdebinfo-7e09778/include/Teuchos_RCPNode.hpp:1062
#41 Teuchos::RCPNodeHandle::unbind (this=<optimized out>)
    at /gpfs/alpine/scratch/jjhu/cfd116/exawind/install/trilinos-gcc-8.3.1-cuda-11.0.3-spectrum-mpi-10.4.0.3-relwithdebinfo-7e09778/include/Teuchos_RCPNode.hpp:1056
#42 0x0000000012450d78 in Teuchos::RCPNodeHandle::~RCPNodeHandle (this=<optimized out>, __in_chrg=<optimized out>) at /ccs/home/jjhu/exawind/sources/Trilinos-dev/packages/teuchos/core/src/Teuchos_RCPNode.hpp:874
#43 Teuchos::RCP<Ioss::Region>::~RCP (this=0x6c6ec8b0, __in_chrg=<optimized out>) at /ccs/home/jjhu/exawind/sources/Trilinos-dev/packages/teuchos/core/src/Teuchos_RCP.hpp:305
#44 stk::io::InputFile::~InputFile (this=0x6c6ec890, __in_chrg=<optimized out>) at /ccs/home/jjhu/exawind/sources/Trilinos-dev/packages/stk/stk_io/stk_io/InputFile.hpp:76
#45 Teuchos::DeallocDelete<stk::io::InputFile>::free (this=<optimized out>, ptr=0x6c6ec890) at /ccs/home/jjhu/exawind/sources/Trilinos-dev/packages/teuchos/core/src/Teuchos_RCPDecl.hpp:1008
#46 Teuchos::RCPNodeTmpl<stk::io::InputFile, Teuchos::DeallocDelete<stk::io::InputFile> >::delete_obj (this=<optimized out>)
    at /ccs/home/jjhu/exawind/sources/Trilinos-dev/packages/teuchos/core/src/Teuchos_RCPNode.hpp:614
#47 0x00000000167e447c in Teuchos::RCPNodeHandle::unbindOneStrong (this=<optimized out>) at /ccs/home/jjhu/exawind/sources/Trilinos-dev/packages/teuchos/core/src/Teuchos_RCPNode.cpp:731
#48 0x00000000124422f8 in Teuchos::RCPNodeHandle::unbind (this=0x713454b8) at /ccs/home/jjhu/exawind/sources/Trilinos-dev/packages/teuchos/core/src/Teuchos_RCPNode.hpp:1062
#49 Teuchos::RCPNodeHandle::unbind (this=0x713454b8) at /ccs/home/jjhu/exawind/sources/Trilinos-dev/packages/teuchos/core/src/Teuchos_RCPNode.hpp:1056
#50 Teuchos::RCPNodeHandle::~RCPNodeHandle (this=0x713454b8, __in_chrg=<optimized out>) at /ccs/home/jjhu/exawind/sources/Trilinos-dev/packages/teuchos/core/src/Teuchos_RCPNode.hpp:874
#51 Teuchos::RCP<stk::io::InputFile>::~RCP (this=0x713454b0, __in_chrg=<optimized out>) at /ccs/home/jjhu/exawind/sources/Trilinos-dev/packages/teuchos/core/src/Teuchos_RCP.hpp:305
#52 std::_Destroy<Teuchos::RCP<stk::io::InputFile> > (__pointer=0x713454b0) at /usr/include/c++/8/bits/stl_construct.h:98
#53 std::_Destroy_aux<false>::__destroy<Teuchos::RCP<stk::io::InputFile>*> (__last=<optimized out>, __first=0x713454b0) at /usr/include/c++/8/bits/stl_construct.h:108
#54 std::_Destroy<Teuchos::RCP<stk::io::InputFile>*> (__last=<optimized out>, __first=<optimized out>) at /usr/include/c++/8/bits/stl_construct.h:136
#55 std::_Destroy<Teuchos::RCP<stk::io::InputFile>*, Teuchos::RCP<stk::io::InputFile> > (__last=0x713454c8, __first=<optimized out>) at /usr/include/c++/8/bits/stl_construct.h:206
#56 std::vector<Teuchos::RCP<stk::io::InputFile>, std::allocator<Teuchos::RCP<stk::io::InputFile> > >::~vector (this=0x529e82f0, __in_chrg=<optimized out>) at /usr/include/c++/8/bits/stl_vector.h:567
#57 stk::io::StkMeshIoBroker::~StkMeshIoBroker (this=0x529e81c0, __in_chrg=<optimized out>) at /ccs/home/jjhu/exawind/sources/Trilinos-dev/packages/stk/stk_io/stk_io/StkMeshIoBroker.cpp:177
#58 0x00000000124424c0 in stk::io::StkMeshIoBroker::~StkMeshIoBroker (this=0x529e81c0, __in_chrg=<optimized out>) at /ccs/home/jjhu/exawind/sources/Trilinos-dev/packages/stk/stk_io/stk_io/StkMeshIoBroker.cpp:179
#59 0x00000000105b0b40 in sierra::nalu::Realm::~Realm (this=0x71286830, __in_chrg=<optimized out>) at /ccs/home/jjhu/exawind/sources/nalu-wind-exawind/src/Realm.C:269
#60 0x00000000105b1580 in sierra::nalu::Realm::~Realm (this=0x71286830, __in_chrg=<optimized out>) at /ccs/home/jjhu/exawind/sources/nalu-wind-exawind/src/Realm.C:313
#61 0x00000000105c095c in sierra::nalu::Realms::~Realms (this=0x513cde10, __in_chrg=<optimized out>) at /ccs/home/jjhu/exawind/sources/nalu-wind-exawind/src/Realms.C:40
#62 0x00000000105e3f84 in sierra::nalu::Simulation::~Simulation (this=0x7fffd66df308, __in_chrg=<optimized out>) at /ccs/home/jjhu/exawind/sources/nalu-wind-exawind/src/Simulation.C:59
#63 0x00000000100f2fdc in main (argc=<optimized out>, argv=<optimized out>) at /usr/include/c++/8/ext/new_allocator.h:86
```

</details>

It looks like this is happening at the end of the simulation.

**Comment by jhux2** [comment]
@PaulMullowney can reproduce the same issue using the hypre solver stack.

**Comment by jhux2** [comment]
@gsjaardema I think you may be right, that this is at the end of the simulation during cleanup.  I ran the 10m ABL simulation that @PaulMullowney mentions above on 468 MPI ranks.  The simulation runs through, and fails as the simulation is closing down, after the final timers are reported.

I'm going to see if the larger 720 rank simulation actually runs through and just fails at shutdown.

**Comment by PaulMullowney** [comment]
On the abl sim, I see the output below before failure. The stacktraces are in the attached file.

[abl_gpu_48_288_cout_cerr.log](https://github.com/Exawind/nalu-wind/files/7393645/abl_gpu_48_288_cout_cerr.log)

Realm memory Review:       fluidRealm
===========================
Total memory estimate for Matrix solve (per core)= 0.684864 GB.
Total memory estimate for Fields (per core)= 0.0816723 GB.
Total memory estimate (per core) = 0.766536 GB.
Realm::initialize() End 

*******************************************************
Simulation Shall Commence: number of processors = 288
*******************************************************
Realm shall provide output files at : currentTime/timeStepCount: 0/0 (fluidRealm)

**Comment by franzpoeschel** [comment]
> It looks like there is an assertion failure that may be causing the core dump:
> 
> ```
> naluX-2021-09-20-23c90dc-trilinos-7e09778-relwithdebinfo: ../../ccmi/protocols/barrier/MultiLeaderBarrierT.h:256: static void CCMI::Protocols::Barrier::MultiLeaderBarrierFactoryT<T_Composite, T_Conn>::cb_async(libcoll_context_t, void*, const void*, unsigned int, unsigned int, size_t, LibColl::PipeWorkQueue**, void (**)(libcoll_context_t, void*, libcoll_result_t), void**) [with T_Composite = CCMI::Protocols::Barrier::MultiLeaderBarrierT<LibColl::Interfaces::NativeInterface, (LibColl::topologyIndex_t)0>; T_Conn = CCMI::ConnectionManager::SimpleConnMgr; libcoll_context_t = void*; size_t = long unsigned int; libcoll_event_function = void (*)(void*, void*, libcoll_result_t)]: Assertion `composite != __null' failed.
> ```
> 
> I'm not sure _what_ is causing that failure -- whether it is related to something that went wrong earlier in the I/O or not.

We started seeing the exact same error message recently on Summit with workflows that did previously work. Since you observe it under similar circumstances, I would currently assume an error on Summit's side.

**Comment by ax3l** [comment]
Hi y'all,

that's a known issue since the RHEL8 update, pointing to a buggy implementation of the barrier collective from IBM.

Feel free to re-use this work-around:
- `export OMPI_MCA_coll_ibm_skip_barrier=true`
- https://github.com/ECP-WarpX/WarpX/pull/2283
- https://warpx.readthedocs.io/en/latest/install/hpc/summit.html#known-system-issues

I reported this with a WarpX + openPMD-api + ADIOS2 reproducer as `OLCFHELP-3545` to OLCF support and they are in the long-ish process of sharing and fixing this with IBM. If you have another reproducer, please feel free to open a ticket with OLCF as well and cross-reference our ticket :)

**Comment by PaulMullowney** [comment]
@ax3l Do you know if this also was a known bug in RHEL7? I observed similar behavior before the upgrade.

**Comment by ax3l** [comment]
I didn't see it with our software stack and comm/io patterns before the upgrade, but that might not mean much.

**Comment by PaulMullowney** [comment]
Using export OMPI_MCA_coll_ibm_skip_barrier=true my 48node 288 GPU abl run succeeds! Thanks @ax3l !!

**Comment by jrood-nrel** [comment]
A great miracle happened here.

**Comment by ax3l** [comment]
My pleasure!
Happy computing!

**Comment by gsjaardema** [comment]
Thanks @ax3l!

**Comment by jhux2** [comment]
@ax3l thank you!

**Comment by jhux2** [comment]
Closing as resolved.
