### ISSUE TITLE
Runtime error on Summit: cudaStreamSynchronize(stream) error( cudaErrorIllegalAddress): an illegal memory access was encountered

### ISSUE THREAD

**Issue by jhux2** [Exawind/nalu-wind#973]
Using VOTD Trilinos and Nalu-Wind, the smaller NREL5MW simulation on Summit fails with this error:

```
terminatemSynchronize(stream) error( cudaErrorIllegalAddress): an illegal memory access was encountered called after throwing an instance of 'std::runtime_error'
  what():  cudaStreamSynchronize(stream) error( cudaErrorIllegalAddress): an illegal memory access was encountered /ccs/home/jjhu/exawind/sources/Trilinos-dev/packages/kokkos/core/src/Cuda/Kokkos_Cuda_Instance.cpp:162
```

**Comment by jhux2** [comment]
@PaulMullowney

**Comment by jhux2** [comment]
I was able to get a stacktrace:

<details>

```
#17 Kokkos::parallel_reduce<Kokkos::TeamPolicy<Kokkos::Cuda, Kokkos::Schedule<Kokkos::Dynamic> >, [snip]
    at /gpfs/alpine/scratch/jjhu/cfd116/exawind/install/trilinos-gcc-8.3.1-cuda-11.0.3-spectrum-mpi-10.4.0.3-relwithdebinfo-014b69b3/include/Kokkos_Parallel_Reduce.hpp:1848
#18 sierra::nalu::nalu_ngp::run_elem_par_reduce<stk::mesh::DeviceMesh, sierra::nalu::nalu_ngp::FieldManager, sierra::nalu::ElemDataRequests, __nv_hdl_wrapper_t<false, false, __nv_dl_tag<void (sierra::nalu::CourantReAlg<sierra::nalu::AlgTraitsWed6>::*)(), &sierra::nalu::CourantReAlg<sierra::nalu::AlgTraitsWed6>::execute, 1u>, void (sierra::nalu::nalu_ngp::ElemSimdData<stk::mesh::DeviceMesh>&, sierra::nalu::CflRe&), unsigned int const, unsigned int const, unsigned int const, unsigned int const, sierra::nalu::MasterElement*, stk::simd::Double const, stk::simd::Double const, sierra::nalu::nalu_ngp::impl::ElemFieldOp<stk::mesh::DeviceMesh, stk::mesh::DeviceField<double, stk::mesh::EmptyNgpFieldSyncDebugger>, sierra::nalu::nalu_ngp::ElemSimdData<stk::mesh::DeviceMesh> > const, sierra::nalu::nalu_ngp::impl::ElemFieldOp<stk::mesh::DeviceMesh, stk::mesh::DeviceField<double, stk::mesh::EmptyNgpFieldSyncDebugger>, sierra::nalu::nalu_ngp::ElemSimdData<stk::mesh::DeviceMesh> > const>, sierra::nalu::CflReMax<Kokkos::HostSpace> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, sierra::nalu::nalu_ngp::MeshInfo<stk::mesh::DeviceMesh, sierra::nalu::nalu_ngp::FieldManager> const&, stk::topology::rank_t, sierra::nalu::ElemDataRequests const&, stk::mesh::Selector const&, __nv_hdl_wrapper_t<false, false, __nv_dl_tag<void (sierra::nalu::CourantReAlg<sierra::nalu::AlgTraitsWed6>::*)(), &sierra::nalu::CourantReAlg<sierra::nalu::AlgTraitsWed6>::execute, 1u>, void (sierra::nalu::nalu_ngp::ElemSimdData<stk::mesh::DeviceMesh>&, sierra::nalu::CflRe&), unsigned int const, unsigned int const, unsigned int const, unsigned int const, sierra::nalu::MasterElement*, stk::simd::Double const, stk::simd::Double const, sierra::nalu::nalu_ngp::impl::ElemFieldOp<stk::mesh::DeviceMesh, stk::mesh::DeviceField<double, stk::mesh::EmptyNgpFieldSyncDebugger>, sierra::nalu::nalu_ngp::ElemSimdData<stk::mesh::DeviceMesh> > const, sierra::nalu::nalu_ngp::impl::ElemFieldOp<stk::mesh::DeviceMesh, stk::mesh::DeviceField<double, stk::mesh::EmptyNgpFieldSyncDebugger>, sierra::nalu::nalu_ngp::ElemSimdData<stk::mesh::DeviceMesh> > const>, sierra::nalu::CflReMax<Kokkos::HostSpace>&) (algName=..., meshInfo=..., rank=<optimized out>,
    dataReqs=..., sel=..., algorithm=..., reduceVal=...) at /ccs/home/jjhu/exawind/sources/nalu-wind-exawind/include/ngp_utils/NgpLoopUtils.h:457
#19 0x0000000010d37d24 in sierra::nalu::CourantReAlg<sierra::nalu::AlgTraitsWed6>::execute (this=0x557c82a0) at /ccs/home/jjhu/exawind/sources/nalu-wind-exawind/src/ngp_algorithms/CourantReAlg.C:96
#20 0x0000000010fc52d8 in sierra::nalu::NgpAlgDriver::execute (this=0x70bb7208) at /ccs/home/jjhu/exawind/sources/nalu-wind-exawind/src/ngp_algorithms/NgpAlgDriver.C:48
#21 0x000000001048209c in sierra::nalu::MomentumEquationSystem::initial_work (this=0x70bb6ef0) at /ccs/home/jjhu/exawind/sources/nalu-wind-exawind/src/LowMachEquationSystem.C:1090
#22 0x00000000103f2aac in sierra::nalu::EquationSystems::initial_work (this=0x501875e0) at /ccs/home/jjhu/exawind/sources/nalu-wind-exawind/src/EquationSystems.C:727
#23 0x00000000105566ec in sierra::nalu::Realm::initial_work (this=0x50187380) at /ccs/home/jjhu/exawind/sources/nalu-wind-exawind/src/Realm.C:3260
#24 0x00000000105df96c in sierra::nalu::TimeIntegrator::prepare_for_time_integration (this=this@entry=0x5041c4a0) at /ccs/home/jjhu/exawind/sources/nalu-wind-exawind/src/TimeIntegrator.C:230
#25 0x00000000105e04f8 in sierra::nalu::TimeIntegrator::integrate_realm (this=0x5041c4a0) at /ccs/home/jjhu/exawind/sources/nalu-wind-exawind/src/TimeIntegrator.C:319
#26 0x00000000105aad34 in sierra::nalu::Simulation::run (this=0x7ffff8214a00) at /ccs/home/jjhu/exawind/sources/nalu-wind-exawind/src/Simulation.C:173
#27 0x00000000100f9d80 in main (argc=<optimized out>, argv=<optimized out>) at /ccs/home/jjhu/exawind/sources/nalu-wind-exawind/nalu.C:189
```

</details>

**Comment by jhux2** [comment]
@lucbv

**Comment by jhux2** [comment]
Could the root cause be the same as #943?

**Comment by alanw0** [comment]
Sounds like you guys are digging into the kokkos error, I don't have any good ideas on that one.
As for the error about stk_mesh/base/MeshBuilder.hpp, that is a new header with the stk-to-trilinos update that happened around May 16, or so.

**Comment by jhux2** [comment]
> Sounds like you guys are digging into the kokkos error,

Well, I'm basically a guy with a trowel :P.

**Comment by alanw0** [comment]
> > Sounds like you guys are digging into the kokkos error,
> 
> Well, I'm basically a guy with a trowel :P.

I'm usually digging with a spoon!

**Comment by PaulMullowney** [comment]
''''
(base) [mullowne@login1.summit trilinos]$ git diff
diff --git a/packages/kokkos/core/src/Cuda/Kokkos_Cuda_Instance.cpp b/packages/kokkos/core/src/Cuda/Kokkos_Cuda_Instance.cpp
index 6964d5b41b7..418aa14c681 100644
--- a/packages/kokkos/core/src/Cuda/Kokkos_Cuda_Instance.cpp
+++ b/packages/kokkos/core/src/Cuda/Kokkos_Cuda_Instance.cpp
@@ -694,7 +694,7 @@ std::pair<void *, int> CudaInternal::resize_team_scratch_space(
   int current_team_scratch = 0;
   int zero                 = 0;
   int one                  = 1;
-  while (m_team_scratch_pool[current_team_scratch].compare_exchange_weak(
+  while (!m_team_scratch_pool[current_team_scratch].compare_exchange_weak(
       zero, one, std::memory_order_release, std::memory_order_relaxed)) {
     current_team_scratch = (current_team_scratch + 1) % m_n_team_scratch;
''''

**Comment by jhux2** [comment]
@PaulMullowney I remember this patch, as it fixed #926.  In that issue, however, the failure was something like
```
Allocation using MemorySpace named "Cuda" failed with the following error:  Allocation of size 1.279 G failed, likely due to insufficient memory.
```
which clearly indicated an out-of-memory condition.

I guess the current error could also be due to out-of-memory, but the link isn't nearly as clear.

**Comment by jhux2** [comment]
The same error is happening on the NaluWind nightly dashboard on Eagle in the test `oversetCylNGPTrilinos`: https://my.cdash.org/test/56168558.   That test has been failing since at least May 8, which is as far back as the dashboard history goes.

I ran oversetCylNGPTrilinos on Summit and get the same stack trace as NREL5MW.  In particular, both stacktraces point to the source file `include/ngp_utils/NgpLoopUtils.h:457`.

**Comment by PaulMullowney** [comment]
There's a parallel_reduce slightly lower down that could be the culprit.

**Comment by jhux2** [comment]
> There's a parallel_reduce slightly lower down that could be the culprit.

Do you mean stacktrace frame 17 or 18?

I've seen `parallel_reduce` mentioned in a few different issues.

**Comment by PaulMullowney** [comment]
I suppose line 457 and/or 469 could be causing issues. Parallel_reduce has caused a lot of grief lately so I'm not surprised by this.

**Comment by jhux2** [comment]
I can confirm that the changes in https://github.com/kokkos/kokkos/pull/5079 fix the error I was seeing, and the smaller NREL5MW simulation now runs to completion.  The patch will formally be part of Kokkos release 3.7 in Trilinos (https://github.com/kokkos/kokkos/pull/5079#issuecomment-1145312330).  I tested it by manually applying the change to my copy of Trilinos, since it's part of a larger refactor.

**Comment by tasmith4** [comment]
Adding this issue to #978 since some failing dashboard tests seem to be due to this issue

**Comment by tasmith4** [comment]
@jhux2 since the nightly test issues have been traced to a different source, and the Kokkos patch seems to be working for the NREL5MW simulation, I'm closing this issue.  Please reopen if there's still more to do.
